Repository: harpreetsingh309/AussieStart
Catalog: AussieStart/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, el, es, hi, it, ne, pa, vi, zh_hans, zh_hant

# tip.tip-sim.description
source: Banks and deliveries often need SMS codes. A prepaid SIM on Day 1 unblocks almost everything else.
ar: غالبًا ما تحتاج البنوك وخدمات التوصيل إلى رموز عبر الرسائل النصية. شريحة مدفوعة مسبقًا في اليوم الأول تفتح لك كل شيء تقريبًا.
el: Οι τράπεζες και οι υπηρεσίες παράδοσης στέλνουν συχνά κωδικούς με SMS. Μια προπληρωμένη SIM την πρώτη μέρα ξεκλειδώνει σχεδόν όλα τα υπόλοιπα.
es: Los bancos y las entregas suelen pedir códigos por SMS. Un SIM prepago el primer día te desbloquea casi todo lo demás.
hi: बैंक और डिलीवरी अक्सर SMS कोड माँगते हैं। पहले दिन प्रीपेड SIM लगभग सब कुछ खोल देती है।
it: Banche e corrieri chiedono spesso codici via SMS. Una SIM prepagata il primo giorno sblocca quasi tutto il resto.
ne: बैंक र डेलिभरीलाई प्रायः SMS कोड चाहिन्छ। पहिलो दिनै प्रिपेड SIM लिँदा अरू लगभग सबै काम सजिलो हुन्छ।
pa: ਬੈਂਕ ਅਤੇ ਡਿਲੀਵਰੀ ਅਕਸਰ SMS ਕੋਡ ਮੰਗਦੇ ਹਨ। ਪਹਿਲੇ ਦਿਨ ਪ੍ਰੀਪੇਡ SIM ਲਗਭਗ ਸਭ ਕੁਝ ਖੋਲ੍ਹ ਦਿੰਦੀ ਹੈ।
vi: Ngân hàng và bên giao hàng thường cần mã gửi qua SMS. Một chiếc SIM trả trước ngay trong Ngày 1 sẽ mở đường cho gần như mọi việc khác.
zh_hans: 办银行、收快递常常要收短信验证码。落地第一天先买张预付费 SIM 卡，后面的事就顺了。
zh_hant: 銀行和送貨經常要收 SMS 驗證碼。第一天先辦張預付 SIM 卡，之後幾乎所有事都會順暢好多。

# tip.tip-tfn.title
source: Apply for your TFN early
ar: قدّم طلب TFN مبكرًا
el: Κάνε νωρίς αίτηση για TFN
es: Solicita tu TFN cuanto antes
hi: अपना TFN जल्दी लगाएँ
it: Richiedi il TFN il prima possibile
ne: TFN का लागि चाँडै आवेदन दिनुहोस्
pa: ਆਪਣਾ TFN ਜਲਦੀ ਲਗਾਓ
vi: Xin TFN càng sớm càng tốt
zh_hans: 尽早申请你的 TFN
zh_hant: 盡早申請你的 TFN

# tip.tip-tfn.description
source: Waiting can mean higher tax withholding on your first payslips.
ar: التأخير قد يعني اقتطاع ضريبة أعلى من أول قسائم راتبك.
el: Η καθυστέρηση μπορεί να σημαίνει μεγαλύτερη παρακράτηση φόρου στους πρώτους σου μισθούς.
es: Si esperas, te pueden retener más impuestos en tus primeros recibos de sueldo.
hi: देरी से पहले पेस्लिप पर ज़्यादा टैक्स कट सकता है।
it: Aspettare può voler dire più tasse trattenute sulle tue prime buste paga.
ne: ढिलो गर्दा पहिलो पेस्लिपहरूमा बढी कर कटौती हुन सक्छ।
pa: ਦੇਰੀ ਨਾਲ ਪਹਿਲੀਆਂ ਪੇਸਲਿਪਾਂ 'ਤੇ ਵੱਧ ਟੈਕਸ ਕੱਟ ਸਕਦਾ ਹੈ।
vi: Chờ lâu có thể khiến bạn bị khấu trừ thuế cao hơn trong những kỳ lương đầu tiên.
zh_hans: 拖着不办，头几张工资单可能会被多扣税。
zh_hant: 遲遲未申請，頭幾張糧單可能會被扣起更多稅款。

# tip.tip-000.title
source: Remember: emergency is 000
ar: تذكّر: رقم الطوارئ هو 000
el: Θυμήσου: το τηλέφωνο έκτακτης ανάγκης είναι το 000
es: Recuerda: la emergencia es el 000
hi: याद रखें: आपातकाल 000 है
it: Ricorda: il numero di emergenza è il 000
ne: सम्झनुहोस्: आपतकालीन नम्बर 000 हो
pa: ਯਾਦ ਰੱਖੋ: ਐਮਰਜੈਂਸੀ 000 ਹੈ
vi: Nhớ nhé: số khẩn cấp là 000
zh_hans: 记住：紧急电话是 000
zh_hant: 記住：緊急求助電話是 000

# tip.tip-000.description
source: Australia does not use 911. Save 000 and your home address in your phone.
ar: أستراليا لا تستخدم 911. احفظ الرقم 000 وعنوان سكنك في هاتفك.
el: Η Αυστραλία δεν χρησιμοποιεί το 911. Αποθήκευσε στο κινητό σου το 000 και τη διεύθυνση του σπιτιού σου.
es: En Australia no se usa el 911. Guarda el 000 y la dirección de tu casa en el teléfono.
hi: ऑस्ट्रेलिया में 911 नहीं चलता। 000 और अपना पता फ़ोन में सेव करें।
it: In Australia non si usa il 911. Salva il 000 e il tuo indirizzo di casa nel telefono.
ne: अस्ट्रेलियामा 911 चल्दैन। फोनमा 000 र आफ्नो घरको ठेगाना सेभ गर्नुहोस्।
pa: ਆਸਟ੍ਰੇਲੀਆ ਵਿੱਚ 911 ਨਹੀਂ ਚੱਲਦਾ। 000 ਅਤੇ ਆਪਣਾ ਪਤਾ ਫ਼ੋਨ ਵਿੱਚ ਸੇਵ ਕਰੋ।
vi: Ở Úc không dùng số 911. Hãy lưu số 000 và địa chỉ nhà bạn vào điện thoại.
zh_hans: 澳大利亚不用 911。把 000 和家里的详细地址存进手机。
zh_hant: 澳洲不是用 911。把 000 和自己的住址存進手機。

# tip.tip-bond.title
source: Photograph everything at move-in
ar: صوّر كل شيء يوم انتقالك
el: Φωτογράφισε τα πάντα όταν μπαίνεις στο σπίτι
es: Fotografía todo el día que te mudes
hi: शिफ्ट करते समय सब कुछ फ़ोटो लें
it: Fotografa tutto quando entri in casa
ne: डेरा सर्दा सबै कुराको फोटो खिच्नुहोस्
pa: ਸ਼ਿਫਟ ਵੇਲੇ ਸਭ ਕੁਝ ਫ਼ੋਟੋ ਲਵੋ
vi: Chụp ảnh mọi thứ khi vừa dọn vào
zh_hans: 入住时把每个角落都拍下来
zh_hant: 入伙當日影晒所有相

# tip.tip-bond.description
source: Condition reports plus photos protect your bond when you leave.
ar: تقرير حالة السكن مع الصور يحمي مبلغ التأمين (bond) عند مغادرتك.
el: Η έκθεση κατάστασης μαζί με φωτογραφίες προστατεύει την εγγύησή σου όταν φύγεις.
es: El informe del estado de la vivienda y las fotos protegen tu bond (depósito) cuando te vayas.
hi: कंडिशन रिपोर्ट और फ़ोटो आपके बॉन्ड की रक्षा करते हैं।
it: Il condition report insieme alle foto protegge il tuo bond (cauzione) quando te ne vai.
ne: कन्डिसन रिपोर्ट र फोटोले तपाईं छाड्दा बन्ड फिर्ता पाउन मद्दत गर्छ।
pa: ਕੰਡੀਸ਼ਨ ਰਿਪੋਰਟ ਅਤੇ ਫ਼ੋਟੋ ਤੁਹਾਡੇ ਬਾਂਡ ਦੀ ਰਾਖੀ ਕਰਦੇ ਹਨ।
vi: Biên bản tình trạng nhà kèm hình ảnh sẽ bảo vệ tiền đặt cọc của bạn khi dọn đi.
zh_hans: 房屋状况报告（condition report）加上照片，能在退租时保住你的押金。
zh_hant: 有樓宇狀況報告（condition report）加相片，退租時先容易攞返按金。

# tip.tip-bulk.title
source: Ask about bulk billing
ar: اسأل عن الفوترة المجانية (bulk billing)
el: Ρώτα αν κάνουν bulk billing
es: Pregunta si hacen bulk billing
hi: बल्क बिलिंग के बारे में पूछें
it: Chiedi se fanno bulk billing
ne: bulk billing छ कि छैन सोध्नुहोस्
pa: ਬਲਕ ਬਿਲਿੰਗ ਬਾਰੇ ਪੁੱਛੋ
vi: Hãy hỏi về bulk billing
zh_hans: 预约时先问是不是 bulk billing
zh_hant: 睇醫生前問清楚有冇 bulk billing

# tip.tip-bulk.description
source: Not every GP is free. Ask about fees when you book.
ar: ليست كل عيادات الأطباء العامين مجانية. اسأل عن الرسوم عند الحجز.
el: Δεν είναι δωρεάν κάθε GP. Ρώτα για τη χρέωση όταν κλείνεις ραντεβού.
es: No todos los GP son gratis. Pregunta por el precio al pedir la cita.
hi: हर GP मुफ़्त नहीं होता। बुकिंग पर फीस पूछें।
it: Non tutti i GP sono gratuiti. Chiedi quanto costa quando prenoti.
ne: हरेक GP निःशुल्क हुँदैन। अपोइन्टमेन्ट बुक गर्दै शुल्क सोध्नुहोस्।
pa: ਹਰ GP ਮੁਫ਼ਤ ਨਹੀਂ ਹੁੰਦਾ। ਬੁਕਿੰਗ ਵੇਲੇ ਫੀਸ ਪੁੱਛੋ।
vi: Không phải phòng khám GP nào cũng miễn phí. Hãy hỏi rõ chi phí khi đặt lịch hẹn.
zh_hans: 不是每家 GP 都免费。预约时就把收费问清楚。
zh_hant: 並非每間 GP 診所都免費。預約時記得問清楚收費。

# tip.tip-explore.title
source: Plan one weekend escape
ar: خطّط لرحلة عطلة نهاية أسبوع واحدة
el: Σχεδίασε μια απόδραση για ένα Σαββατοκύριακο
es: Planea una escapada de fin de semana
hi: एक वीकेंड एस्केप प्लान करें
it: Organizza una fuga di un weekend
ne: एउटा सप्ताहन्त घुमफिरको योजना बनाउनुहोस्
pa: ਇੱਕ ਵੀਕਐਂਡ ਐਸਕੇਪ ਪਲਾਨ ਕਰੋ
vi: Lên kế hoạch cho một chuyến đi cuối tuần
zh_hans: 给自己安排一次周末小旅行
zh_hant: 計劃一次週末小旅行

# tip.tip-explore.description
source: Once SIM, bank, and transport are sorted, book a simple day trip — Blue Mountains, Phillip Island, or Glenelg are easy first wins.
ar: بعد ترتيب الشريحة والبنك والمواصلات، احجز رحلة يوم بسيطة — Blue Mountains أو Phillip Island أو Glenelg بدايات سهلة وممتعة.
el: Μόλις τακτοποιήσεις SIM, τράπεζα και μεταφορές, κλείσε μια απλή ημερήσια εκδρομή — τα Blue Mountains, το Phillip Island ή το Glenelg είναι εύκολες πρώτες επιλογές.
es: Cuando ya tengas SIM, banco y transporte resueltos, organiza una salida sencilla de un día: las Blue Mountains, Phillip Island o Glenelg son buenas para empezar.
hi: SIM, बैंक और ट्रांसपोर्ट सेट होने के बाद आसान डे ट्रिप बुक करें — ब्लू माउंटेंस, फिलिप आइलैंड या ग्लेनेल्ग।
it: Una volta sistemati SIM, banca e trasporti, prenota una gita semplice: Blue Mountains, Phillip Island o Glenelg sono ottime prime mete.
ne: SIM, बैंक र यातायात मिलेपछि सजिलो एक दिने भ्रमण बुक गर्नुहोस् — Blue Mountains, Phillip Island वा Glenelg सजिलो सुरुवात हुन्।
pa: SIM, ਬੈਂਕ ਅਤੇ ਟ੍ਰਾਂਸਪੋਰਟ ਸੈੱਟ ਹੋਣ ਤੋਂ ਬਾਅਦ ਸੌਖੀ ਡੇ ਟ੍ਰਿਪ ਬੁੱਕ ਕਰੋ — ਬਲੂ ਮਾਊਂਟੇਨਜ਼, ਫਿਲਿਪ ਆਈਲੈਂਡ ਜਾਂ ਗਲੇਨਲਗ।
vi: Khi đã xong SIM, ngân hàng và thẻ giao thông, hãy đặt một chuyến đi trong ngày thật đơn giản — Blue Mountains, Phillip Island hay Glenelg đều là lựa chọn dễ dàng để bắt đầu.
zh_hans: 等 SIM 卡、银行和交通卡都搞定了，就订一次轻松的一日游——Blue Mountains、Phillip Island 或 Glenelg 都很适合第一次出门。
zh_hant: 搞掂電話卡、銀行和交通之後，安排一次簡單的一日遊——Blue Mountains、Phillip Island 或 Glenelg 都是輕鬆的好開始。

# journey.d1.title
source: SIM & connectivity
ar: الشريحة والاتصال
el: SIM και σύνδεση
es: SIM y conexión
hi: SIM और कनेक्टिविटी
it: SIM e connessione
ne: SIM र इन्टरनेट
pa: SIM ਅਤੇ ਕਨੈਕਟੀਵਿਟੀ
vi: SIM và kết nối
zh_hans: SIM 卡与上网
zh_hant: 電話卡與上網

# journey.d1.summary
source: Buy a local SIM/eSIM and make sure mobile data works.
ar: اشترِ شريحة SIM أو eSIM محلية وتأكد من عمل بيانات الجوال.
el: Αγόρασε τοπική SIM/eSIM και βεβαιώσου ότι δουλεύουν τα δεδομένα.
es: Compra un SIM/eSIM local y comprueba que tienes datos móviles.
hi: लोकल SIM/eSIM खरीदें और मोबाइल डेटा चालू करें।
it: Compra una SIM/eSIM locale e assicurati che i dati mobili funzionino.
ne: स्थानीय SIM/eSIM किन्नुहोस् र मोबाइल डेटा चलेको पक्का गर्नुहोस्।
pa: ਲੋਕਲ SIM/eSIM ਖਰੀਦੋ ਅਤੇ ਮੋਬਾਈਲ ਡਾਟਾ ਚਾਲੂ ਕਰੋ।
vi: Mua SIM/eSIM nội địa và kiểm tra xem dữ liệu di động có chạy tốt không.
zh_hans: 买一张本地 SIM/eSIM，确认手机流量能正常用。
zh_hant: 買張本地 SIM／eSIM，確保手機數據用得到。

# journey.d2.title
source: Open a bank account
ar: افتح حسابًا بنكيًا
el: Άνοιγμα τραπεζικού λογαριασμού
es: Abre una cuenta bancaria
hi: बैंक खाता खोलें
it: Apri un conto in banca
ne: बैंक खाता खोल्नुहोस्
pa: ਬੈਂਕ ਖਾਤਾ ਖੋਲ੍ਹੋ
vi: Mở tài khoản ngân hàng
zh_hans: 开设银行账户
zh_hant: 開立銀行戶口

# journey.d2.summary
source: Get BSB/account details ready for work and rent.
ar: جهّز رقم BSB وتفاصيل الحساب من أجل العمل والإيجار.
el: Έχε έτοιμα BSB και αριθμό λογαριασμού για δουλειά και ενοίκιο.
es: Ten listos tu BSB y tu número de cuenta para el trabajo y el alquiler.
hi: काम और किराये के लिए BSB/खाता तैयार रखें।
it: Prepara BSB e numero di conto per il lavoro e l’affitto.
ne: काम र भाडाका लागि BSB/खाता विवरण तयार राख्नुहोस्।
pa: ਕੰਮ ਅਤੇ ਕਿਰਾਏ ਲਈ BSB/ਖਾਤਾ ਤਿਆਰ ਰੱਖੋ।
vi: Chuẩn bị sẵn số BSB và số tài khoản để đi làm và thuê nhà.
zh_hans: 备好 BSB 和账号，方便领工资和交房租。
zh_hant: 準備好 BSB 和戶口號碼，方便出糧和交租。

# journey.d3.title
source: Apply for TFN
ar: قدّم طلب TFN
el: Αίτηση για TFN
es: Solicita el TFN
hi: TFN के लिए आवेदन
it: Richiedi il TFN
ne: TFN का लागि आवेदन
pa: TFN ਲਈ ਅਰਜ਼ੀ
vi: Xin cấp TFN
zh_hans: 申请 TFN
zh_hant: 申請 TFN

# journey.d3.summary
source: Start your Tax File Number application with a local address and phone.
ar: ابدأ طلب رقم الملف الضريبي بعنوان ورقم هاتف محليين.
el: Ξεκίνα την αίτηση για τον φορολογικό σου αριθμό με τοπική διεύθυνση και τηλέφωνο.
es: Empieza tu solicitud del Tax File Number con una dirección y un teléfono locales.
hi: लोकल पता और फ़ोन के साथ टैक्स फाइल नंबर आवेदन शुरू करें।
it: Avvia la domanda per il Tax File Number con un indirizzo e un telefono locali.
ne: स्थानीय ठेगाना र फोन नम्बरसहित Tax File Number को आवेदन सुरु गर्नुहोस्।
pa: ਲੋਕਲ ਪਤਾ ਅਤੇ ਫ਼ੋਨ ਨਾਲ ਟੈਕਸ ਫਾਈਲ ਨੰਬਰ ਅਰਜ਼ੀ ਸ਼ੁਰੂ ਕਰੋ।
vi: Bắt đầu nộp đơn xin mã số thuế với địa chỉ và số điện thoại tại Úc.
zh_hans: 用本地地址和电话，开始申请你的税号（TFN）。
zh_hant: 用本地地址和電話號碼，開始辦稅務檔案號碼的申請。

# journey.d4.title
source: Transport card
ar: بطاقة المواصلات
el: Κάρτα μεταφορών
es: Tarjeta de transporte
hi: ट्रांसपोर्ट कार्ड
it: Tessera dei trasporti
ne: यातायात कार्ड
pa: ਟ੍ਰਾਂਸਪੋਰਟ ਕਾਰਡ
vi: Thẻ giao thông
zh_hans: 交通卡
zh_hant: 交通卡

# journey.d4.summary
source: Set up your state's public transport card or app and top up.
ar: فعّل بطاقة أو تطبيق النقل العام في ولايتك واشحن الرصيد.
el: Ρύθμισε την κάρτα ή την εφαρμογή μεταφορών της πολιτείας σου και βάλε χρήματα.
es: Consigue la tarjeta o la app de transporte público de tu estado y recárgala.
hi: अपने राज्य का पब्लिक ट्रांसपोर्ट कार्ड/ऐप सेट करें और टॉप अप करें।
it: Attiva la tessera o l’app dei trasporti pubblici del tuo stato e ricaricala.
ne: आफ्नो राज्यको सार्वजनिक यातायात कार्ड वा एप मिलाएर पैसा हाल्नुहोस्।
pa: ਆਪਣੇ ਰਾਜ ਦਾ ਪਬਲਿਕ ਟ੍ਰਾਂਸਪੋਰਟ ਕਾਰਡ/ਐਪ ਸੈੱਟ ਕਰੋ ਅਤੇ ਟੌਪ ਅੱਪ ਕਰੋ।
vi: Đăng ký thẻ hoặc ứng dụng giao thông công cộng của bang bạn và nạp tiền vào.
zh_hans: 办好所在州的公共交通卡或 App，并充好值。
zh_hant: 設定你所在州份的公共交通卡或應用程式，並增值。

# journey.d5.title
source: Emergency prep
ar: الاستعداد للطوارئ
el: Ετοιμότητα για έκτακτη ανάγκη
es: Preparación para emergencias
hi: आपातकालीन तैयारी
it: Pronto per le emergenze
ne: आपतकालीन तयारी
pa: ਐਮਰਜੈਂਸੀ ਤਿਆਰੀ
vi: Chuẩn bị cho tình huống khẩn cấp
zh_hans: 应急准备
zh_hant: 緊急應變準備

# journey.d5.summary
source: Save 000 and key contacts; know your exact address.
ar: احفظ الرقم 000 وجهات الاتصال المهمة، واعرف عنوانك بدقة.
el: Αποθήκευσε το 000 και τα βασικά τηλέφωνα· να ξέρεις την ακριβή σου διεύθυνση.
es: Guarda el 000 y tus contactos clave; aprende tu dirección exacta.
hi: 000 और मुख्य संपर्क सेव करें; अपना सटीक पता जानें।
it: Salva il 000 e i contatti importanti; impara a memoria il tuo indirizzo esatto.
ne: 000 र मुख्य सम्पर्क सेभ गर्नुहोस्; आफ्नो ठ्याक्कै ठेगाना थाहा राख्नुहोस्।
pa: 000 ਅਤੇ ਮੁੱਖ ਸੰਪਰਕ ਸੇਵ ਕਰੋ; ਆਪਣਾ ਸਹੀ ਪਤਾ ਜਾਣੋ।
vi: Lưu số 000 và các số liên hệ quan trọng; nhớ chính xác địa chỉ nhà bạn.
zh_hans: 存好 000 和重要联系人；记清自己家的详细地址。
zh_hant: 儲存 000 和重要聯絡人；記熟自己的準確地址。

# journey.d8.title
source: Housing search
ar: البحث عن سكن
el: Αναζήτηση σπιτιού
es: Búsqueda de vivienda
hi: हाउसिंग खोज
it: Ricerca della casa
ne: घर खोजी
pa: ਹਾਊਸਿੰਗ ਖੋਜ
vi: Tìm nhà ở
zh_hans: 找房子
zh_hant: 搵樓

# journey.d8.summary
source: Shortlist suburbs, book inspections, prepare application docs.
ar: اختر أحياء مرشّحة، واحجز معاينات، وجهّز مستندات الطلب.
el: Ξεχώρισε γειτονιές, κλείσε επισκέψεις, ετοίμασε τα δικαιολογητικά της αίτησης.
es: Elige unos barrios, reserva visitas y prepara los documentos de la solicitud.
hi: सबर्ब शॉर्टलिस्ट करें, इंस्पेक्शन बुक करें, दस्तावेज़ तैयार करें।
it: Scegli i quartieri, prenota le visite, prepara i documenti per la domanda.
ne: उपयुक्त उपनगर छान्नुहोस्, निरीक्षण बुक गर्नुहोस्, आवेदनका कागजात तयार पार्नुहोस्।
pa: ਸਬਰਬ ਸ਼ਾਰਟਲਿਸਟ ਕਰੋ, ਇੰਸਪੈਕਸ਼ਨ ਬੁੱਕ ਕਰੋ, ਦਸਤਾਵੇਜ਼ ਤਿਆਰ ਕਰੋ।
vi: Chọn ra vài khu vực, đặt lịch đi xem nhà, chuẩn bị hồ sơ thuê nhà.
zh_hans: 圈定几个区，预约看房，准备好申请材料。
zh_hant: 揀定幾個區、預約睇樓，並準備好申請文件。

# journey.d10.title
source: Essentials shop
ar: تسوّق الأساسيات
el: Ψώνια για τα βασικά
es: Compra de lo esencial
hi: ज़रूरी खरीदारी
it: Spesa essenziale
ne: आवश्यक सामानको किनमेल
pa: ਜ਼ਰੂਰੀ ਖਰੀਦਦਾਰੀ
vi: Mua đồ thiết yếu
zh_hans: 采购必需品
zh_hant: 買生活用品

# journey.d10.summary
source: Buy only what you need for the first weeks.
ar: اشترِ فقط ما تحتاجه في الأسابيع الأولى.
el: Αγόρασε μόνο ό,τι χρειάζεσαι για τις πρώτες εβδομάδες.
es: Compra solo lo que necesites para las primeras semanas.
hi: पहले हफ़्तों के लिए सिर्फ़ ज़रूरी सामान लें।
it: Compra solo ciò che ti serve per le prime settimane.
ne: पहिलो केही हप्ताका लागि चाहिने कुरा मात्र किन्नुहोस्।
pa: ਪਹਿਲੇ ਹਫ਼ਤਿਆਂ ਲਈ ਸਿਰਫ਼ ਜ਼ਰੂਰੀ ਸਾਮਾਨ ਲਵੋ।
vi: Chỉ mua những gì bạn thật sự cần cho vài tuần đầu.
zh_hans: 头几周只买真正用得上的东西。
zh_hant: 只買頭幾個星期真正需要的東西。

# journey.d15.title
source: Healthcare setup
ar: ترتيب الرعاية الصحية
el: Ρύθμιση της υγειονομικής κάλυψης
es: Organiza tu salud
hi: हेल्थकेयर सेटअप
it: Sistema la sanità
ne: स्वास्थ्य सेवाको तयारी
pa: ਹੈਲਥਕੇਅਰ ਸੈੱਟਅੱਪ
vi: Sắp xếp chuyện y tế
zh_hans: 医疗安排
zh_hant: 安排醫療

# journey.d15.summary
source: Check Medicare/OSHC and find a nearby GP.
ar: تحقّق من Medicare أو OSHC وابحث عن طبيب عام قريب.
el: Έλεγξε Medicare/OSHC και βρες έναν GP κοντά σου.
es: Revisa tu Medicare u OSHC y busca un GP cerca de casa.
hi: Medicare/OSHC जाँचें और पास का GP खोजें।
it: Controlla Medicare/OSHC e trova un GP vicino a te.
ne: Medicare/OSHC जाँच्नुहोस् र नजिकैको GP खोज्नुहोस्।
pa: Medicare/OSHC ਚੈੱਕ ਕਰੋ ਅਤੇ ਨੇੜਲਾ GP ਲੱਭੋ।
vi: Kiểm tra Medicare/OSHC và tìm một phòng khám GP gần nhà.
zh_hans: 确认 Medicare/OSHC 的状态，并找一家附近的 GP 诊所。
zh_hant: 確認 Medicare／OSHC 狀況，並搵一間就近的 GP 診所。

# journey.d18.title
source: Job ready
ar: الجاهزية للعمل
el: Έτοιμος/η για δουλειά
es: Listo para trabajar
hi: नौकरी के लिए तैयार
it: Pronto per il lavoro
ne: जागिरका लागि तयार
pa: ਨੌਕਰੀ ਲਈ ਤਿਆਰ
vi: Sẵn sàng đi làm
zh_hans: 求职准备
zh_hant: 準備搵工

# journey.d18.summary
source: Australian resume + Seek/LinkedIn alerts.
ar: سيرة ذاتية بالأسلوب الأسترالي + تنبيهات Seek وLinkedIn.
el: Βιογραφικό αυστραλιανού τύπου και ειδοποιήσεις σε Seek/LinkedIn.
es: Currículum al estilo australiano y alertas en Seek/LinkedIn.
hi: ऑस्ट्रेलियाई रिज्यूमे + Seek/LinkedIn अलर्ट।
it: Curriculum in stile australiano + avvisi su Seek/LinkedIn.
ne: अस्ट्रेलियाली शैलीको रिजुमे + Seek/LinkedIn अलर्ट।
pa: ਆਸਟ੍ਰੇਲੀਆਈ ਰਿਜ਼ਿਊਮੇ + Seek/LinkedIn ਅਲਰਟ।
vi: Hồ sơ xin việc kiểu Úc + thông báo việc làm trên Seek/LinkedIn.
zh_hans: 写一份澳式简历，并订阅 Seek/LinkedIn 的职位提醒。
zh_hant: 澳洲格式履歷，加上 Seek／LinkedIn 職位通知。

# journey.d25.title
source: Driving check
ar: التحقق من القيادة
el: Έλεγχος για την οδήγηση
es: Revisión para conducir
hi: ड्राइविंग जाँच
it: Controlli sulla guida
ne: ड्राइभिङ जाँच
pa: ਡਰਾਈਵਿੰਗ ਜਾਂਚ
vi: Kiểm tra chuyện lái xe
zh_hans: 驾照确认
zh_hant: 駕駛須知

# journey.d25.summary
source: Confirm licence rules before buying or driving a car.
ar: تأكد من قواعد الرخصة قبل شراء سيارة أو قيادتها.
el: Επιβεβαίωσε τους κανόνες για το δίπλωμα πριν αγοράσεις ή οδηγήσεις αυτοκίνητο.
es: Confirma las normas de licencia antes de comprar o conducir un auto.
hi: कार खरीदने/चलाने से पहले लाइसेंस नियम कन्फर्म करें।
it: Verifica le regole sulla patente prima di comprare o guidare un’auto.
ne: कार किन्नु वा चलाउनुअघि लाइसेन्सका नियम पक्का गर्नुहोस्।
pa: ਕਾਰ ਖਰੀਦਣ/ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਲਾਇਸੈਂਸ ਨਿਯਮ ਕਨਫਰਮ ਕਰੋ।
vi: Xác nhận quy định về bằng lái trước khi mua hoặc lái ô tô.
zh_hans: 买车或上路前，先确认驾照规定。
zh_hant: 買車或揸車之前，先確認駕駛執照的規定。

# checklist.checklist-first-week.title
source: First week essentials
ar: أساسيات الأسبوع الأول
el: Τα βασικά της πρώτης εβδομάδας
es: Lo esencial de la primera semana
hi: पहले हफ़्ते की ज़रूरतें
it: L’essenziale della prima settimana
ne: पहिलो हप्ताका अत्यावश्यक काम
pa: ਪਹਿਲੇ ਹਫ਼ਤੇ ਦੀਆਂ ਲੋੜਾਂ
vi: Những việc thiết yếu tuần đầu
zh_hans: 第一周必办事项
zh_hant: 第一週必做事項

# checklist.checklist-first-week.subtitle
source: The must-do list after landing
ar: قائمة ما يجب فعله بعد الوصول
el: Η λίστα με όσα πρέπει να κάνεις μόλις φτάσεις
es: Lo que no puede faltar al llegar
hi: लैंडिंग के बाद ज़रूरी सूची
it: Le cose da fare subito dopo l’atterraggio
ne: अवतरणपछि अनिवार्य गर्नुपर्ने सूची
pa: ਲੈਂਡਿੰਗ ਤੋਂ ਬਾਅਦ ਜ਼ਰੂਰੀ ਸੂਚੀ
vi: Danh sách nhất định phải làm sau khi vừa đến nơi
zh_hans: 落地之后一定要做的事
zh_hant: 落地之後一定要做的事

# task.task-sim.title
source: Buy and activate a local SIM/eSIM
ar: اشترِ شريحة SIM أو eSIM محلية وفعّلها
el: Αγόρασε και ενεργοποίησε τοπική SIM/eSIM
es: Comprar y activar un SIM/eSIM local
hi: लोकल SIM/eSIM खरीदें और एक्टिवेट करें
it: Compra e attiva una SIM/eSIM locale
ne: स्थानीय SIM/eSIM किनेर सक्रिय गर्नुहोस्
pa: ਲੋਕਲ SIM/eSIM ਖਰੀਦੋ ਅਤੇ ਐਕਟੀਵੇਟ ਕਰੋ
vi: Mua và kích hoạt SIM/eSIM nội địa
zh_hans: 购买并激活本地 SIM/eSIM
zh_hant: 購買並啟用本地 SIM／eSIM

# task.task-bank.title
source: Open a transaction bank account
ar: افتح حساب معاملات بنكي
el: Άνοιξε τρεχούμενο τραπεζικό λογαριασμό
es: Abrir una cuenta bancaria de uso diario
hi: ट्रांज़ैक्शन बैंक खाता खोलें
it: Apri un conto corrente
ne: ट्रान्ज्याक्सन बैंक खाता खोल्नुहोस्
pa: ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਬੈਂਕ ਖਾਤਾ ਖੋਲ੍ਹੋ
vi: Mở tài khoản ngân hàng giao dịch
zh_hans: 开一个日常交易账户
zh_hant: 開立日常交易銀行戶口

# task.task-tfn.title
source: Submit TFN application
ar: أرسل طلب TFN
el: Υπόβαλε την αίτηση για TFN
es: Enviar la solicitud del TFN
hi: TFN आवेदन जमा करें
it: Invia la domanda per il TFN
ne: TFN आवेदन पेस गर्नुहोस्
pa: TFN ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਕਰੋ
vi: Nộp đơn xin TFN
zh_hans: 提交 TFN 申请
zh_hant: 遞交 TFN 申請

# task.task-transport.title
source: Set up public transport card
ar: جهّز بطاقة النقل العام
el: Ρύθμισε κάρτα δημόσιων μεταφορών
es: Conseguir la tarjeta de transporte público
hi: पब्लिक ट्रांसपोर्ट कार्ड सेट करें
it: Attiva la tessera dei trasporti pubblici
ne: सार्वजनिक यातायात कार्ड मिलाउनुहोस्
pa: ਪਬਲਿਕ ਟ੍ਰਾਂਸਪੋਰਟ ਕਾਰਡ ਸੈੱਟ ਕਰੋ
vi: Đăng ký thẻ giao thông công cộng
zh_hans: 办理公共交通卡
zh_hant: 設定公共交通卡

# task.task-emergency.title
source: Save emergency contacts
ar: احفظ أرقام الطوارئ
el: Αποθήκευσε τα τηλέφωνα έκτακτης ανάγκης
es: Guardar los contactos de emergencia
hi: आपातकालीन संपर्क सेव करें
it: Salva i contatti di emergenza
ne: आपतकालीन सम्पर्क सेभ गर्नुहोस्
pa: ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ ਸੇਵ ਕਰੋ
vi: Lưu các số liên hệ khẩn cấp
zh_hans: 存好紧急联系方式
zh_hant: 儲存緊急聯絡電話

# checklist.checklist-home.title
source: Home setup
ar: تجهيز المنزل
el: Ρύθμιση του σπιτιού
es: Montar tu casa
hi: घर का सेटअप
it: Sistemare casa
ne: घरको तयारी
pa: ਘਰ ਦਾ ਸੈੱਟਅੱਪ
vi: Sắp xếp chỗ ở
zh_hans: 安家准备
zh_hant: 安頓新居

# checklist.checklist-home.subtitle
source: Renting and settling your place
ar: الإيجار وترتيب سكنك
el: Ενοικίαση και τακτοποίηση στο σπίτι σου
es: Alquilar y acomodarte en tu vivienda
hi: किराया और जगह बसाना
it: Affittare e organizzare la tua casa
ne: डेरा भाडामा लिने र बसोबास मिलाउने
pa: ਕਿਰਾਇਆ ਅਤੇ ਥਾਂ ਵਸਾਉਣਾ
vi: Thuê nhà và ổn định nơi ở của bạn
zh_hans: 租房，把自己的小家安顿好
zh_hant: 租屋和佈置你的家

# task.task-rent-docs.title
source: Prepare rental application documents
ar: جهّز مستندات طلب الإيجار
el: Ετοίμασε τα δικαιολογητικά για την αίτηση ενοικίασης
es: Preparar los documentos para solicitar un alquiler
hi: किराये के आवेदन दस्तावेज़ तैयार करें
it: Prepara i documenti per la domanda di affitto
ne: भाडा आवेदनका कागजात तयार पार्नुहोस्
pa: ਕਿਰਾਏ ਦੀ ਅਰਜ਼ੀ ਦਸਤਾਵੇਜ਼ ਤਿਆਰ ਕਰੋ
vi: Chuẩn bị giấy tờ nộp hồ sơ thuê nhà
zh_hans: 准备租房申请材料
zh_hant: 準備租屋申請文件

# task.task-shop.title
source: Buy first-week household essentials
ar: اشترِ أساسيات المنزل للأسبوع الأول
el: Αγόρασε τα βασικά του σπιτιού για την πρώτη εβδομάδα
es: Comprar lo básico para la primera semana en casa
hi: पहले हफ़्ते का घरेलू सामान खरीदें
it: Compra l’essenziale per casa della prima settimana
ne: पहिलो हप्ताका घरायसी सामान किन्नुहोस्
pa: ਪਹਿਲੇ ਹਫ਼ਤੇ ਦਾ ਘਰੇਲੂ ਸਾਮਾਨ ਖਰੀਦੋ
vi: Mua đồ dùng gia đình cho tuần đầu tiên
zh_hans: 采购第一周的家居必需品
zh_hant: 買齊第一週的家居用品

# task.task-gp.title
source: Find a GP / confirm health cover
ar: ابحث عن طبيب عام / أكّد تغطيتك الصحية
el: Βρες GP / επιβεβαίωσε την ασφάλιση υγείας σου
es: Buscar un GP / confirmar tu seguro de salud
hi: GP खोजें / हेल्थ कवर कन्फर्म करें
it: Trova un GP / conferma la copertura sanitaria
ne: GP खोज्नुहोस् / स्वास्थ्य बिमा पक्का गर्नुहोस्
pa: GP ਲੱਭੋ / ਹੈਲਥ ਕਵਰ ਕਨਫਰਮ ਕਰੋ
vi: Tìm phòng khám GP / xác nhận bảo hiểm y tế
zh_hans: 找一家 GP 诊所 / 确认医疗保险
zh_hant: 搵一間 GP 診所／確認醫療保障

# task.task-resume.title
source: Update resume for Australian employers
ar: حدّث سيرتك الذاتية لأصحاب العمل الأستراليين
el: Ενημέρωσε το βιογραφικό σου για Αυστραλούς εργοδότες
es: Adaptar tu currículum a los empleadores australianos
hi: ऑस्ट्रेलियाई नियोक्ताओं के लिए रिज्यूमे अपडेट करें
it: Aggiorna il curriculum per i datori di lavoro australiani
ne: अस्ट्रेलियाली रोजगारदाताका लागि रिजुमे अद्यावधिक गर्नुहोस्
pa: ਆਸਟ੍ਰੇਲੀਆਈ ਨਿਯੋਕਤਾਵਾਂ ਲਈ ਰਿਜ਼ਿਊਮੇ ਅੱਪਡੇਟ ਕਰੋ
vi: Cập nhật hồ sơ xin việc theo chuẩn nhà tuyển dụng Úc
zh_hans: 把简历改成澳大利亚雇主习惯的写法
zh_hant: 按澳洲僱主要求更新履歷

# task.task-licence.title
source: Check overseas licence validity
ar: تحقّق من صلاحية رخصتك الأجنبية
el: Έλεγξε αν ισχύει το δίπλωμα του εξωτερικού
es: Comprobar la validez de tu licencia extranjera
hi: ओवरसीज लाइसेंस की वैधता जाँचें
it: Verifica se la tua patente estera è valida
ne: विदेशी लाइसेन्स मान्य छ कि छैन जाँच्नुहोस्
pa: ਓਵਰਸੀਜ਼ ਲਾਇਸੈਂਸ ਦੀ ਵੈਧਤਾ ਚੈੱਕ ਕਰੋ
vi: Kiểm tra bằng lái nước ngoài còn dùng được hay không
zh_hans: 确认海外驾照还能不能用
zh_hant: 查清楚海外駕駛執照是否仍可使用

# emergency.triple-zero.name
source: Triple Zero
ar: Triple Zero (000)
hi: ट्रिपल ज़ीरो
ne: Triple Zero (000)
pa: ਟ੍ਰਿਪਲ ਜ਼ੀਰੋ
vi: Triple Zero (000)
zh_hans: Triple Zero（000 紧急电话）
zh_hant: Triple Zero（000）

# emergency.triple-zero.detail
source: Police, Fire, Ambulance — life-threatening emergencies only.
ar: الشرطة والإطفاء والإسعاف — لحالات الطوارئ التي تهدّد الحياة فقط.
el: Αστυνομία, Πυροσβεστική, Ασθενοφόρο — μόνο για περιστατικά που απειλούν τη ζωή.
es: Policía, bomberos y ambulancia: solo para emergencias con peligro de muerte.
hi: पुलिस, फायर, एम्बुलेंस — सिर्फ़ जानलेवा आपात स्थिति।
it: Polizia, vigili del fuoco, ambulanza — solo per emergenze con pericolo di vita.
ne: प्रहरी, दमकल, एम्बुलेन्स — ज्यान जोखिममा पर्ने आपतकालमा मात्र।
pa: ਪੁਲਿਸ, ਫਾਇਰ, ਐਂਬੂਲੈਂਸ — ਸਿਰਫ਼ ਜਾਨਲੇਵਾ ਐਮਰਜੈਂਸੀ।
vi: Cảnh sát, cứu hoả, cấp cứu — chỉ gọi khi có nguy hiểm đến tính mạng.
zh_hans: 警察、消防、救护车——只用于危及生命的紧急情况。
zh_hant: 警察、消防、救護車——只適用於危及生命的緊急情況。
