Repository: harpreetsingh309/AussieStart
Catalog: AussieStart/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, el, es, hi, it, ne, pa, vi, zh_hans, zh_hant

# onboarding.welcome_body
source: Trusted, offline settlement guides for new migrants — in plain language, tuned to your state.
ar: أدلة استقرار موثوقة تعمل بدون إنترنت للقادمين الجدد — بلغة بسيطة ومناسبة لولايتك.
el: Αξιόπιστοι οδηγοί εγκατάστασης για νέους μετανάστες, χωρίς internet — σε απλή γλώσσα και προσαρμοσμένοι στην πολιτεία σου.
es: Guías confiables y sin conexión para instalarte en Australia, en lenguaje sencillo y adaptadas a tu estado.
hi: नए प्रवासियों के लिए भरोसेमंद, ऑफ़लाइन गाइड — सरल भाषा में, आपके राज्य के अनुसार।
it: Guide affidabili e offline per chi si trasferisce in Australia — in parole semplici e adattate al tuo stato.
ne: नयाँ आप्रवासीहरूका लागि भरपर्दो, अफलाइन बसोबास गाइड — सरल भाषामा, तपाईंको राज्य अनुसार।
pa: ਨਵੇਂ ਪਰਵਾਸੀਆਂ ਲਈ ਭਰੋਸੇਯੋਗ, ਆਫ਼ਲਾਈਨ ਗਾਈਡਾਂ — ਸਧਾਰਨ ਭਾਸ਼ਾ ਵਿੱਚ, ਤੁਹਾਡੇ ਰਾਜ ਅਨੁਸਾਰ।
vi: Hướng dẫn định cư đáng tin cậy, dùng được ngoại tuyến, dành cho người mới nhập cư — viết bằng ngôn ngữ dễ hiểu và phù hợp với bang của bạn.
zh_hans: 为新移民准备的离线安家指南——内容可靠、语言通俗，并按你所在的州调整。
zh_hant: 為新移民而設、可離線閱讀的可靠安頓指南——用淺白說法寫成，並按你居住的州份調整。

# onboarding.choose_language
source: Choose your language
ar: اختر لغتك
el: Διάλεξε τη γλώσσα σου
es: Elige tu idioma
hi: अपनी भाषा चुनें
it: Scegli la tua lingua
ne: आफ्नो भाषा छान्नुहोस्
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
vi: Chọn ngôn ngữ của bạn
zh_hans: 选择你的语言
zh_hant: 選擇你的語言

# onboarding.choose_language_subtitle
source: MVP includes English, Hindi, and Punjabi. More languages unlock as content is translated.
ar: التطبيق مترجم بالكامل إلى كل لغة في القائمة. والأدلة بالإنجليزية إلا حيث يُذكر خلاف ذلك.
el: Η εφαρμογή είναι πλήρως μεταφρασμένη σε κάθε γλώσσα της λίστας. Οι οδηγοί είναι στα αγγλικά, εκτός αν σημειώνεται αλλιώς.
es: La app está traducida por completo a todos los idiomas de la lista. Las guías están en inglés, salvo cuando se indique otra cosa.
hi: MVP में अंग्रेज़ी, हिंदी और पंजाबी शामिल हैं। और भाषाएँ अनुवाद के साथ खुलेंगी।
it: L’app è tradotta per intero in tutte le lingue elencate. Le guide sono in inglese, tranne dove indicato.
ne: सूचीमा भएका हरेक भाषामा एप पूरै अनुवाद गरिएको छ। छुट्टै उल्लेख नभएसम्म गाइडहरू अङ्ग्रेजीमा छन्।
pa: MVP ਵਿੱਚ ਅੰਗਰੇਜ਼ੀ, ਹਿੰਦੀ ਅਤੇ ਪੰਜਾਬੀ ਸ਼ਾਮਲ ਹਨ। ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਅਨੁਵਾਦ ਨਾਲ ਖੁਲਣਗੀਆਂ।
vi: Ứng dụng được dịch đầy đủ sang mọi ngôn ngữ trong danh sách. Các bài hướng dẫn bằng tiếng Anh, trừ nơi có ghi chú khác.
zh_hans: 列出的每种语言，应用界面都已完整翻译。除特别注明外，指南内容为英文。
zh_hant: 以下每種語言的介面都已完整翻譯。除特別註明外，指南內容為英文。

# onboarding.choose_state
source: Where will you live?
ar: أين ستعيش؟
el: Πού θα ζήσεις;
es: ¿Dónde vas a vivir?
hi: आप कहाँ रहेंगे?
it: Dove andrai a vivere?
ne: तपाईं कहाँ बस्नुहुन्छ?
pa: ਤੁਸੀਂ ਕਿੱਥੇ ਰਹੋਗੇ?
vi: Bạn sẽ sống ở đâu?
zh_hans: 你会住在哪里？
zh_hant: 你會住在哪裡？

# onboarding.choose_state_subtitle
source: Guides adapt for transport cards, licences, and local services.
ar: تتكيّف الأدلة مع بطاقات المواصلات ورخص القيادة والخدمات المحلية.
el: Οι οδηγοί προσαρμόζονται στις κάρτες μεταφορών, τα διπλώματα και τις τοπικές υπηρεσίες.
es: Las guías se adaptan a las tarjetas de transporte, las licencias de conducir y los servicios locales.
hi: गाइड ट्रांसपोर्ट कार्ड, लाइसेंस और स्थानीय सेवाओं के अनुसार बदलती हैं।
it: Le guide si adattano a tessere dei trasporti, patenti e servizi locali.
ne: यातायात कार्ड, लाइसेन्स र स्थानीय सेवाअनुसार गाइडहरू मिलाइन्छन्।
pa: ਗਾਈਡਾਂ ਟਰਾਂਸਪੋਰਟ ਕਾਰਡ, ਲਾਇਸੰਸ ਅਤੇ ਲੋਕਲ ਸੇਵਾਵਾਂ ਅਨੁਸਾਰ ਬਦਲਦੀਆਂ ਹਨ।
vi: Nội dung sẽ tự điều chỉnh theo thẻ giao thông, bằng lái và dịch vụ ở địa phương bạn.
zh_hans: 指南会按当地的交通卡、驾照和服务自动调整。
zh_hant: 指南會按當地的交通卡、駕駛執照和社區服務作調整。

# onboarding.transport_label
source: Transport: %@
ar: المواصلات: %@
el: Μεταφορές: %@
es: Transporte: %@
hi: परिवहन: %@
it: Trasporti: %@
ne: यातायात: %@
pa: ਆਵਾਜਾਈ: %@
vi: Giao thông: %@
zh_hans: 交通：%@
zh_hant: 交通卡：%@

# onboarding.choose_persona
source: What describes you?
ar: ما الذي يصفك؟
el: Τι σε περιγράφει;
es: ¿Qué te describe mejor?
hi: आप खुद को कैसे बताएँगे?
it: Cosa ti descrive meglio?
ne: तपाईं कुन समूहमा पर्नुहुन्छ?
pa: ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਵੇਂ ਦੱਸੋਗੇ?
vi: Điều gì mô tả đúng về bạn?
zh_hans: 哪一项最符合你？
zh_hant: 哪一項最貼近你？

# onboarding.choose_persona_subtitle
source: We’ll prioritise your First 30 Days roadmap.
ar: سنرتّب أولويات خارطة أول 30 يومًا حسب حالتك.
el: Θα βάλουμε σε προτεραιότητα τον οδικό χάρτη των Πρώτων 30 ημερών σου.
es: Daremos prioridad a tu plan de los Primeros 30 días.
hi: हम आपके पहले 30 दिनों के रोडमैप को प्राथमिकता देंगे।
it: Daremo la priorità giusta al tuo percorso Primi 30 giorni.
ne: हामी तपाईंको पहिलो ३० दिनको योजनालाई प्राथमिकता दिनेछौँ।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਪਹਿਲੇ 30 ਦਿਨਾਂ ਦੇ ਰੋਡਮੈਪ ਨੂੰ ਤਰਜੀਹ ਦੇਵਾਂਗੇ।
vi: Chúng tôi sẽ sắp xếp ưu tiên cho lộ trình 30 Ngày Đầu Tiên của bạn.
zh_hans: 我们会据此优先安排你的“最初 30 天”路线图。
zh_hant: 我們會據此編排你的「首 30 天」路線圖。

# onboarding.roadmap_title
source: Your personal roadmap
ar: خارطة طريقك الشخصية
el: Ο προσωπικός σου οδικός χάρτης
es: Tu plan personal
hi: आपका व्यक्तिगत रोडमैप
it: Il tuo percorso personale
ne: तपाईंको व्यक्तिगत योजना
pa: ਤੁਹਾਡਾ ਨਿੱਜੀ ਰੋਡਮੈਪ
vi: Lộ trình riêng của bạn
zh_hans: 你的专属路线图
zh_hant: 你的專屬路線圖

# onboarding.roadmap_subtitle
source: Based on %@ life in %@.
ar: مبنية على حياة %@ في %@.
el: Με βάση τη ζωή σου ως %1$@ σε %2$@.
es: Pensado para %@ en %@.
hi: %@ के रूप में %@ में जीवन के आधार पर।
it: Pensato per la vita da %@ in %@.
ne: %@ का लागि %@ मा बस्ने जीवनका आधारमा।
pa: %@ ਵਜੋਂ %@ ਵਿੱਚ ਜੀਵਨ ਦੇ ਆਧਾਰ ’ਤੇ।
vi: Dựa trên cuộc sống của %@ tại %@.
zh_hans: 根据你的身份（%@）和居住地（%@）定制。
zh_hant: 根據 %@ 在 %@ 的生活情況而設。

# onboarding.start
source: Start exploring
ar: ابدأ الاستكشاف
el: Ξεκίνα την εξερεύνηση
es: Empezar a explorar
hi: खोजना शुरू करें
it: Inizia a esplorare
ne: हेर्न सुरु गर्नुहोस्
pa: ਖੋਜਣਾ ਸ਼ੁਰੂ ਕਰੋ
vi: Bắt đầu khám phá
zh_hans: 开始探索
zh_hant: 開始探索

# onboarding.step
source: Onboarding step %d of 5
ar: خطوة التعريف %d من 6
el: Βήμα %d από 6
es: Paso %d de 6 de la introducción
hi: ऑनबोर्डिंग चरण %d / 6
it: Introduzione: passo %d di 6
ne: परिचय चरण: ६ मध्ये %d
pa: ਔਨਬੋਰਡਿੰਗ ਪੜਾਅ %d / 5
vi: Bước %d trên 6 của phần giới thiệu
zh_hans: 引导第 %d 步，共 6 步
zh_hant: 設定第 %d 步，共 6 步

# onboarding.day1
source: Day 1
ar: اليوم 1
el: Ημέρα 1
es: Día 1
hi: दिन 1
it: Giorno 1
ne: दिन १
pa: ਦਿਨ 1
vi: Ngày 1
zh_hans: 第 1 天
zh_hant: 第 1 天

# onboarding.day2
source: Day 2
ar: اليوم 2
el: Ημέρα 2
es: Día 2
hi: दिन 2
it: Giorno 2
ne: दिन २
pa: ਦਿਨ 2
vi: Ngày 2
zh_hans: 第 2 天
zh_hant: 第 2 天

# onboarding.day3
source: Day 3
ar: اليوم 3
el: Ημέρα 3
es: Día 3
hi: दिन 3
it: Giorno 3
ne: दिन ३
pa: ਦਿਨ 3
vi: Ngày 3
zh_hans: 第 3 天
zh_hant: 第 3 天

# onboarding.day4
source: Day 4
ar: اليوم 4
el: Ημέρα 4
es: Día 4
hi: दिन 4
it: Giorno 4
ne: दिन ४
pa: ਦਿਨ 4
vi: Ngày 4
zh_hans: 第 4 天
zh_hant: 第 4 天

# onboarding.week2
source: Week 2+
ar: الأسبوع 2 وما بعده
el: Εβδομάδα 2+
es: Semana 2+
hi: सप्ताह 2+
it: Settimana 2+
ne: हप्ता २+
pa: ਹਫ਼ਤਾ 2+
vi: Tuần 2 trở đi
zh_hans: 第 2 周起
zh_hant: 第 2 週起

# onboarding.task_sim
source: Get a local SIM and internet
ar: احصل على شريحة SIM محلية وإنترنت
el: Βρες τοπική SIM και internet
es: Consigue un SIM local e internet
hi: लोकल SIM और इंटरनेट लें
it: Prendi una SIM locale e una connessione internet
ne: स्थानीय SIM र इन्टरनेट लिनुहोस्
pa: ਲੋਕਲ SIM ਅਤੇ ਇੰਟਰਨੈੱਟ ਲਵੋ
vi: Mua SIM nội địa và kết nối internet
zh_hans: 办一张本地 SIM 卡并连上网络
zh_hant: 辦一張本地 SIM 卡，接通上網

# onboarding.task_bank
source: Open a bank account
ar: افتح حسابًا بنكيًا
el: Άνοιξε τραπεζικό λογαριασμό
es: Abre una cuenta bancaria
hi: बैंक अकाउंट खोलें
it: Apri un conto in banca
ne: बैंक खाता खोल्नुहोस्
pa: ਬੈਂਕ ਅਕਾਊਂਟ ਖੋਲ੍ਹੋ
vi: Mở tài khoản ngân hàng
zh_hans: 开设银行账户
zh_hant: 開立銀行戶口

# onboarding.task_tfn
source: Apply for your TFN
ar: قدّم طلب الحصول على TFN
el: Κάνε αίτηση για TFN
es: Solicita tu TFN
hi: अपना TFN अप्लाई करें
it: Richiedi il tuo TFN
ne: आफ्नो TFN का लागि आवेदन दिनुहोस्
pa: ਆਪਣਾ TFN ਅਪਲਾਈ ਕਰੋ
vi: Xin cấp TFN
zh_hans: 申请你的 TFN
zh_hant: 申請你的 TFN

# onboarding.task_transport
source: Set up %@
ar: جهّز %@
el: Ρύθμισε %@
es: Configura %@
hi: %@ सेट करें
it: Attiva %@
ne: %@ मिलाउनुहोस्
pa: %@ ਸੈੱਟ ਕਰੋ
vi: Thiết lập %@
zh_hans: 办理%@
zh_hant: 設定 %@

# onboarding.task_more
source: Housing, healthcare, and more
ar: السكن والرعاية الصحية والمزيد
el: Στέγη, υγεία και άλλα
es: Vivienda, salud y más
hi: हाउसिंग, हेल्थकेयर और और भी
it: Casa, sanità e molto altro
ne: घरबास, स्वास्थ्य सेवा र थप
pa: ਹਾਊਸਿੰਗ, ਹੈਲਥਕੇਅਰ ਅਤੇ ਹੋਰ
vi: Nhà ở, y tế và nhiều việc khác
zh_hans: 住房、医疗等更多内容
zh_hant: 租屋、醫療和更多事項

# article.photos
source: Photos
ar: الصور
el: Φωτογραφίες
es: Fotos
hi: फ़ोटो
it: Foto
ne: तस्बिरहरू
pa: ਫੋਟੋਆਂ
vi: Hình ảnh
zh_hans: 照片
zh_hant: 相片

# article.destination_photos
source: Destination photos
ar: صور الوجهة
el: Φωτογραφίες προορισμού
es: Fotos del destino
hi: डेस्टिनेशन फ़ोटो
it: Foto della destinazione
ne: गन्तव्यका तस्बिरहरू
pa: ਡੈਸਟੀਨੇਸ਼ਨ ਫੋਟੋਆਂ
vi: Hình ảnh điểm đến
zh_hans: 目的地照片
zh_hant: 景點相片

# article.remove_bookmark
source: Remove bookmark
ar: إزالة الإشارة المرجعية
el: Αφαίρεση σελιδοδείκτη
es: Quitar de guardados
hi: बुकमार्क हटाएँ
it: Togli dai salvati
ne: बुकमार्क हटाउनुहोस्
pa: ਬੁੱਕਮਾਰਕ ਹਟਾਓ
vi: Bỏ dấu trang
zh_hans: 取消收藏
zh_hant: 取消收藏

# article.save_bookmark
source: Save bookmark
ar: حفظ إشارة مرجعية
el: Αποθήκευση σελιδοδείκτη
es: Guardar
hi: बुकमार्क सेव करें
it: Salva la guida
ne: बुकमार्क गर्नुहोस्
pa: ਬੁੱਕਮਾਰਕ ਸੇਵ ਕਰੋ
vi: Lưu dấu trang
zh_hans: 加入收藏
zh_hant: 收藏文章

# article.unavailable_title
source: Article unavailable
ar: الدليل غير متاح
el: Το άρθρο δεν είναι διαθέσιμο
es: Artículo no disponible
hi: लेख उपलब्ध नहीं
it: Articolo non disponibile
ne: लेख उपलब्ध छैन
pa: ਲੇਖ ਉਪਲਬਧ ਨਹੀਂ
vi: Chưa có bài này
zh_hans: 文章暂不可用
zh_hant: 暫時無法閱讀

# article.unavailable_body
source: This guide is not in the offline pack yet.
ar: هذا الدليل ليس ضمن الحزمة المتاحة بدون إنترنت بعد.
el: Αυτός ο οδηγός δεν βρίσκεται ακόμα στο πακέτο για χρήση χωρίς internet.
es: Esta guía todavía no está en el paquete sin conexión.
hi: यह गाइड अभी ऑफ़लाइन पैक में नहीं है।
it: Questa guida non è ancora nel pacchetto offline.
ne: यो गाइड अझै अफलाइन प्याकमा छैन।
pa: ਇਹ ਗਾਈਡ ਹਾਲੇ ਆਫ਼ਲਾਈਨ ਪੈਕ ਵਿੱਚ ਨਹੀਂ ਹੈ।
vi: Bài hướng dẫn này chưa có trong gói nội dung ngoại tuyến.
zh_hans: 这篇指南还没有收进离线内容包。
zh_hant: 這篇指南尚未收錄在離線內容套件中。

# article.recommended
source: Recommended next
ar: اقرأ بعد ذلك
el: Προτεινόμενα στη συνέχεια
es: Te recomendamos seguir con
hi: आगे सुझाया गया
it: Da leggere dopo
ne: अब यो पढ्नुहोस्
pa: ਅਗਲੀ ਸਿਫ਼ਾਰਸ਼
vi: Nên đọc tiếp
zh_hans: 接下来推荐
zh_hant: 接著看

# article.recommended_subtitle
source: Keep your settlement flow going
ar: واصل خطوات استقرارك
el: Συνέχισε την πορεία της εγκατάστασής σου
es: Sigue avanzando paso a paso
hi: अपना settlement फ़्लो जारी रखें
it: Continua il tuo percorso di ambientamento
ne: आफ्नो बसोबासको तयारी अघि बढाइरहनुहोस्
pa: ਆਪਣਾ settlement ਫਲੋ ਜਾਰੀ ਰੱਖੋ
vi: Tiếp tục hành trình ổn định cuộc sống của bạn
zh_hans: 让你的安家进度继续往前走
zh_hant: 一步一步完成你的安頓

# photo.n
source: Photo %d
ar: صورة %d
el: Φωτογραφία %d
es: Foto %d
hi: फ़ोटो %d
it: Foto %d
ne: तस्बिर %d
pa: ਫੋਟੋ %d
vi: Ảnh %d
zh_hans: 第 %d 张照片
zh_hant: 相片 %d

# journey.title
source: First 30 Days
ar: أول 30 يومًا
el: Πρώτες 30 ημέρες
es: Primeros 30 días
hi: पहले 30 दिन
it: Primi 30 giorni
ne: पहिलो ३० दिन
pa: ਪਹਿਲੇ 30 ਦਿਨ
vi: 30 Ngày Đầu Tiên
zh_hans: 最初 30 天
zh_hant: 首 30 天

# journey.completed
source: %d/%d completed
ar: %d/%d مكتمل
el: %d/%d ολοκληρώθηκαν
es: %d/%d completados
hi: %d/%d पूरे
it: %d/%d completati
ne: %d/%d पूरा
pa: %d/%d ਪੂਰੇ
vi: Đã xong %d/%d
zh_hans: 已完成 %d/%d
zh_hant: 已完成 %d/%d

# journey.subtitle
source: A practical roadmap for your first month in %@.
ar: خارطة طريق عملية لشهرك الأول في %@.
el: Ένας πρακτικός οδικός χάρτης για τον πρώτο σου μήνα σε %@.
es: Un plan práctico para tu primer mes en %@.
hi: %@ में आपके पहले महीने के लिए व्यावहारिक रोडमैप।
it: Un percorso pratico per il tuo primo mese in %@.
ne: %@ मा तपाईंको पहिलो महिनाका लागि व्यावहारिक योजना।
pa: %@ ਵਿੱਚ ਤੁਹਾਡੇ ਪਹਿਲੇ ਮਹੀਨੇ ਲਈ ਵਿਹਾਰਕ ਰੋਡਮੈਪ।
vi: Lộ trình thiết thực cho tháng đầu tiên của bạn ở %@.
zh_hans: 为你在%@的第一个月准备的实用路线图。
zh_hant: 在 %@ 生活第一個月的實用路線圖。

# journey.week
source: Week %d
ar: الأسبوع %d
el: Εβδομάδα %d
es: Semana %d
hi: सप्ताह %d
it: Settimana %d
ne: हप्ता %d
pa: ਹਫ਼ਤਾ %d
vi: Tuần %d
zh_hans: 第 %d 周
zh_hant: 第 %d 週

# journey.day
source: Day %d: %@
ar: اليوم %d: %@
el: Ημέρα %1$d: %2$@
es: Día %d: %@
hi: दिन %d: %@
it: Giorno %d: %@
ne: दिन %d: %@
pa: ਦਿਨ %d: %@
vi: Ngày %d: %@
zh_hans: 第 %d 天：%@
zh_hant: 第 %d 天：%@

# checklist.title
source: Checklists
ar: قوائم المهام
el: Λίστες ελέγχου
es: Listas de tareas
hi: चेकलिस्ट
it: Checklist
ne: चेकलिस्ट
pa: ਚੈੱਕਲਿਸਟ
vi: Danh sách việc cần làm
zh_hans: 清单
zh_hant: 清單

# checklist.done
source: %d/%d done
ar: %d/%d منجَز
el: %d/%d έτοιμα
es: %d/%d hechas
hi: %d/%d पूरे
it: %d/%d fatti
ne: %d/%d सकियो
pa: %d/%d ਪੂਰੇ
vi: Đã xong %d/%d
zh_hans: 已完成 %d/%d
zh_hant: 已完成 %d/%d

# about.title
source: About
ar: حول التطبيق
el: Σχετικά
es: Acerca de
hi: परिचय
it: Informazioni
ne: बारेमा
pa: ਬਾਰੇ
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# about.blurb
source: The complete Australia starter guide in your pocket — built local-first for new migrants.
ar: دليل البداية الكامل لأستراليا في جيبك — مبني ليعمل على جهازك أولًا، من أجل القادمين الجدد.
el: Ο πλήρης οδηγός για το ξεκίνημά σου στην Αυστραλία, στην τσέπη σου — φτιαγμένος να δουλεύει πρώτα εκτός σύνδεσης, για νέους μετανάστες.
es: La guía completa para empezar en Australia, en tu bolsillo: creada para funcionar sin conexión y pensada para quienes acaban de llegar.
hi: आपकी जेब में पूरी ऑस्ट्रेलिया स्टार्टर गाइड — नए प्रवासियों के लिए लोकल-फ़र्स्ट।
it: La guida completa per iniziare in Australia, sempre in tasca — pensata per funzionare offline, per chi arriva da fuori.
ne: तपाईंको खल्तीमै पूरा अस्ट्रेलिया सुरुवात गाइड — नयाँ आप्रवासीका लागि, डिभाइसमै चल्ने गरी बनाइएको।
pa: ਤੁਹਾਡੀ ਜੇਬ ਵਿੱਚ ਪੂਰੀ ਆਸਟ੍ਰੇਲੀਆ ਸਟਾਰਟਰ ਗਾਈਡ — ਨਵੇਂ ਪਰਵਾਸੀਆਂ ਲਈ ਲੋਕਲ-ਫਰਸਟ।
vi: Cẩm nang khởi đầu cuộc sống ở Úc đầy đủ, gọn trong túi bạn — làm ra cho người mới nhập cư, ưu tiên dùng được ngay cả khi không có mạng.
zh_hans: 把完整的澳大利亚入门指南装进口袋——专为新移民打造，内容离线优先。
zh_hant: 口袋裡的澳洲生活全指南——專為新移民而設，內容全部內置於裝置。

# about.verify
source: Always verify critical steps with official sources such as Services Australia, the ATO, state transport agencies, and your local council.
ar: تحقّق دائمًا من الخطوات المهمة عبر مصادر رسمية مثل Services Australia ومكتب الضرائب ATO وهيئات النقل في الولايات ومجلسك المحلي.
el: Έλεγχε πάντα τα κρίσιμα βήματα σε επίσημες πηγές, όπως η Services Australia, η ATO, οι υπηρεσίες μεταφορών της πολιτείας σου και ο δήμος σου.
es: Verifica siempre los pasos importantes con fuentes oficiales, como Services Australia, la ATO, las agencias de transporte de tu estado y tu council (ayuntamiento local).
hi: महत्वपूर्ण कदम हमेशा आधिकारिक स्रोतों जैसे Services Australia, ATO, राज्य ट्रांसपोर्ट एजेंसियों और अपने काउंसिल से जाँचें।
it: Verifica sempre i passaggi importanti su fonti ufficiali come Services Australia, l’ATO, le agenzie dei trasporti del tuo stato e il tuo council (comune).
ne: Services Australia, ATO, राज्यका यातायात निकाय र आफ्नो स्थानीय काउन्सिल जस्ता आधिकारिक स्रोतबाट महत्त्वपूर्ण चरणहरू सधैँ पुष्टि गर्नुहोस्।
pa: ਮਹੱਤਵਪੂਰਨ ਕਦਮ ਹਮੇਸ਼ਾ ਅਧਿਕਾਰਤ ਸਰੋਤਾਂ ਜਿਵੇਂ Services Australia, ATO, ਰਾਜ ਟਰਾਂਸਪੋਰਟ ਏਜੰਸੀਆਂ ਅਤੇ ਆਪਣੀ ਕੌਂਸਲ ਨਾਲ ਜਾਂਚੋ।
vi: Hãy luôn kiểm chứng những bước quan trọng với các nguồn chính thức như Services Australia, ATO, cơ quan giao thông của bang và hội đồng địa phương (council) nơi bạn ở.
zh_hans: 关键步骤请务必向官方渠道核实，例如 Services Australia、ATO（税务局）、各州交通部门，以及你所在的地方议会（council）。
zh_hant: 重要步驟請務必向官方來源查證，例如 Services Australia、ATO、各州交通部門，以及你所屬的地方議會（council）。

# about.version
source: Version
ar: الإصدار
el: Έκδοση
es: Versión
hi: संस्करण
it: Versione
ne: संस्करण
pa: ਵਰਜਨ
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# about.content_reviewed
source: Content reviewed
ar: تمت مراجعة المحتوى
el: Έλεγχος περιεχομένου
es: Contenido revisado
hi: कंटेंट समीक्षा
it: Contenuti revisionati
ne: सामग्री जाँचिएको
pa: ਕੰਟੈਂਟ ਸਮੀਖਿਆ
vi: Nội dung được rà soát
zh_hans: 内容审核日期
zh_hant: 內容校閱日期

# about.architecture
source: Architecture
ar: البنية التقنية
el: Αρχιτεκτονική
es: Arquitectura
hi: आर्किटेक्चर
it: Architettura
ne: संरचना
pa: ਆਰਕੀਟੈਕਚਰ
vi: Kiến trúc
zh_hans: 技术架构
zh_hant: 技術架構

# emergency.title
source: Emergency
ar: الطوارئ
el: Έκτακτη ανάγκη
es: Emergencia
hi: आपातकाल
it: Emergenza
ne: आपतकाल
pa: ਐਮਰਜੈਂਸੀ
vi: Khẩn cấp
zh_hans: 紧急情况
zh_hant: 緊急求助

# emergency.life_threatening
source: LIFE THREATENING
ar: حالة تهدّد الحياة
el: ΑΠΕΙΛΗΤΙΚΟ ΓΙΑ ΤΗ ΖΩΗ
es: PELIGRO DE MUERTE
hi: जानलेवा
it: PERICOLO DI VITA
ne: ज्यान जोखिममा
pa: ਜਾਨਲੇਵਾ
vi: NGUY HIỂM ĐẾN TÍNH MẠNG
zh_hans: 危及生命
zh_hant: 危及生命

# category.arrival
source: Arrival
ar: الوصول
el: Άφιξη
es: Llegada
hi: आगमन
it: Arrivo
ne: आगमन
pa: ਆਗਮਨ
vi: Nhập cảnh
zh_hans: 抵达
zh_hant: 抵埗

# category.sim
source: SIM Cards
ar: شرائح SIM
el: Κάρτες SIM
es: Tarjetas SIM
hi: SIM कार्ड
it: Schede SIM
ne: SIM कार्ड
pa: SIM ਕਾਰਡ
vi: Thẻ SIM
zh_hans: SIM 卡
zh_hant: 電話卡

# category.banking
source: Banking
ar: الخدمات المصرفية
el: Τράπεζες
es: Banca
hi: बैंकिंग
it: Banca
ne: बैंकिङ
pa: ਬੈਂਕਿੰਗ
vi: Ngân hàng
zh_hans: 银行
zh_hant: 銀行

# category.healthcare
source: Healthcare
ar: الرعاية الصحية
el: Υγεία
es: Salud
hi: स्वास्थ्य
it: Sanità
ne: स्वास्थ्य सेवा
pa: ਸਿਹਤ
vi: Y tế
zh_hans: 医疗
zh_hant: 醫療

# category.transport
source: Transport
ar: المواصلات
el: Μεταφορές
es: Transporte
hi: परिवहन
it: Trasporti
ne: यातायात
pa: ਆਵਾਜਾਈ
vi: Giao thông
zh_hans: 公共交通
zh_hant: 公共交通

# category.driving
source: Driving
ar: القيادة
el: Οδήγηση
es: Conducir
hi: ड्राइविंग
it: Guida
ne: गाडी चलाउने
pa: ਡਰਾਈਵਿੰਗ
vi: Lái xe
zh_hans: 开车
zh_hant: 駕駛

# category.taxes
source: Taxes
ar: الضرائب
el: Φόροι
es: Impuestos
hi: टैक्स
it: Tasse
ne: कर
pa: ਟੈਕਸ
vi: Thuế
zh_hans: 税务
zh_hant: 稅務

# category.housing
source: Housing
ar: السكن
el: Στέγη
es: Vivienda
hi: हाउसिंग
it: Casa
ne: घरबास
pa: ਹਾਊਸਿੰਗ
vi: Nhà ở
zh_hans: 住房
zh_hant: 住屋

# category.jobs
source: Jobs
ar: العمل
el: Εργασία
es: Empleo
hi: नौकरियाँ
it: Lavoro
ne: जागिर
pa: ਨੌਕਰੀਆਂ
vi: Việc làm
zh_hans: 工作
zh_hant: 工作

# category.shopping
source: Shopping
ar: التسوّق
el: Ψώνια
es: Compras
hi: शॉपिंग
it: Acquisti
ne: किनमेल
pa: ਸ਼ਾਪਿੰਗ
vi: Mua sắm
zh_hans: 购物
zh_hant: 購物

# category.family
source: Family
ar: العائلة
el: Οικογένεια
es: Familia
hi: परिवार
it: Famiglia
ne: परिवार
pa: ਪਰਿਵਾਰ
vi: Gia đình
zh_hans: 家庭
zh_hant: 家庭

# category.explore
source: Explore
ar: الاستكشاف
el: Εξερεύνηση
es: Explorar
hi: घूमना
it: Esplora
ne: घुमफिर
pa: ਘੁੰਮਣਾ
vi: Khám phá
zh_hans: 出游
zh_hant: 探索

# category.emergency
source: Emergency
ar: الطوارئ
el: Έκτακτη ανάγκη
es: Emergencias
hi: आपातकाल
it: Emergenze
ne: आपतकाल
pa: ਐਮਰਜੈਂਸੀ
vi: Khẩn cấp
zh_hans: 紧急
zh_hant: 緊急求助

# category.students
source: Students
ar: الطلاب
el: Φοιτητές
es: Estudiantes
hi: छात्र
it: Studenti
ne: विद्यार्थी
pa: ਵਿਦਿਆਰਥੀ
vi: Du học sinh
zh_hans: 留学生
zh_hant: 學生

# persona.student
source: Student
ar: طالب
el: Φοιτητής/τρια
es: Estudiante
hi: छात्र
it: Studente
ne: विद्यार्थी
pa: ਵਿਦਿਆਰਥੀ
vi: Du học sinh
zh_hans: 留学生
zh_hant: 留學生

# persona.worker
source: Worker / Skilled migrant
ar: عامل / مهاجر بمهارة
el: Εργαζόμενος/η · ειδικευμένος μετανάστης
es: Trabajador / migrante calificado
hi: वर्कर / स्किल्ड माइग्रेंट
it: Lavoratore / migrante qualificato
ne: कामदार / दक्ष आप्रवासी
pa: ਵਰਕਰ / ਸਕਿਲਡ ਮਾਈਗ੍ਰੈਂਟ
vi: Người đi làm / Di dân tay nghề
zh_hans: 上班族 / 技术移民
zh_hant: 打工人士／技術移民

# persona.family
source: Family visa holder
ar: حامل تأشيرة عائلية
el: Κάτοχος οικογενειακής βίζας
es: Titular de visa familiar
hi: फ़ैमिली वीज़ा धारक
it: Titolare di visto familiare
ne: पारिवारिक भिसा धारक
pa: ਫੈਮਿਲੀ ਵੀਜ਼ਾ ਧਾਰਕ
vi: Người có visa gia đình
zh_hans: 家庭签证持有人
zh_hant: 家庭簽證持有人

# persona.tourist
source: Tourist / Working holiday
ar: سائح / إجازة عمل
el: Τουρίστας / working holiday
es: Turista / working holiday
hi: टूरिस्ट / वर्किंग हॉलिडे
it: Turista / working holiday
ne: पर्यटक / वर्किङ हलिडे
pa: ਟੂਰਿਸਟ / ਵਰਕਿੰਗ ਹਾਲੀਡੇ
vi: Du khách / Working holiday
zh_hans: 游客 / 打工度假
zh_hant: 旅客／working holiday

# persona.pr
source: Permanent resident
ar: مقيم دائم
el: Μόνιμος κάτοικος
es: Residente permanente
hi: स्थायी निवासी
it: Residente permanente
ne: स्थायी बासिन्दा
pa: ਸਥਾਈ ਨਿਵਾਸੀ
vi: Thường trú nhân
zh_hans: 永久居民
zh_hant: 永久居民

# persona.citizen
source: Citizen
ar: مواطن
el: Πολίτης
es: Ciudadano
hi: नागरिक
it: Cittadino
ne: नागरिक
pa: ਨਾਗਰਿਕ
vi: Công dân Úc
zh_hans: 公民
zh_hant: 公民

# empty.no_guides_title
source: No guides yet
ar: لا توجد أدلة بعد
el: Δεν υπάρχουν ακόμα οδηγοί
es: Todavía no hay guías
hi: अभी कोई गाइड नहीं
it: Ancora nessuna guida
ne: अहिलेसम्म कुनै गाइड छैन
pa: ਹਾਲੇ ਕੋਈ ਗਾਈਡ ਨਹੀਂ
vi: Chưa có bài hướng dẫn nào
zh_hans: 暂时还没有指南
zh_hant: 暫時未有指南

# empty.no_guides_body
source: More %@ guides are coming in a future content update.
ar: ستصل أدلة %@ إضافية في تحديث محتوى قادم.
el: Περισσότεροι οδηγοί για %@ έρχονται σε επόμενη ενημέρωση περιεχομένου.
es: Habrá más guías de %@ en una próxima actualización de contenidos.
hi: ज़्यादा %@ गाइड आने वाले अपडेट में जुड़ेंगे।
it: Altre guide su %@ arriveranno con un prossimo aggiornamento dei contenuti.
ne: %@ सम्बन्धी थप गाइडहरू आउँदो सामग्री अपडेटमा थपिनेछन्।
pa: ਹੋਰ %@ ਗਾਈਡਾਂ ਆਉਣ ਵਾਲੇ ਅੱਪਡੇਟ ਵਿੱਚ ਜੁੜਣਗੀਆਂ।
vi: Sẽ có thêm bài hướng dẫn về %@ trong lần cập nhật nội dung tới.
zh_hans: 更多%@相关的指南会在后续内容更新中加入。
zh_hant: 更多 %@ 指南會在日後的內容更新中推出。

# state.vic
source: Victoria
ar: Victoria (فيكتوريا)
hi: विक्टोरिया
pa: ਵਿਕਟੋਰੀਆ
zh_hans: Victoria（维多利亚州）
zh_hant: Victoria（維多利亞州）

# state.nsw
source: New South Wales
ar: New South Wales (نيو ساوث ويلز)
hi: न्यू साउथ वेल्स
pa: ਨਿਊ ਸਾਊਥ ਵੇਲਜ਼
zh_hans: New South Wales（新南威尔士州）
zh_hant: New South Wales（新南威爾士州）

# state.qld
source: Queensland
ar: Queensland (كوينزلاند)
hi: क्वींसलैंड
pa: ਕਵੀਨਜ਼ਲੈਂਡ
zh_hans: Queensland（昆士兰州）
zh_hant: Queensland（昆士蘭州）

# state.sa
source: South Australia
ar: South Australia (جنوب أستراليا)
hi: साउथ ऑस्ट्रेलिया
pa: ਸਾਊਥ ਆਸਟ੍ਰੇਲੀਆ
zh_hans: South Australia（南澳大利亚州）
zh_hant: South Australia（南澳州）

# state.wa
source: Western Australia
ar: Western Australia (غرب أستراليا)
hi: वेस्टर्न ऑस्ट्रेलिया
pa: ਵੈਸਟਰਨ ਆਸਟ੍ਰੇਲੀਆ
zh_hans: Western Australia（西澳大利亚州）
zh_hant: Western Australia（西澳州）

# state.tas
source: Tasmania
ar: Tasmania (تسمانيا)
hi: टैज़मेनिया
pa: ਟੈਜ਼ਮੈਨੀਆ
zh_hans: Tasmania（塔斯马尼亚州）
zh_hant: Tasmania（塔斯曼尼亞州）

# state.act
source: Australian Capital Territory
ar: Australian Capital Territory (إقليم العاصمة الأسترالية)
hi: ऑस्ट्रेलियाई राजधानी क्षेत्र
pa: ਆਸਟ੍ਰੇਲੀਆਈ ਰਾਜਧਾਨੀ ਖੇਤਰ
zh_hans: Australian Capital Territory（首都领地）
zh_hant: Australian Capital Territory（首都領地）

# state.nt
source: Northern Territory
ar: Northern Territory (الإقليم الشمالي)
hi: नॉर्दर्न टेरिटरी
pa: ਨਾਰਦਰਨ ਟੈਰੀਟਰੀ
zh_hans: Northern Territory（北领地）
zh_hant: Northern Territory（北領地）

# article.arrival-airport.title
source: Airport arrival checklist
ar: قائمة ما تفعله عند الوصول إلى المطار
el: Λίστα ελέγχου για την άφιξη στο αεροδρόμιο
es: Lista para tu llegada al aeropuerto
hi: एयरपोर्ट आगमन चेकलिस्ट
it: Checklist per l’arrivo in aeroporto
ne: विमानस्थल आगमन चेकलिस्ट
pa: ਏਅਰਪੋਰਟ ਆਗਮਨ ਚੈੱਕਲਿਸਟ
vi: Danh sách việc cần làm khi tới sân bay
zh_hans: 机场入境清单
zh_hant: 機場入境清單

# article.arrival-airport.subtitle
source: Immigration, bags, biosecurity, and getting into the city
ar: الجوازات والحقائب والأمن الحيوي والوصول إلى المدينة
el: Έλεγχος διαβατηρίων, αποσκευές, βιοασφάλεια και πώς μπαίνεις στην πόλη
es: Inmigración, equipaje, bioseguridad y cómo llegar a la ciudad
hi: इमिग्रेशन, बैग, बायोसिक्योरिटी और शहर पहुँचना
it: Immigrazione, bagagli, biosicurezza e come raggiungere la città
ne: इमिग्रेसन, झोला, बायोसेक्युरिटी र सहर पुग्ने बाटो
pa: ਇਮੀਗ੍ਰੇਸ਼ਨ, ਬੈਗ, ਬਾਇਓਸਕਿਉਰਿਟੀ ਅਤੇ ਸ਼ਹਿਰ ਪਹੁੰਚਣਾ
vi: Nhập cảnh, hành lý, kiểm dịch sinh học và cách đi vào thành phố
zh_hans: 边检、行李、生物安全检查，以及怎么从机场进城
zh_hant: 入境檢查、行李、生物安全檢疫，以及怎樣出市區
