Repository: harpreetsingh309/AussieStart
Catalog: AussieStart/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, el, es, hi, it, ne, pa, vi, zh_hans, zh_hant

# article.sim-setup.title
source: Get a local SIM or eSIM
ar: احصل على شريحة SIM أو eSIM محلية
el: Βρες τοπική SIM ή eSIM
es: Consigue un SIM o eSIM local
hi: लोकल SIM या eSIM लें
it: Prendi una SIM o eSIM locale
ne: स्थानीय SIM वा eSIM लिनुहोस्
pa: ਲੋਕਲ SIM ਜਾਂ eSIM ਲਵੋ
vi: Mua SIM hoặc eSIM nội địa
zh_hans: 办本地 SIM 卡或 eSIM
zh_hant: 辦本地 SIM 卡或 eSIM

# article.sim-setup.subtitle
source: Local number for banks, deliveries, and codes
ar: رقم محلي للبنوك وخدمات التوصيل ورموز التحقق
el: Τοπικός αριθμός για τράπεζες, παραδόσεις και κωδικούς
es: Un número local para bancos, entregas y códigos
hi: बैंक, डिलीवरी और कोड के लिए लोकल नंबर
it: Un numero locale per banche, consegne e codici
ne: बैंक, डेलिभरी र कोडका लागि स्थानीय नम्बर
pa: ਬੈਂਕ, ਡਿਲੀਵਰੀ ਅਤੇ ਕੋਡਾਂ ਲਈ ਲੋਕਲ ਨੰਬਰ
vi: Số điện thoại Úc để dùng cho ngân hàng, giao hàng và mã xác thực
zh_hans: 有本地号码，办银行、收快递、收验证码才方便
zh_hant: 有個本地號碼，銀行、送貨和驗證碼才順暢

# article.banking-open-account.title
source: Open a bank account
ar: افتح حسابًا بنكيًا
el: Άνοιξε τραπεζικό λογαριασμό
es: Abre una cuenta bancaria
hi: बैंक खाता खोलें
it: Apri un conto in banca
ne: बैंक खाता खोल्नुहोस्
pa: ਬੈਂਕ ਖਾਤਾ ਖੋਲ੍ਹੋ
vi: Mở tài khoản ngân hàng
zh_hans: 开设银行账户
zh_hant: 開立銀行戶口

# article.banking-open-account.subtitle
source: BSB, debit card, PayID, and Osko basics
ar: أساسيات رقم BSB وبطاقة الخصم وPayID وOsko
el: Τα βασικά για BSB, χρεωστική κάρτα, PayID και Osko
es: BSB, tarjeta de débito, PayID y lo básico de Osko
hi: BSB, डेबिट कार्ड, PayID और Osko की बुनियादी बातें
it: BSB, carta di debito, PayID e le basi di Osko
ne: BSB, डेबिट कार्ड, PayID र Osko का आधारभूत कुरा
pa: BSB, ਡੈਬਿਟ ਕਾਰਡ, PayID ਅਤੇ Osko ਦੀਆਂ ਬੁਨਿਆਦੀ ਗੱਲਾਂ
vi: Những điều cơ bản về BSB, thẻ ghi nợ, PayID và Osko
zh_hans: BSB、借记卡、PayID 和 Osko 基础知识
zh_hant: BSB、扣賬卡、PayID 和 Osko 入門

# article.tfn-apply.title
source: Apply for a TFN
ar: قدّم طلب TFN
el: Κάνε αίτηση για TFN
es: Solicita un TFN
hi: TFN के लिए आवेदन करें
it: Richiedi un TFN
ne: TFN का लागि आवेदन दिनुहोस्
pa: TFN ਲਈ ਅਰਜ਼ੀ ਦਿਓ
vi: Xin cấp TFN
zh_hans: 申请 TFN
zh_hant: 申請 TFN

# article.tfn-apply.subtitle
source: Tax File Number without the stress
ar: رقم الملف الضريبي بلا عناء
el: Ο φορολογικός σου αριθμός χωρίς άγχος
es: El Tax File Number sin complicaciones
hi: बिना तनाव के टैक्स फाइल नंबर
it: Il Tax File Number senza stress
ne: तनाव नलिईकन Tax File Number (कर फाइल नम्बर)
pa: ਬਿਨਾਂ ਤਣਾਅ ਦੇ ਟੈਕਸ ਫਾਈਲ ਨੰਬਰ
vi: Lấy mã số thuế (Tax File Number) mà không phải lo lắng
zh_hans: 轻松搞定税号（Tax File Number）
zh_hant: 輕鬆搞掂稅務檔案號碼

# article.transport-card.title
source: Public transport card
ar: بطاقة النقل العام
el: Κάρτα δημόσιων μεταφορών
es: Tarjeta de transporte público
hi: पब्लिक ट्रांसपोर्ट कार्ड
it: La tessera dei trasporti pubblici
ne: सार्वजनिक यातायात कार्ड
pa: ਪਬਲਿਕ ਟ੍ਰਾਂਸਪੋਰਟ ਕਾਰਡ
vi: Thẻ giao thông công cộng
zh_hans: 公共交通卡
zh_hant: 公共交通卡

# article.transport-card.subtitle
source: Myki, Opal, go card, and other state cards
ar: Myki وOpal وgo card وبطاقات بقية الولايات
el: Myki, Opal, go card και οι άλλες κάρτες των πολιτειών
es: Myki, Opal, go card y otras tarjetas estatales
hi: Myki, Opal, go card और अन्य राज्य कार्ड
it: Myki, Opal, go card e le altre tessere statali
ne: Myki, Opal, go card र अन्य राज्यका कार्डहरू
pa: Myki, Opal, go card ਅਤੇ ਹੋਰ ਰਾਜ ਕਾਰਡ
vi: Myki, Opal, go card và các loại thẻ khác của từng bang
zh_hans: Myki、Opal、go card 和其他各州交通卡
zh_hant: Myki、Opal、go card 及其他各州交通卡

# article.medicare-gp.title
source: Medicare & seeing a GP
ar: Medicare وزيارة الطبيب العام (GP)
el: Medicare και επίσκεψη σε GP
es: Medicare y las visitas al GP (médico de cabecera)
hi: Medicare और GP से मिलना
it: Medicare e la visita dal GP
ne: Medicare र GP भेट्ने तरिका
pa: Medicare ਅਤੇ GP ਨਾਲ ਮਿਲਣਾ
vi: Medicare và đi khám bác sĩ gia đình (GP)
zh_hans: Medicare 与看家庭医生（GP）
zh_hant: Medicare 與睇家庭醫生（GP）

# article.medicare-gp.subtitle
source: Bulk billing, chemists, and when to call 000
ar: الفوترة المجانية (bulk billing) والصيدليات ومتى تتصل بـ 000
el: Bulk billing, φαρμακεία και πότε καλείς το 000
es: Bulk billing, farmacias y cuándo llamar al 000
hi: बल्क बिलिंग, केमिस्ट, और कब 000 कॉल करें
it: Bulk billing, farmacie e quando chiamare il 000
ne: bulk billing, फार्मेसी, र 000 कहिले फोन गर्ने
pa: ਬਲਕ ਬਿਲਿੰਗ, ਕੈਮਿਸਟ, ਅਤੇ ਕਦੋਂ 000 ਕਾਲ ਕਰੋ
vi: Bulk billing, nhà thuốc và khi nào cần gọi 000
zh_hans: bulk billing 免费看诊、药房，以及什么时候该打 000
zh_hant: bulk billing、藥房，以及幾時應該打 000

# article.housing-rent.title
source: Renting your first place
ar: استئجار أول سكن لك
el: Νοικιάζοντας το πρώτο σου σπίτι
es: Alquilar tu primera vivienda
hi: अपना पहला घर किराये पर लें
it: Affittare la tua prima casa
ne: आफ्नो पहिलो डेरा भाडामा लिने
pa: ਆਪਣਾ ਪਹਿਲਾ ਘਰ ਕਿਰਾਏ 'ਤੇ ਲਵੋ
vi: Thuê chỗ ở đầu tiên của bạn
zh_hans: 租下你的第一个住处
zh_hant: 租你的第一間屋

# article.housing-rent.subtitle
source: Inspections, bond, leases, and scam checks
ar: المعاينات ومبلغ التأمين (bond) وعقود الإيجار وكشف الاحتيال
el: Επισκέψεις, εγγύηση (bond), μισθωτήρια και έλεγχος για απάτες
es: Visitas, bond (depósito), contratos y cómo detectar estafas
hi: इंस्पेक्शन, बॉन्ड, लीज़ और घोटाले से बचाव
it: Visite, bond (cauzione), contratti e controlli anti-truffa
ne: निरीक्षण, बन्ड, लिज र ठगी जाँच
pa: ਇੰਸਪੈਕਸ਼ਨ, ਬਾਂਡ, ਲੀਜ਼ ਅਤੇ ਧੋਖੇ ਤੋਂ ਬਚਾਅ
vi: Xem nhà, tiền đặt cọc, hợp đồng thuê và cách nhận biết lừa đảo
zh_hans: 看房、押金（bond）、租约和防骗要点
zh_hant: 睇樓、按金（bond）、租約，以及識破騙局

# article.jobs-basics.title
source: Finding a job the Australian way
ar: البحث عن عمل بالطريقة الأسترالية
el: Βρες δουλειά με τον αυστραλιανό τρόπο
es: Buscar trabajo al estilo australiano
hi: ऑस्ट्रेलियाई तरीके से नौकरी खोजें
it: Cercare lavoro all’australiana
ne: अस्ट्रेलियाली तरिकाले जागिर खोज्ने
pa: ਆਸਟ੍ਰੇਲੀਆਈ ਤਰੀਕੇ ਨਾਲ ਨੌਕਰੀ ਲੱਭੋ
vi: Tìm việc theo cách của người Úc
zh_hans: 用澳大利亚的方式找工作
zh_hant: 用澳洲方式搵工

# article.jobs-basics.subtitle
source: Resume, Seek, Fair Work, and payslips
ar: السيرة الذاتية وموقع Seek وهيئة Fair Work وقسائم الراتب
el: Βιογραφικό, Seek, Fair Work και εκκαθαριστικά μισθοδοσίας
es: Currículum, Seek, Fair Work y payslips (recibos de sueldo)
hi: रिज्यूमे, Seek, Fair Work और पेस्लिप
it: Curriculum, Seek, Fair Work e buste paga
ne: रिजुमे, Seek, Fair Work र पेस्लिप
pa: ਰਿਜ਼ਿਊਮੇ, Seek, Fair Work ਅਤੇ ਪੇਸਲਿਪ
vi: Hồ sơ xin việc, Seek, Fair Work và phiếu lương
zh_hans: 简历、Seek、Fair Work 和工资单
zh_hant: 履歷、Seek、Fair Work 和糧單

# article.driving-licence.title
source: Driving & licence conversion
ar: القيادة وتحويل رخصة القيادة
el: Οδήγηση και μετατροπή διπλώματος
es: Conducir y convertir tu licencia
hi: ड्राइविंग और लाइसेंस कन्वर्जन
it: Guidare e convertire la patente
ne: गाडी चलाउने र लाइसेन्स सट्ने
pa: ਡਰਾਈਵਿੰਗ ਅਤੇ ਲਾਇਸੈਂਸ ਕਨਵਰਜਨ
vi: Lái xe và chuyển đổi bằng lái
zh_hans: 开车与驾照转换
zh_hant: 駕駛與換領駕駛執照

# article.driving-licence.subtitle
source: Road rules, CTP, tolls, and overseas licences
ar: قواعد الطريق وتأمين CTP ورسوم الطرق والرخص الأجنبية
el: Κανόνες του δρόμου, CTP, διόδια και ξένα διπλώματα
es: Normas de tránsito, CTP, peajes y licencias del extranjero
hi: सड़क नियम, CTP, टोल और ओवरसीज लाइसेंस
it: Regole della strada, CTP, pedaggi e patenti estere
ne: सडक नियम, CTP, टोल र विदेशी लाइसेन्स
pa: ਸੜਕ ਨਿਯਮ, CTP, ਟੋਲ ਅਤੇ ਓਵਰਸੀਜ਼ ਲਾਇਸੈਂਸ
vi: Luật giao thông, bảo hiểm CTP, phí cầu đường và bằng lái nước ngoài
zh_hans: 交通规则、CTP 保险、过路费和海外驾照
zh_hant: 道路規則、CTP 保險、隧道路橋費和海外駕照

# article.emergency-contacts.title
source: Emergency contacts
ar: أرقام الطوارئ
el: Τηλέφωνα έκτακτης ανάγκης
es: Contactos de emergencia
hi: आपातकालीन संपर्क
it: Contatti di emergenza
ne: आपतकालीन सम्पर्क
pa: ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ
vi: Liên hệ khẩn cấp
zh_hans: 紧急联系方式
zh_hant: 緊急聯絡電話

# article.emergency-contacts.subtitle
source: 000, poisons, SES, and roadside help
ar: 000 والسموم وSES والمساعدة على الطريق
el: 000, δηλητηριάσεις, SES και οδική βοήθεια
es: 000, intoxicaciones, SES y ayuda en carretera
hi: 000, विष, SES और रोडसाइड मदद
it: 000, centro antiveleni, SES e soccorso stradale
ne: 000, विष सूचना, SES र सडक सहायता
pa: 000, ਜ਼ਹਿਰ, SES ਅਤੇ ਰੋਡਸਾਈਡ ਮਦਦ
vi: 000, ngộ độc, SES và cứu hộ trên đường
zh_hans: 000、中毒咨询、SES 和道路救援
zh_hant: 000、中毒諮詢、SES 和道路救援

# article.shopping-essentials.title
source: Shopping for essentials
ar: التسوّق لشراء الأساسيات
el: Ψώνια για τα βασικά
es: Comprar lo esencial
hi: ज़रूरी सामान की खरीदारी
it: Comprare l’essenziale
ne: दैनिक आवश्यक सामान किन्ने
pa: ਜ਼ਰੂਰੀ ਸਾਮਾਨ ਦੀ ਖਰੀਦਦਾਰੀ
vi: Mua sắm đồ thiết yếu
zh_hans: 采购生活必需品
zh_hant: 購買生活必需品

# article.shopping-essentials.subtitle
source: Groceries, furniture, returns, and plugs
ar: البقالة والأثاث وسياسة الإرجاع والقوابس الكهربائية
el: Σούπερ μάρκετ, έπιπλα, επιστροφές και πρίζες
es: Supermercado, muebles, devoluciones y enchufes
hi: किराना, फर्नीचर, रिटर्न और प्लग
it: Spesa, mobili, resi e prese elettriche
ne: किराना, फर्निचर, सामान फिर्ता र बिजुलीका प्लग
pa: ਕਿਰਾਨਾ, ਫਰਨੀਚਰ, ਰਿਟਰਨ ਅਤੇ ਪਲੱਗ
vi: Thực phẩm, đồ đạc trong nhà, đổi trả hàng và ổ cắm điện
zh_hans: 买菜、家具、退货和插头转换
zh_hant: 買餸、傢俬、退貨和插頭制式

# article.students-oshc.title
source: OSHC for international students
ar: تأمين OSHC للطلاب الدوليين
el: OSHC για διεθνείς φοιτητές
es: OSHC para estudiantes internacionales
hi: अंतरराष्ट्रीय छात्रों के लिए OSHC
it: OSHC per studenti internazionali
ne: अन्तर्राष्ट्रिय विद्यार्थीका लागि OSHC
pa: ਅੰਤਰਰਾਸ਼ਟਰੀ ਵਿਦਿਆਰਥੀਆਂ ਲਈ OSHC
vi: OSHC cho du học sinh quốc tế
zh_hans: 留学生的 OSHC 保险
zh_hant: 留學生的 OSHC 保險

# article.students-oshc.subtitle
source: Visa-required health cover explained simply
ar: التغطية الصحية التي تطلبها التأشيرة بشرح بسيط
el: Η ασφάλιση υγείας που ζητά η βίζα, απλά εξηγημένη
es: El seguro de salud que exige tu visa, explicado fácil
hi: वीज़ा-आवश्यक हेल्थ कवर सरल भाषा में
it: La copertura sanitaria richiesta dal visto, spiegata semplice
ne: भिसाका लागि चाहिने स्वास्थ्य बिमा, सरल भाषामा
pa: ਵੀਜ਼ਾ-ਲੋੜੀਂਦਾ ਹੈਲਥ ਕਵਰ ਸਧਾਰਨ ਭਾਸ਼ਾ ਵਿੱਚ
vi: Bảo hiểm y tế bắt buộc theo visa, giải thích thật đơn giản
zh_hans: 签证要求的医疗保险，一次讲清楚
zh_hant: 簽證要求的醫療保險，簡單講清楚

# article.family-schools.title
source: Enrolling kids in school
ar: تسجيل الأطفال في المدرسة
el: Εγγραφή των παιδιών στο σχολείο
es: Matricular a tus hijos en la escuela
hi: बच्चों को स्कूल में दाखिला
it: Iscrivere i figli a scuola
ne: बच्चालाई स्कुलमा भर्ना गर्ने
pa: ਬੱਚਿਆਂ ਨੂੰ ਸਕੂਲ ਵਿੱਚ ਦਾਖਲਾ
vi: Ghi danh cho con vào trường học
zh_hans: 给孩子办入学
zh_hant: 為子女報讀學校

# article.family-schools.subtitle
source: Catchments, documents, and first-week school setup
ar: نطاقات المدارس والمستندات وترتيبات الأسبوع الأول
el: Σχολικές ζώνες, δικαιολογητικά και η πρώτη εβδομάδα στο σχολείο
es: Zonas escolares, documentos y la primera semana de clases
hi: कैचमेंट, दस्तावेज़ और पहले हफ़्ते की तैयारी
it: Zone di competenza, documenti e prima settimana di scuola
ne: क्याचमेन्ट क्षेत्र, कागजात र स्कुलको पहिलो हप्ताको तयारी
pa: ਕੈਚਮੈਂਟ, ਦਸਤਾਵੇਜ਼ ਅਤੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਦੀ ਤਿਆਰੀ
vi: Khu tuyển sinh, giấy tờ và chuẩn bị cho tuần học đầu tiên
zh_hans: 学区、所需材料，以及开学第一周的准备
zh_hant: 校網、所需文件，以及開學第一週的準備

# article.family-childcare.title
source: Childcare & Child Care Subsidy
ar: الحضانة ودعم رعاية الطفل
el: Παιδικός σταθμός και Child Care Subsidy
es: Guardería y Child Care Subsidy
hi: चाइल्डकेयर और Child Care Subsidy
it: Asilo nido e Child Care Subsidy
ne: बालबालिका हेरचाह र Child Care Subsidy
pa: ਚਾਈਲਡਕੇਅਰ ਅਤੇ Child Care Subsidy
vi: Gửi trẻ và trợ cấp giữ trẻ (Child Care Subsidy)
zh_hans: 托儿服务与育儿补贴（CCS）
zh_hant: 託兒服務與育兒津貼（CCS）

# article.family-childcare.subtitle
source: Finding care, waitlists, and CCS basics
ar: إيجاد حضانة وقوائم الانتظار وأساسيات دعم CCS
el: Πώς βρίσκεις θέση, λίστες αναμονής και τα βασικά του CCS
es: Cómo encontrar plaza, listas de espera y lo básico del CCS
hi: देखभाल खोजना, वेटलिस्ट और CCS की बुनियाद
it: Trovare un posto, liste d’attesa e le basi del CCS
ne: हेरचाह केन्द्र खोज्ने, प्रतीक्षा सूची र CCS का आधारभूत कुरा
pa: ਦੇਖਭਾਲ ਲੱਭਣਾ, ਵੇਟਲਿਸਟ ਅਤੇ CCS ਦੀ ਬੁਨਿਆਦ
vi: Tìm nơi gửi trẻ, danh sách chờ và những điều cơ bản về CCS
zh_hans: 怎么找托儿所、排队等位，以及 CCS 基础
zh_hant: 搵託兒所、排隊輪候，以及 CCS 基本概念

# article.family-immunisation.title
source: Kids’ immunisation catch-up
ar: استكمال تطعيمات الأطفال
el: Εμβολιασμοί παιδιών που εκκρεμούν
es: Poner al día las vacunas de tus hijos
hi: बच्चों का टीकाकरण कैच-अप
it: Vaccinazioni dei bambini: mettersi in pari
ne: बच्चाको छुटेको खोप पूरा गर्ने
pa: ਬੱਚਿਆਂ ਦਾ ਟੀਕਾਕਰਨ ਕੈਚ-ਅੱਪ
vi: Tiêm chủng bù cho trẻ em
zh_hans: 给孩子补打疫苗
zh_hant: 為子女補打疫苗

# article.family-immunisation.subtitle
source: AIR records for school and childcare enrolment
ar: سجلات AIR للتسجيل في المدرسة والحضانة
el: Οι εγγραφές στο AIR για σχολείο και παιδικό σταθμό
es: Los registros del AIR para inscribirse en la escuela y la guardería
hi: स्कूल और चाइल्डकेयर के लिए AIR रिकॉर्ड
it: I registri AIR per iscriversi a scuola e al nido
ne: स्कुल र चाइल्डकेयर भर्नाका लागि AIR रेकर्ड
pa: ਸਕੂਲ ਅਤੇ ਚਾਈਲਡਕੇਅਰ ਲਈ AIR ਰਿਕਾਰਡ
vi: Hồ sơ AIR để ghi danh đi học và gửi trẻ
zh_hans: 入学和入托要用的 AIR 疫苗记录
zh_hant: 報讀學校和託兒所所需的 AIR 疫苗紀錄

# article.family-centrelink.title
source: Centrelink basics for families
ar: أساسيات Centrelink للعائلات
el: Τα βασικά του Centrelink για οικογένειες
es: Centrelink: lo básico para familias
hi: परिवारों के लिए Centrelink बेसिक्स
it: Centrelink: le basi per le famiglie
ne: परिवारका लागि Centrelink का आधारभूत कुरा
pa: ਪਰਿਵਾਰਾਂ ਲਈ Centrelink ਬੇਸਿਕਸ
vi: Những điều cơ bản về Centrelink cho gia đình
zh_hans: 家庭必备的 Centrelink 入门
zh_hant: 家庭必知的 Centrelink 基礎

# article.family-centrelink.subtitle
source: myGov, CRN, and eligibility awareness
ar: myGov ورقم CRN ومعرفة شروط الاستحقاق
el: myGov, CRN και πώς καταλαβαίνεις τι δικαιούσαι
es: myGov, CRN y cómo saber si te corresponde
hi: myGov, CRN और पात्रता की जानकारी
it: myGov, CRN e come capire se hai diritto
ne: myGov, CRN र योग्यता बुझ्ने कुरा
pa: myGov, CRN ਅਤੇ ਯੋਗਤਾ ਦੀ ਜਾਣਕਾਰੀ
vi: myGov, mã CRN và cách biết mình có đủ điều kiện hay không
zh_hans: myGov、CRN 号码和资格须知
zh_hant: myGov、CRN，以及了解自己是否合資格

# article.explore-great-ocean-road.title
source: Great Ocean Road
hi: ग्रेट ओशन रोड
pa: ਗ੍ਰੇਟ ਓਸ਼ਨ ਰੋਡ
zh_hans: Great Ocean Road（大洋路）
zh_hant: Great Ocean Road（大洋路）

# article.explore-great-ocean-road.subtitle
source: Fees, 1–2 day itinerary, and coastal stops from Melbourne
ar: الرسوم وبرنامج ليوم أو يومين ومحطات ساحلية انطلاقًا من Melbourne
el: Κόστη, διαδρομή 1–2 ημερών και παραθαλάσσιες στάσεις από τη Melbourne
es: Precios, itinerario de 1–2 días y paradas en la costa desde Melbourne
hi: शुल्क, 1–2 दिन का कार्यक्रम और मेलबर्न से तटीय स्टॉप
it: Costi, itinerario di 1–2 giorni e tappe sulla costa partendo da Melbourne
ne: शुल्क, १–२ दिनको योजना, र Melbourne बाट समुद्री किनारका रोकाइहरू
pa: ਫੀਸ, 1–2 ਦਿਨ ਦਾ ਪਲਾਨ ਅਤੇ ਮੈਲਬਰਨ ਤੋਂ ਤਟੀ ਸਟਾਪ
vi: Chi phí, lịch trình 1–2 ngày và các điểm dừng ven biển tính từ Melbourne
zh_hans: 费用、1–2 天行程，以及从 Melbourne 出发的沿海景点
zh_hant: 費用、1 至 2 日行程，以及由 Melbourne 出發的沿海景點

# article.explore-blue-mountains.title
source: Blue Mountains day trip
ar: رحلة يوم إلى Blue Mountains
el: Ημερήσια εκδρομή στα Blue Mountains
es: Un día en las Blue Mountains
hi: ब्लू माउंटेंस डे ट्रिप
it: Gita di un giorno alle Blue Mountains
ne: Blue Mountains को एक दिने भ्रमण
pa: ਬਲੂ ਮਾਊਂਟੇਨਜ਼ ਡੇ ਟ੍ਰਿਪ
vi: Chuyến đi trong ngày tới Blue Mountains
zh_hans: Blue Mountains（蓝山）一日游
zh_hant: Blue Mountains（藍山）一日遊

# article.explore-blue-mountains.subtitle
source: Train itinerary, lookout fees, and village stops from Sydney
ar: برنامج بالقطار ورسوم المطلات ومحطات في القرى انطلاقًا من Sydney
el: Διαδρομή με τρένο, εισιτήρια στα σημεία θέας και στάσεις σε χωριά, από το Sydney
es: Itinerario en tren, precio de los miradores y paradas en los pueblos desde Sydney
hi: ट्रेन कार्यक्रम, लुकआउट शुल्क और सिडनी से गाँव स्टॉप
it: Itinerario in treno, costi dei belvedere e tappe nei villaggi da Sydney
ne: Sydney बाट रेल योजना, भ्यू पोइन्टका शुल्क र गाउँका रोकाइहरू
pa: ਟ੍ਰੇਨ ਪਲਾਨ, ਲੁੱਕਆਉਟ ਫੀਸ ਅਤੇ ਸਿਡਨੀ ਤੋਂ ਪਿੰਡ ਸਟਾਪ
vi: Lịch trình đi tàu, phí điểm ngắm cảnh và các thị trấn nhỏ tính từ Sydney
zh_hans: 火车行程、观景台门票，以及从 Sydney 出发的小镇停靠点
zh_hant: 火車行程、觀景台收費，以及由 Sydney 出發的小鎮站點

# article.explore-sydney-harbour.title
source: Sydney Harbour icons
ar: معالم Sydney Harbour
el: Τα σύμβολα του Sydney Harbour
es: Los íconos de Sydney Harbour
hi: सिडनी हार्बर आइकन
it: Le icone del porto di Sydney
ne: Sydney Harbour का प्रमुख आकर्षण
pa: ਸਿਡਨੀ ਹਾਰਬਰ ਆਈਕਨ
vi: Những biểu tượng của cảng Sydney
zh_hans: Sydney Harbour（悉尼港）经典景点
zh_hant: Sydney Harbour 港灣地標

# article.explore-sydney-harbour.subtitle
source: Opera House, ferries, Manly, and what each stop costs
ar: دار الأوبرا والعبّارات وManly وتكلفة كل محطة
el: Opera House, φέριμποτ, Manly και τι κοστίζει κάθε στάση
es: Opera House, ferris, Manly y cuánto cuesta cada parada
hi: ओपेरा हाउस, फ़ेरी, मैनली और हर स्टॉप की लागत
it: Opera House, traghetti, Manly e quanto costa ogni tappa
ne: Opera House, फेरी, Manly, र हरेक रोकाइको खर्च
pa: ਓਪੇਰਾ ਹਾਊਸ, ਫੈਰੀ, ਮੈਨਲੀ ਅਤੇ ਹਰ ਸਟਾਪ ਦੀ ਲਾਗਤ
vi: Nhà hát Opera House, phà, Manly và chi phí cho từng điểm dừng
zh_hans: 歌剧院、渡轮、Manly，以及每一站大概花多少钱
zh_hant: Opera House、渡輪、Manly，以及每站大概要花幾多錢

# article.explore-gold-coast.title
source: Gold Coast beaches & hinterland
ar: شواطئ Gold Coast والمرتفعات الخلفية
el: Παραλίες και ενδοχώρα της Gold Coast
es: Playas e interior de Gold Coast
hi: गोल्ड कोस्ट बीच और हिंटरलैंड
it: Gold Coast: spiagge ed entroterra
ne: Gold Coast का समुद्री किनार र भित्री पहाडी क्षेत्र
pa: ਗੋਲਡ ਕੋਸਟ ਬੀਚ ਅਤੇ ਹਿੰਟਰਲੈਂਡ
vi: Bãi biển và vùng đồi Gold Coast
zh_hans: Gold Coast（黄金海岸）海滩与腹地
zh_hant: Gold Coast 海灘與內陸山區

# article.explore-gold-coast.subtitle
source: Theme parks, Burleigh, and 2-day itinerary costs
ar: مدن الملاهي وBurleigh وتكاليف برنامج يومين
el: Θεματικά πάρκα, Burleigh και κόστη για διήμερο
es: Parques temáticos, Burleigh y costos de un itinerario de 2 días
hi: थीम पार्क, बर्ले और 2-दिन की लागत
it: Parchi a tema, Burleigh e i costi di un itinerario di 2 giorni
ne: थिम पार्क, Burleigh, र २ दिने योजनाको खर्च
pa: ਥੀਮ ਪਾਰਕ, ਬਰਲੀ ਅਤੇ 2-ਦਿਨ ਦੀ ਲਾਗਤ
vi: Công viên giải trí, Burleigh và chi phí cho lịch trình 2 ngày
zh_hans: 主题公园、Burleigh，以及两天行程的花费
zh_hant: 主題樂園、Burleigh，以及兩日行程的花費

# article.explore-great-barrier-reef.title
source: Great Barrier Reef (Cairns)
ar: Great Barrier Reef (من Cairns)
hi: ग्रेट बैरियर रीफ (केर्न्स)
pa: ਗ੍ਰੇਟ ਬੈਰੀਅਰ ਰੀਫ (ਕੇਰਨਜ਼)
zh_hans: Great Barrier Reef 大堡礁（Cairns）
zh_hant: Great Barrier Reef 大堡礁（Cairns）

# article.explore-great-barrier-reef.subtitle
source: Cruise fees, 2–3 day plan, and nearby stops
ar: رسوم الرحلات البحرية وخطة 2–3 أيام ومحطات قريبة
el: Κόστος κρουαζιέρας, πλάνο 2–3 ημερών και κοντινές στάσεις
es: Precio de los cruceros, plan de 2–3 días y paradas cercanas
hi: क्रूज़ शुल्क, 2–3 दिन की योजना और पास के स्टॉप
it: Costi delle escursioni, programma di 2–3 giorni e tappe vicine
ne: क्रुज शुल्क, २–३ दिने योजना, र नजिकका रोकाइहरू
pa: ਕਰੂਜ਼ ਫੀਸ, 2–3 ਦਿਨ ਦੀ ਯੋਜਨਾ ਅਤੇ ਨੇੜਲੇ ਸਟਾਪ
vi: Giá tour tàu, kế hoạch 2–3 ngày và các điểm dừng lân cận
zh_hans: 游船费用、2–3 天行程，以及附近的顺路景点
zh_hant: 出海船票、2 至 3 日行程，以及附近景點

# article.explore-uluru.title
source: Uluru & Kata Tjuta
ar: Uluru وKata Tjuta
el: Uluru και Kata Tjuta
es: Uluru y Kata Tjuta
hi: उलुरु और काटा त्जूटा
it: Uluru e Kata Tjuta
ne: Uluru र Kata Tjuta
pa: ਉਲੁਰੂ ਅਤੇ ਕਾਟਾ ਤਜੂਟਾ
vi: Uluru và Kata Tjuta
zh_hans: Uluru 与 Kata Tjuta
zh_hant: Uluru 與 Kata Tjuta

# article.explore-uluru.subtitle
source: Park fees, respectful itinerary, and Yulara tips
ar: رسوم الحديقة وبرنامج يحترم المكان ونصائح عن Yulara
el: Είσοδος στο πάρκο, διαδρομή με σεβασμό και συμβουλές για τη Yulara
es: Entrada al parque, itinerario respetuoso y consejos sobre Yulara
hi: पार्क शुल्क, सम्मानजनक कार्यक्रम और युलारा टिप्स
it: Ingresso al parco, itinerario rispettoso e consigli su Yulara
ne: पार्क शुल्क, सम्मानपूर्वक घुम्ने योजना, र Yulara का सुझाव
pa: ਪਾਰਕ ਫੀਸ, ਸਨਮਾਨਜਨਕ ਪਲਾਨ ਅਤੇ ਯੁਲਾਰਾ ਟਿਪਸ
vi: Phí vào công viên, lịch trình tôn trọng văn hoá bản địa và mẹo ở Yulara
zh_hans: 国家公园门票、尊重当地文化的行程，以及 Yulara 实用提示
zh_hant: 國家公園入場費、尊重當地文化的行程，以及 Yulara 貼士

# article.explore-phillip-island.title
source: Phillip Island penguins
ar: بطاريق Phillip Island
el: Οι πιγκουίνοι στο Phillip Island
es: Los pingüinos de Phillip Island
hi: फिलिप आइलैंड पेंगुइन
it: I pinguini di Phillip Island
ne: Phillip Island का पेन्गुइन
pa: ਫਿਲਿਪ ਆਈਲੈਂਡ ਪੈਂਗੁਇਨ
vi: Chim cánh cụt ở Phillip Island
zh_hans: Phillip Island（菲利普岛）看企鹅
zh_hant: Phillip Island 企鵝歸巢

# article.explore-phillip-island.subtitle
source: Parade fees, day plan, and stops from Melbourne
ar: رسوم عرض البطاريق وخطة اليوم ومحطات انطلاقًا من Melbourne
el: Εισιτήρια για την παρέλαση, πλάνο ημέρας και στάσεις από τη Melbourne
es: Precio del desfile, plan de un día y paradas desde Melbourne
hi: परेड शुल्क, दिन की योजना और मेलबर्न से स्टॉप
it: Costo della parata, programma della giornata e tappe da Melbourne
ne: परेड शुल्क, एक दिने योजना, र Melbourne बाटका रोकाइहरू
pa: ਪਰੇਡ ਫੀਸ, ਦਿਨ ਦੀ ਯੋਜਨਾ ਅਤੇ ਮੈਲਬਰਨ ਤੋਂ ਸਟਾਪ
vi: Phí xem diễu hành, kế hoạch trong ngày và các điểm dừng tính từ Melbourne
zh_hans: 企鹅归巢门票、一日行程，以及从 Melbourne 出发的沿途景点
zh_hant: 觀賞門票、一日行程，以及由 Melbourne 出發的沿途景點

# article.explore-rottnest.title
source: Rottnest Island (Perth)
ar: Rottnest Island (من Perth)
hi: रॉटनेस्ट आइलैंड (पर्थ)
pa: ਰੌਟਨੈਸਟ ਆਈਲੈਂਡ (ਪਰਥ)
zh_hans: Rottnest Island 罗特尼斯岛（Perth）

# article.explore-rottnest.subtitle
source: Ferry prices, bike day itinerary, and bay stops
ar: أسعار العبّارة وبرنامج يوم بالدراجة ومحطات الخلجان
el: Τιμές φέριμποτ, μια μέρα με ποδήλατο και στάσεις σε όρμους
es: Precio del ferri, un día en bicicleta y paradas en las bahías
hi: फ़ेरी कीमतें, बाइक डे कार्यक्रम और बे स्टॉप
it: Prezzi dei traghetti, giro in bici in giornata e tappe nelle baie
ne: फेरी भाडा, साइकल चढेर घुम्ने एक दिने योजना, र खाडीका रोकाइहरू
pa: ਫੈਰੀ ਕੀਮਤਾਂ, ਬਾਈਕ ਡੇ ਪਲਾਨ ਅਤੇ ਬੇ ਸਟਾਪ
vi: Giá vé phà, lịch trình đạp xe trong ngày và các vịnh nên ghé
zh_hans: 渡轮价格、骑车一日游行程，以及沿途海湾
zh_hant: 渡輪票價、踩單車一日遊，以及海灣停留點

# article.explore-tasmania-hobart.title
source: Hobart & southern Tasmania
ar: Hobart وجنوب Tasmania
el: Hobart και νότια Tasmania
es: Hobart y el sur de Tasmania
hi: होबार्ट और दक्षिणी टैज़मेनिया
it: Hobart e la Tasmania meridionale
ne: Hobart र दक्षिणी Tasmania
pa: ਹੋਬਾਰਟ ਅਤੇ ਦੱਖਣੀ ਟੈਜ਼ਮੈਨੀਆ
vi: Hobart và miền nam Tasmania
zh_hans: Hobart 与 Tasmania 南部
zh_hant: Hobart 與 Tasmania 南部

# article.explore-tasmania-hobart.subtitle
source: MONA, kunanyi, and 3-day weekend costs
ar: متحف MONA وجبل kunanyi وتكاليف عطلة 3 أيام
el: MONA, kunanyi και κόστη για τριήμερο
es: MONA, kunanyi y costos de un fin de semana de 3 días
hi: MONA, कुनन्यी और 3-दिन वीकेंड लागत
it: MONA, kunanyi e i costi di un weekend di 3 giorni
ne: MONA, kunanyi, र ३ दिने सप्ताहन्तको खर्च
pa: MONA, ਕੁਨਨਯੀ ਅਤੇ 3-ਦਿਨ ਵੀਕਐਂਡ ਲਾਗਤ
vi: MONA, núi kunanyi và chi phí cho kỳ nghỉ cuối tuần 3 ngày
zh_hans: MONA 博物馆、kunanyi 山，以及三天周末的花费
zh_hant: MONA、kunanyi，以及三日長週末的花費

# article.explore-barossa-adelaide.title
source: Adelaide, Glenelg & Barossa
ar: Adelaide وGlenelg وBarossa
el: Adelaide, Glenelg και Barossa
es: Adelaide, Glenelg y Barossa
hi: एडिलेड, ग्लेनेल्ग और बरोसा
it: Adelaide, Glenelg e Barossa
ne: Adelaide, Glenelg र Barossa
pa: ਐਡੀਲੇਡ, ਗਲੇਨਲਗ ਅਤੇ ਬਰੋਸਾ
vi: Adelaide, Glenelg và Barossa
zh_hans: Adelaide、Glenelg 与 Barossa
zh_hant: Adelaide、Glenelg 與 Barossa

# article.explore-barossa-adelaide.subtitle
source: City-coast-wine weekend with tasting fees
ar: عطلة بين المدينة والساحل ومناطق النبيذ مع رسوم التذوّق
el: Σαββατοκύριακο πόλη–θάλασσα–κρασί, με κόστη γευσιγνωσίας
es: Ciudad, costa y vino en un fin de semana, con el precio de las catas
hi: शहर-तट-वाइन वीकेंड और टेस्टिंग शुल्क
it: Un weekend tra città, costa e vino, con i costi delle degustazioni
ne: सहर–समुद्र–वाइन सप्ताहन्त, चाख्ने शुल्कसहित
pa: ਸ਼ਹਿਰ-ਤਟ-ਵਾਈਨ ਵੀਕਐਂਡ ਅਤੇ ਟੇਸਟਿੰਗ ਫੀਸ
vi: Cuối tuần thành phố – bờ biển – vùng rượu vang, kèm phí nếm rượu
zh_hans: 城市、海边加酒庄的周末行程，含品酒费用
zh_hant: 市區、海邊、酒莊三合一週末，附品酒收費

# tip.tip-sim.title
source: Get a local number today
ar: احصل على رقم محلي اليوم
el: Βγάλε τοπικό αριθμό σήμερα
es: Consigue hoy un número local
hi: आज ही लोकल नंबर लें
it: Prendi subito un numero locale
ne: आजै स्थानीय नम्बर लिनुहोस्
pa: ਅੱਜ ਹੀ ਲੋਕਲ ਨੰਬਰ ਲਵੋ
vi: Hãy có số điện thoại Úc ngay hôm nay
zh_hans: 今天就办一个本地号码
zh_hant: 今日就搞掂本地電話號碼
