Repository: harpreetsingh309/AussieStart
Catalog: AussieStart/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, el, es, hi, it, ne, pa, vi, zh_hans, zh_hant

# task.task-abn.title
source: Confirm you are an employee before getting an ABN
ar: تأكد أنك موظف قبل استخراج ABN
el: Βεβαιώσου ότι είσαι υπάλληλος πριν βγάλεις ABN
es: Confirmar que eres empleado antes de sacar un ABN
hi: ABN लेने से पहले पुष्टि करें कि आप कर्मचारी हैं
it: Verifica di essere un dipendente prima di aprire un ABN
ne: ABN लिनुअघि तपाईं कर्मचारी हो कि होइन पक्का गर्नुहोस्
pa: ABN ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਸੀਂ ਕਰਮਚਾਰੀ ਹੋ
vi: Xác nhận bạn là nhân viên trước khi đăng ký ABN
zh_hans: 办 ABN 之前，先确认自己是不是雇员
zh_hant: 申請 ABN 之前，先確認自己並非僱員身分

# article.medicare-enrol.title
source: Enrol in Medicare on the official site
ar: التسجيل في Medicare عبر الموقع الرسمي
el: Εγγραφή στο Medicare από την επίσημη σελίδα
es: Inscríbete en Medicare en el sitio oficial
hi: आधिकारिक साइट पर Medicare में नामांकन
it: Iscriviti a Medicare sul sito ufficiale
ne: आधिकारिक साइटमा Medicare दर्ता गर्नुहोस्
vi: Đăng ký Medicare trên trang chính thức
zh_hans: 在官方网站办理 Medicare 登记
zh_hant: 在官方網站登記 Medicare

# article.medicare-enrol.subtitle
source: Eligibility, myGov, and service centres — we never enrol you
ar: شروط الاستحقاق وmyGov ومراكز الخدمة — نحن لا نسجّلك
el: Προϋποθέσεις, myGov και κέντρα εξυπηρέτησης — δεν σε εγγράφουμε εμείς
es: Requisitos, myGov y oficinas de atención: nunca te inscribimos nosotros
hi: पात्रता, myGov और सेवा केंद्र — हम नामांकन नहीं करते
it: Requisiti, myGov e centri servizi — non ti iscriviamo noi
ne: योग्यता, myGov र सेवा केन्द्र — हामी तपाईंलाई दर्ता गर्दैनौँ
vi: Điều kiện, myGov và trung tâm dịch vụ — chúng tôi không đăng ký thay bạn
zh_hans: 资格、myGov 和服务中心——我们绝不会代你登记
zh_hant: 資格、myGov 和服務中心——我們絕不會代你登記

# article.student-concession.title
source: Student transport concession
ar: تخفيض أجرة المواصلات للطلاب
el: Φοιτητική έκπτωση στις μεταφορές
es: Descuento de transporte para estudiantes
hi: छात्र ट्रांसपोर्ट रियायत
it: Sconto studenti sui trasporti
ne: विद्यार्थी यातायात छुट
vi: Vé giao thông giảm giá cho học sinh, sinh viên
zh_hans: 学生交通优惠
zh_hant: 學生交通優惠

# article.student-concession.subtitle
source: Apply with your state agency — not through this app
ar: قدّم الطلب لدى هيئة ولايتك — لا عبر هذا التطبيق
el: Κάνε αίτηση στην υπηρεσία της πολιτείας σου — όχι μέσα από αυτή την εφαρμογή
es: Se solicita en la agencia de tu estado, no desde esta app
hi: राज्य एजेंसी पर आवेदन करें — इस ऐप से नहीं
it: Fai domanda all’agenzia del tuo stato — non tramite questa app
ne: आफ्नो राज्यको निकायमा आवेदन दिनुहोस् — यो एपबाट होइन
vi: Đăng ký với cơ quan giao thông của bang — không phải qua ứng dụng này
zh_hans: 请向所在州的交通部门申请，本应用无法代办
zh_hant: 請向你所在州份的交通部門申請——不是透過本應用程式

# article.tax-return-basics.title
source: Lodge your first tax return (ATO)
ar: تقديم أول إقرار ضريبي (ATO)
el: Υπόβαλε την πρώτη σου φορολογική δήλωση (ATO)
es: Presenta tu primera declaración de impuestos (ATO)
hi: पहला टैक्स रिटर्न lodgement (ATO)
it: Presenta la tua prima dichiarazione dei redditi (ATO)
ne: पहिलो कर विवरण बुझाउनुहोस् (ATO)
vi: Khai thuế lần đầu tiên (ATO)
zh_hans: 第一次报税（ATO）
zh_hant: 報第一次稅（ATO）

# article.tax-return-basics.subtitle
source: Official myTax / agent path — AussieStart does not file
ar: المسار الرسمي عبر myTax أو محاسب — AussieStart لا يقدّم الإقرار
el: Η επίσημη διαδρομή με myTax ή λογιστή — το AussieStart δεν υποβάλλει δηλώσεις
es: La vía oficial es myTax o un agente: AussieStart no la presenta
hi: आधिकारिक myTax / एजेंट — AussieStart फाइल नहीं करता
it: La via ufficiale con myTax o un commercialista — AussieStart non presenta nulla
ne: आधिकारिक myTax / एजेन्टको बाटो — AussieStart ले दाखिला गर्दैन
vi: Qua myTax chính thức hoặc đại lý thuế — AussieStart không khai thuế thay bạn
zh_hans: 走官方 myTax 或找会计师——AussieStart 不会替你申报
zh_hant: 官方 myTax 或會計師途徑——AussieStart 不會代你報稅

# article.choose-suburb.title
source: Choose a suburb using official maps
ar: اختر الحي باستخدام الخرائط الرسمية
el: Διάλεξε γειτονιά με επίσημους χάρτες
es: Elige un barrio con mapas oficiales
hi: आधिकारिक मैप से उपनगर चुनें
it: Scegliere il quartiere con le mappe ufficiali
ne: आधिकारिक नक्सा हेरेर उपनगर छान्नुहोस्
vi: Chọn khu vực sinh sống bằng bản đồ chính thức
zh_hans: 用官方地图挑选居住区
zh_hant: 用官方地圖揀住宅區

# article.choose-suburb.subtitle
source: Commute, schools, and hazards — not Instagram lists
ar: المواصلات والمدارس والمخاطر — لا قوائم Instagram
el: Μετακίνηση, σχολεία και κίνδυνοι — όχι λίστες από το Instagram
es: Transporte, escuelas y riesgos, no listas de Instagram
hi: आवागमन, स्कूल और खतरे — इंस्टाग्राम सूचियाँ नहीं
it: Tragitti, scuole e rischi ambientali — non le liste su Instagram
ne: यात्रा समय, स्कुल र जोखिम — Instagram का सूची होइन
vi: Đường đi làm, trường học và rủi ro thiên tai — không phải theo danh sách trên Instagram
zh_hans: 通勤、学校和灾害风险——别只看社交媒体榜单
zh_hant: 通勤、學校和災害風險——不是靠 Instagram 排行榜

# article.inspection-condition-report.title
source: Move-in inspection & condition report
ar: معاينة الدخول وتقرير حالة السكن
el: Έλεγχος κατά την είσοδο και έκθεση κατάστασης
es: Inspección de entrada e informe del estado de la vivienda
hi: मूव-इन इंस्पेक्शन और कंडीशन रिपोर्ट
it: Sopralluogo d’ingresso e condition report
ne: डेरा सर्दाको निरीक्षण र कन्डिसन रिपोर्ट
vi: Kiểm tra khi dọn vào và biên bản tình trạng nhà
zh_hans: 入住检查与房屋状况报告
zh_hant: 入伙檢查與樓宇狀況報告

# article.inspection-condition-report.subtitle
source: Official forms and photos that protect your bond
ar: النماذج الرسمية والصور التي تحمي مبلغ تأمينك
el: Επίσημα έντυπα και φωτογραφίες που προστατεύουν την εγγύησή σου
es: Los formularios oficiales y las fotos que protegen tu bond
hi: आधिकारिक फॉर्म और फ़ोटो जो बॉन्ड बचाते हैं
it: Moduli ufficiali e foto che proteggono il tuo bond
ne: तपाईंको बन्ड जोगाउने आधिकारिक फारम र फोटो
vi: Biểu mẫu chính thức và hình ảnh giúp bảo vệ tiền cọc của bạn
zh_hans: 官方表格加照片，帮你保住押金
zh_hant: 用官方表格加相片，保障你的按金

# article.used-car-ppsr.title
source: Used car checks (PPSR)
ar: فحوصات السيارة المستعملة (PPSR)
el: Έλεγχοι για μεταχειρισμένο αυτοκίνητο (PPSR)
es: Revisiones antes de comprar un auto usado (PPSR)
hi: पुरानी कार जाँच (PPSR)
it: Controlli sull’auto usata (PPSR)
ne: पुरानो कारको जाँच (PPSR)
vi: Kiểm tra xe cũ trước khi mua (PPSR)
zh_hans: 二手车查询（PPSR）
zh_hant: 二手車檢查（PPSR）

# article.used-car-ppsr.subtitle
source: Government register, transfer, and CTP before you pay
ar: السجل الحكومي ونقل الملكية وتأمين CTP قبل أن تدفع
el: Κρατικό μητρώο, μεταβίβαση και CTP πριν πληρώσεις
es: Registro del gobierno, transferencia y CTP antes de pagar
hi: सरकारी रजिस्टर, ट्रांसफर और CTP — भुगतान से पहले
it: Registro pubblico, passaggio di proprietà e CTP prima di pagare
ne: पैसा तिर्नुअघि सरकारी दर्ता, नामसारी र CTP
vi: Tra cứu sổ đăng ký của chính phủ, sang tên và bảo hiểm CTP trước khi trả tiền
zh_hans: 付钱前先查政府登记系统、过户和 CTP
zh_hant: 付款之前，先查政府登記冊、過戶和 CTP

# article.contents-insurance.title
source: Contents insurance for renters
ar: تأمين المحتويات للمستأجرين
el: Ασφάλιση περιεχομένου για ενοικιαστές
es: Seguro de contenido para inquilinos
hi: किरायेदारों के लिए कंटेंट्स बीमा
it: Assicurazione sui beni per chi è in affitto
ne: भाडामा बस्नेका लागि कन्टेन्ट्स बिमा
vi: Bảo hiểm tài sản trong nhà cho người thuê
zh_hans: 租客的家财险
zh_hant: 租客的家居財物保險

# article.contents-insurance.subtitle
source: How to compare using Moneysmart — we don’t sell policies
ar: كيف تقارن عبر موقع Moneysmart — نحن لا نبيع وثائق تأمين
el: Πώς να συγκρίνεις μέσω του Moneysmart — εμείς δεν πουλάμε ασφάλειες
es: Cómo comparar con Moneysmart: nosotros no vendemos pólizas
hi: Moneysmart से तुलना — हम पॉलिसी नहीं बेचते
it: Come confrontare le offerte con Moneysmart — noi non vendiamo polizze
ne: Moneysmart प्रयोग गरी तुलना गर्ने तरिका — हामी बिमा बेच्दैनौँ
vi: Cách so sánh bằng Moneysmart — chúng tôi không bán bảo hiểm
zh_hans: 怎么用 Moneysmart 做比较——我们不卖保险
zh_hant: 怎樣用 Moneysmart 比較——我們不售賣保單

# article.library-council.title
source: Library card & your local council
ar: بطاقة المكتبة ومجلسك المحلي
el: Κάρτα βιβλιοθήκης και ο δήμος σου
es: Carné de biblioteca y tu council local
hi: लाइब्रेरी कार्ड और स्थानीय काउंसिल
it: Tessera della biblioteca e il tuo council
ne: पुस्तकालय कार्ड र तपाईंको स्थानीय काउन्सिल
vi: Thẻ thư viện và hội đồng địa phương (council)
zh_hans: 图书馆借书证与你的地方议会
zh_hant: 圖書館證與你的地方議會

# article.library-council.subtitle
source: Free Wi-Fi, bins, and AMEP — from official council sites
ar: واي فاي مجاني وحاويات النفايات وبرنامج AMEP — من مواقع المجالس الرسمية
el: Δωρεάν Wi-Fi, κάδοι και AMEP — από τις επίσημες σελίδες των δήμων
es: Wi-Fi gratis, basura y AMEP, desde los sitios oficiales del council
hi: मुफ़्त वाई-फ़ाई, कचरा और AMEP — आधिकारिक काउंसिल साइटों से
it: Wi-Fi gratis, raccolta rifiuti e AMEP — dai siti ufficiali dei council
ne: निःशुल्क Wi-Fi, फोहोरका डब्बा र AMEP — आधिकारिक काउन्सिल साइटबाट
vi: Wi-Fi miễn phí, thùng rác và lớp tiếng Anh AMEP — theo trang chính thức của council
zh_hans: 免费 Wi-Fi、垃圾回收和 AMEP 英语课——都来自 council 官网
zh_hant: 免費 Wi-Fi、垃圾回收和 AMEP 英語課程——資料來自官方議會網站

# article.visa-immiaccount.title
source: Visa applications via ImmiAccount
ar: طلبات التأشيرات عبر ImmiAccount
el: Αιτήσεις βίζας μέσω ImmiAccount
es: Solicitudes de visa con ImmiAccount
hi: ImmiAccount से वीज़ा आवेदन
it: Domande di visto con ImmiAccount
ne: ImmiAccount मार्फत भिसा आवेदन
vi: Nộp hồ sơ visa qua ImmiAccount
zh_hans: 通过 ImmiAccount 递交签证申请
zh_hant: 透過 ImmiAccount 申請簽證

# article.visa-immiaccount.subtitle
source: Official Home Affairs portal — we cannot lodge visas
ar: بوابة Home Affairs الرسمية — لا يمكننا تقديم طلبات التأشيرات
el: Η επίσημη πύλη του Home Affairs — εμείς δεν υποβάλλουμε βίζες
es: El portal oficial de Home Affairs: no podemos tramitar visas
hi: आधिकारिक Home Affairs पोर्टल — हम वीज़ा lodgement नहीं करते
it: Il portale ufficiale di Home Affairs — noi non presentiamo visti
ne: आधिकारिक Home Affairs पोर्टल — हामी भिसा दर्ता गर्न सक्दैनौँ
vi: Cổng chính thức của Home Affairs — chúng tôi không thể nộp visa
zh_hans: 只用 Home Affairs 官方门户——我们无法代递签证
zh_hant: 官方 Home Affairs 網站——我們無法代辦簽證

# article.police-check-wwcc.title
source: Police check & working with children
ar: شهادة الشرطة وتصريح العمل مع الأطفال
el: Ποινικό μητρώο και άδεια εργασίας με παιδιά
es: Antecedentes policiales y permiso para trabajar con menores
hi: पुलिस चेक और वर्किंग विद चिल्ड्रन
it: Certificato penale e lavoro con i minori
ne: प्रहरी जाँच र बालबालिकासँग काम गर्ने अनुमति
vi: Lý lịch tư pháp và giấy phép làm việc với trẻ em
zh_hans: 无犯罪记录证明与儿童工作许可（WWCC）
zh_hant: 無犯罪紀錄證明與兒童工作許可

# article.police-check-wwcc.subtitle
source: AFP and state portals only — we never take your ID
ar: بوابات AFP والولايات فقط — نحن لا نأخذ وثائق هويتك أبدًا
el: Μόνο μέσω AFP και των πυλών της πολιτείας — ποτέ δεν παίρνουμε τα έγγραφά σου
es: Solo la AFP y los portales estatales: nunca pedimos tu identificación
hi: केवल AFP और राज्य पोर्टल — हम ID नहीं लेते
it: Solo portali AFP e statali — non prendiamo mai i tuoi documenti
ne: AFP र राज्यका पोर्टल मात्र — हामी तपाईंको परिचयपत्र कहिल्यै लिँदैनौँ
vi: Chỉ dùng cổng của AFP và của bang — chúng tôi không bao giờ giữ giấy tờ tuỳ thân của bạn
zh_hans: 只用 AFP 和各州官方网站——我们绝不收你的证件
zh_hant: 只用 AFP 和各州官方網站——我們絕不會收取你的身分證明文件

# article.centrelink-claim-start.title
source: Start a Centrelink claim the official way
ar: ابدأ طلب Centrelink بالطريقة الرسمية
el: Ξεκίνα αίτηση στο Centrelink με τον επίσημο τρόπο
es: Inicia una solicitud de Centrelink por la vía oficial
hi: Centrelink दावा आधिकारिक तरीके से शुरू करें
it: Avvia una domanda Centrelink nel modo ufficiale
ne: Centrelink को दाबी आधिकारिक तरिकाले सुरु गर्नुहोस्
vi: Bắt đầu hồ sơ Centrelink theo cách chính thức
zh_hans: 按官方流程申请 Centrelink 福利
zh_hant: 用官方途徑開始申請 Centrelink

# article.centrelink-claim-start.subtitle
source: Payment finder and myGov — we cannot claim for you
ar: أداة Payment finder وmyGov — لا يمكننا تقديم الطلب عنك
el: Payment finder και myGov — δεν μπορούμε να κάνουμε αίτηση για σένα
es: Payment finder y myGov: no podemos solicitar por ti
hi: Payment finder और myGov — हम आपके लिए दावा नहीं करते
it: Payment finder e myGov — non possiamo fare domanda per te
ne: Payment finder र myGov — हामी तपाईंका लागि दाबी गर्न सक्दैनौँ
vi: Công cụ Payment finder và myGov — chúng tôi không nộp hồ sơ thay bạn
zh_hans: Payment finder 和 myGov——我们无法代你申请
zh_hant: Payment finder 與 myGov——我們無法代你申請

# tip.tip-ppsr.title
source: Search PPSR before you buy a car
ar: ابحث في PPSR قبل شراء سيارة
el: Κάνε αναζήτηση στο PPSR πριν αγοράσεις αυτοκίνητο
es: Consulta el PPSR antes de comprar un auto
hi: कार खरीदने से पहले PPSR खोजें
it: Cerca sul PPSR prima di comprare un’auto
ne: कार किन्नुअघि PPSR खोज्नुहोस्
vi: Tra cứu PPSR trước khi mua ô tô
zh_hans: 买车前先查 PPSR
zh_hant: 買車之前先查 PPSR

# tip.tip-ppsr.description
source: Only ppsr.gov.au is the government register. Third-party VIN sites are optional extras.
ar: السجل الحكومي هو ppsr.gov.au فقط. أما مواقع فحص رقم الهيكل الأخرى فهي إضافات اختيارية.
el: Μόνο το ppsr.gov.au είναι το κρατικό μητρώο. Οι ιστότοποι τρίτων για έλεγχο VIN είναι προαιρετικά έξτρα.
es: El registro oficial del gobierno es solo ppsr.gov.au. Los sitios privados de VIN son un extra opcional.
hi: केवल ppsr.gov.au सरकारी रजिस्टर है। तीसरे पक्ष की VIN साइटें अतिरिक्त हैं।
it: Solo ppsr.gov.au è il registro pubblico ufficiale. I siti privati che controllano il VIN sono un extra facoltativo.
ne: सरकारी दर्ता भनेको ppsr.gov.au मात्र हो। अरू VIN साइटहरू ऐच्छिक थप मात्र हुन्।
vi: Chỉ ppsr.gov.au mới là sổ đăng ký chính thức của chính phủ. Các trang tra cứu VIN của bên thứ ba chỉ là lựa chọn thêm.
zh_hans: 只有 ppsr.gov.au 才是政府登记系统。第三方车架号查询网站只是可选的补充。
zh_hant: 只有 ppsr.gov.au 才是政府登記冊。第三方車架號碼查詢網站只屬額外選項。

# tip.tip-immi.title
source: ImmiAccount is online.immi.gov.au
ar: عنوان ImmiAccount هو online.immi.gov.au
el: Το ImmiAccount είναι στο online.immi.gov.au
es: ImmiAccount está en online.immi.gov.au
hi: ImmiAccount है online.immi.gov.au
it: ImmiAccount è online.immi.gov.au
ne: ImmiAccount भनेको online.immi.gov.au हो
vi: ImmiAccount là online.immi.gov.au
zh_hans: ImmiAccount 的网址是 online.immi.gov.au
zh_hant: ImmiAccount 的網址是 online.immi.gov.au

# tip.tip-immi.description
source: Visa applications stay on the Home Affairs portal. Ignore WhatsApp agents who want your passport scan.
ar: تبقى طلبات التأشيرات على بوابة Home Affairs. تجاهل الوسطاء على WhatsApp الذين يطلبون صورة جواز سفرك.
el: Οι αιτήσεις βίζας γίνονται μόνο στην πύλη του Home Affairs. Αγνόησε «πράκτορες» στο WhatsApp που ζητούν σκαναρισμένο διαβατήριο.
es: Las solicitudes de visa se hacen en el portal de Home Affairs. Ignora a los "agentes" de WhatsApp que te piden un escaneo del pasaporte.
hi: वीज़ा आवेदन Home Affairs पोर्टल पर रहें। पासपोर्ट स्कैन माँगने वाले WhatsApp एजेंटों को नज़रअंदाज़ करें।
it: Le domande di visto restano sul portale di Home Affairs. Ignora gli agenti su WhatsApp che vogliono la scansione del tuo passaporto.
ne: भिसा आवेदन Home Affairs पोर्टलमै हुन्छ। पासपोर्टको स्क्यान माग्ने WhatsApp एजेन्टलाई बेवास्ता गर्नुहोस्।
vi: Hồ sơ visa luôn nằm trên cổng của Home Affairs. Hãy bỏ qua những "đại lý" trên WhatsApp đòi bạn gửi ảnh chụp hộ chiếu.
zh_hans: 签证申请只在 Home Affairs 官方门户办理。在 WhatsApp 上索要护照扫描件的“中介”，一律不要理。
zh_hant: 簽證申請一律在 Home Affairs 官方網站辦理。有人在 WhatsApp 自稱代理、要你的護照掃描本，一律不要理會。

# journey.d9.title
source: Suburb & inspections
ar: الحي والمعاينات
el: Γειτονιά και επισκέψεις σε σπίτια
es: Barrio y visitas
hi: उपनगर और इंस्पेक्शन
it: Quartiere e visite
ne: उपनगर र निरीक्षण
vi: Chọn khu vực và đi xem nhà
zh_hans: 选区与看房
zh_hant: 揀區與睇樓

# journey.d9.summary
source: Use official maps and condition-report forms before you pay a bond.
ar: استخدم الخرائط الرسمية ونماذج تقرير الحالة قبل أن تدفع مبلغ التأمين.
el: Χρησιμοποίησε επίσημους χάρτες και τα έντυπα έκθεσης κατάστασης πριν πληρώσεις εγγύηση.
es: Usa mapas oficiales y formularios de informe del estado antes de pagar un bond.
hi: बॉन्ड देने से पहले आधिकारिक मैप और कंडीशन-रिपोर्ट फॉर्म इस्तेमाल करें।
it: Usa le mappe ufficiali e i moduli del condition report prima di pagare un bond.
ne: बन्ड तिर्नुअघि आधिकारिक नक्सा र कन्डिसन रिपोर्टका फारम प्रयोग गर्नुहोस्।
vi: Dùng bản đồ chính thức và biểu mẫu biên bản tình trạng nhà trước khi đóng tiền cọc.
zh_hans: 交押金之前，先用官方地图和房屋状况报告表做好功课。
zh_hant: 付按金之前，先用官方地圖和樓宇狀況報告表格做功課。

# journey.d11.title
source: Library & council
ar: المكتبة والمجلس المحلي
el: Βιβλιοθήκη και δήμος
es: Biblioteca y council
hi: लाइब्रेरी और काउंसिल
it: Biblioteca e council
ne: पुस्तकालय र काउन्सिल
vi: Thư viện và council
zh_hans: 图书馆与地方议会
zh_hant: 圖書館與地方議會

# journey.d11.summary
source: Get a library card and find your council’s official site.
ar: احصل على بطاقة مكتبة واعثر على الموقع الرسمي لمجلسك المحلي.
el: Βγάλε κάρτα βιβλιοθήκης και βρες την επίσημη σελίδα του δήμου σου.
es: Saca el carné de la biblioteca y busca el sitio oficial de tu council.
hi: लाइब्रेरी कार्ड लें और काउंसिल की आधिकारिक साइट ढूँढें।
it: Fai la tessera della biblioteca e trova il sito ufficiale del tuo council.
ne: पुस्तकालय कार्ड लिनुहोस् र आफ्नो काउन्सिलको आधिकारिक साइट खोज्नुहोस्।
vi: Làm thẻ thư viện và tìm trang chính thức của council nơi bạn ở.
zh_hans: 办一张图书馆借书证，并找到你所在 council 的官网。
zh_hant: 申請一張圖書館證，並找出你所屬議會的官方網站。

# journey.d14.title
source: Medicare enrolment
ar: التسجيل في Medicare
el: Εγγραφή στο Medicare
es: Inscripción en Medicare
hi: Medicare नामांकन
it: Iscrizione a Medicare
ne: Medicare दर्ता
vi: Đăng ký Medicare
zh_hans: Medicare 登记
zh_hant: 登記 Medicare

# journey.d14.summary
source: If you are eligible, enrol only on servicesaustralia.gov.au / myGov.
ar: إذا كنت مستحقًا، فسجّل فقط عبر servicesaustralia.gov.au أو myGov.
el: Αν το δικαιούσαι, κάνε εγγραφή μόνο στο servicesaustralia.gov.au / myGov.
es: Si cumples los requisitos, inscríbete solo en servicesaustralia.gov.au / myGov.
hi: पात्र हों तो केवल servicesaustralia.gov.au / myGov पर नामांकन करें।
it: Se hai i requisiti, iscriviti solo su servicesaustralia.gov.au / myGov.
ne: योग्य हुनुहुन्छ भने servicesaustralia.gov.au / myGov मा मात्र दर्ता गर्नुहोस्।
vi: Nếu đủ điều kiện, chỉ đăng ký trên servicesaustralia.gov.au / myGov.
zh_hans: 如果符合资格，只在 servicesaustralia.gov.au / myGov 上办理。
zh_hant: 如果你合資格，請只在 servicesaustralia.gov.au／myGov 登記。

# journey.d16.title
source: Student concession
ar: تخفيض الطلاب
el: Φοιτητική έκπτωση
es: Descuento de estudiante
hi: छात्र रियायत
it: Sconto studenti
ne: विद्यार्थी छुट
vi: Vé giảm giá cho sinh viên
zh_hans: 学生优惠
zh_hant: 學生交通優惠

# journey.d16.summary
source: Apply for cheaper fares on your state transport site.
ar: قدّم طلب الأجرة المخفّضة على موقع النقل في ولايتك.
el: Κάνε αίτηση για φθηνότερα εισιτήρια στη σελίδα μεταφορών της πολιτείας σου.
es: Solicita tarifas más baratas en el sitio de transporte de tu estado.
hi: सस्ती किराया के लिए राज्य ट्रांसपोर्ट साइट पर आवेदन करें।
it: Chiedi le tariffe ridotte sul sito dei trasporti del tuo stato.
ne: आफ्नो राज्यको यातायात साइटमा सस्तो भाडाका लागि आवेदन दिनुहोस्।
vi: Đăng ký vé đi lại rẻ hơn trên trang giao thông của bang bạn.
zh_hans: 在所在州的交通网站申请打折车票。
zh_hant: 在你所在州份的交通網站申請較平的車費。

# journey.d22.title
source: Tax records
ar: السجلات الضريبية
el: Φορολογικά χαρτιά
es: Papeles de impuestos
hi: टैक्स रिकॉर्ड
it: Documenti fiscali
ne: करका कागजात
vi: Hồ sơ thuế
zh_hans: 税务记录
zh_hant: 稅務紀錄

# journey.d22.summary
source: Keep payslips ready for myTax on the ATO site after 30 June.
ar: احتفظ بقسائم الراتب جاهزة لنظام myTax على موقع ATO بعد 30 يونيو.
el: Κράτα τα εκκαθαριστικά μισθοδοσίας για το myTax στη σελίδα της ATO μετά τις 30 Ιουνίου.
es: Ten listos tus recibos de sueldo para myTax en el sitio de la ATO después del 30 de junio.
hi: 30 जून के बाद ATO साइट पर myTax के लिए पेस्लिप तैयार रखें।
it: Tieni pronte le buste paga per myTax sul sito dell’ATO dopo il 30 giugno.
ne: ३० जुनपछि ATO साइटको myTax का लागि पेस्लिप तयार राख्नुहोस्।
vi: Giữ sẵn phiếu lương để khai myTax trên trang ATO sau ngày 30 tháng 6.
zh_hans: 留好工资单，6 月 30 日之后在 ATO 网站用 myTax 报税。
zh_hant: 保存好糧單，6 月 30 日之後在 ATO 網站用 myTax 報稅。

# journey.d26.title
source: Car purchase checks
ar: فحوصات شراء السيارة
el: Έλεγχοι πριν αγοράσεις αυτοκίνητο
es: Revisiones antes de comprar un auto
hi: कार खरीद जाँच
it: Controlli prima di comprare l’auto
ne: कार किन्ने जाँच
vi: Kiểm tra khi mua ô tô
zh_hans: 买车前的检查
zh_hant: 買車前的查核

# journey.d26.summary
source: PPSR and state transfer pages before you pay for a used car.
ar: راجع PPSR وصفحات نقل الملكية في ولايتك قبل أن تدفع ثمن سيارة مستعملة.
el: PPSR και σελίδες μεταβίβασης της πολιτείας πριν πληρώσεις για μεταχειρισμένο.
es: Consulta el PPSR y las páginas de transferencia de tu estado antes de pagar un auto usado.
hi: पुरानी कार का भुगतान करने से पहले PPSR और राज्य ट्रांसफर पेज।
it: PPSR e pagine statali sul passaggio di proprietà prima di pagare un’auto usata.
ne: पुरानो कारको पैसा तिर्नुअघि PPSR र राज्यको नामसारी पृष्ठ हेर्नुहोस्।
vi: Xem PPSR và trang sang tên xe của bang trước khi trả tiền mua xe cũ.
zh_hans: 付钱买二手车前，先看 PPSR 和所在州的过户页面。
zh_hant: 付錢買二手車之前，先查 PPSR 和州政府的過戶資訊。

# checklist.checklist-pro-official.title
source: Official-site checklist (Pro)
ar: قائمة المواقع الرسمية (Pro)
el: Λίστα ελέγχου για τις επίσημες σελίδες (Pro)
es: Lista de trámites oficiales (Pro)
hi: आधिकारिक-साइट चेकलिस्ट (Pro)
it: Checklist dei siti ufficiali (Pro)
ne: आधिकारिक साइट चेकलिस्ट (Pro)
vi: Danh sách việc làm trên trang chính thức (Pro)
zh_hans: 官方网站办事清单（Pro）
zh_hant: 官方網站辦事清單（Pro）

# checklist.checklist-pro-official.subtitle
source: Do these on .gov.au — AussieStart does not submit forms
ar: أنجز هذه الخطوات على مواقع gov.au — فـ AussieStart لا يرسل النماذج
el: Κάν' τα σε .gov.au — το AussieStart δεν υποβάλλει έντυπα
es: Haz esto en sitios .gov.au: AussieStart no envía formularios
hi: ये कदम .gov.au पर करें — AussieStart फॉर्म जमा नहीं करता
it: Da fare su .gov.au — AussieStart non invia moduli
ne: यी कामहरू .gov.au मा गर्नुहोस् — AussieStart ले फारम बुझाउँदैन
vi: Hãy làm những việc này trên .gov.au — AussieStart không nộp biểu mẫu thay bạn
zh_hans: 这些事请在 .gov.au 上办——AussieStart 不会替你提交表格
zh_hant: 這些都要在 .gov.au 辦理——AussieStart 不會代交表格

# task.task-medicare-enrol.title
source: Check Medicare eligibility on Services Australia
ar: تحقّق من استحقاق Medicare عبر Services Australia
el: Έλεγξε αν δικαιούσαι Medicare στη Services Australia
es: Comprobar si cumples los requisitos de Medicare en Services Australia
hi: Services Australia पर Medicare पात्रता जाँचें
it: Controlla i requisiti Medicare su Services Australia
ne: Services Australia मा Medicare योग्यता जाँच्नुहोस्
vi: Kiểm tra điều kiện Medicare trên trang Services Australia
zh_hans: 在 Services Australia 网站确认 Medicare 资格
zh_hant: 在 Services Australia 查核 Medicare 資格

# task.task-concession.title
source: Apply for student concession on the state transport site
ar: قدّم طلب تخفيض الطلاب على موقع النقل في ولايتك
el: Κάνε αίτηση για φοιτητική έκπτωση στη σελίδα μεταφορών της πολιτείας
es: Solicitar el descuento de estudiante en el sitio de transporte de tu estado
hi: राज्य ट्रांसपोर्ट साइट पर छात्र रियायत के लिए आवेदन करें
it: Chiedi lo sconto studenti sul sito dei trasporti del tuo stato
ne: राज्यको यातायात साइटमा विद्यार्थी छुटका लागि आवेदन दिनुहोस्
vi: Đăng ký vé giảm giá sinh viên trên trang giao thông của bang
zh_hans: 在所在州的交通网站申请学生优惠
zh_hant: 在州交通網站申請學生優惠

# task.task-tax-return.title
source: Bookmark ATO lodgement / keep payslips
ar: احفظ صفحة تقديم الإقرار لدى ATO / احتفظ بقسائم الراتب
el: Βάλε στους σελιδοδείκτες την υποβολή στην ATO / κράτα τα εκκαθαριστικά
es: Guardar el enlace de la ATO y conservar tus recibos de sueldo
hi: ATO lodgement बुकमार्क करें / पेस्लिप रखें
it: Salva la pagina di invio dell’ATO / conserva le buste paga
ne: ATO मा कर बुझाउने पृष्ठ बुकमार्क गर्नुहोस् / पेस्लिप जोगाउनुहोस्
vi: Lưu trang khai thuế của ATO / giữ lại phiếu lương
zh_hans: 收藏 ATO 报税页面 / 留好工资单
zh_hant: 把 ATO 報稅頁加入書籤／保存糧單
