Repository: harpreetsingh309/AussieStart
Catalog: AussieStart/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, el, es, hi, it, ne, pa, vi, zh_hans, zh_hant

# privacy.notgov_body
source: AussieStart is an independent information app. We cannot see, change, or apply for visas, myGov, TFN, Medicare, Centrelink, licences, or bonds. Always use official .gov.au websites for those steps.
ar: AussieStart تطبيق معلومات مستقل. لا يمكننا رؤية أو تغيير أو تقديم طلبات التأشيرات أو myGov أو TFN أو Medicare أو Centrelink أو الرخص أو مبالغ تأمين الإيجار. استخدم دائمًا المواقع الرسمية المنتهية بـ gov.au لهذه الخطوات.
el: Το AussieStart είναι μια ανεξάρτητη ενημερωτική εφαρμογή. Δεν μπορούμε να δούμε, να αλλάξουμε ή να υποβάλουμε αιτήσεις για βίζες, myGov, TFN, Medicare, Centrelink, διπλώματα ή εγγυήσεις ενοικίου. Για αυτά τα βήματα χρησιμοποίησε πάντα τους επίσημους ιστότοπους .gov.au.
es: AussieStart es una app de información independiente. No podemos ver, cambiar ni solicitar visas, myGov, TFN, Medicare, Centrelink, licencias ni depósitos de alquiler. Usa siempre los sitios oficiales .gov.au para esos trámites.
hi: AussieStart स्वतंत्र जानकारी ऐप है। हम वीज़ा, myGov, TFN, Medicare, Centrelink, लाइसेंस या बॉन्ड नहीं देख/बदल/आवेदन कर सकते। वे कदम आधिकारिक .gov.au साइटों पर करें।
it: AussieStart è un’app informativa indipendente. Non possiamo vedere, modificare o richiedere visti, myGov, TFN, Medicare, Centrelink, patenti o bond. Per questi passaggi usa sempre i siti ufficiali .gov.au.
ne: AussieStart एउटा स्वतन्त्र सूचनामूलक एप हो। हामी भिसा, myGov, TFN, Medicare, Centrelink, लाइसेन्स वा बन्ड हेर्न, बदल्न वा तिनका लागि आवेदन दिन सक्दैनौँ। ती कामका लागि सधैँ आधिकारिक .gov.au वेबसाइट प्रयोग गर्नुहोस्।
pa: AussieStart ਆਜ਼ਾਦ ਜਾਣਕਾਰੀ ਐਪ ਹੈ। ਅਸੀਂ ਵੀਜ਼ਾ, myGov, TFN, Medicare, Centrelink, ਲਾਇਸੈਂਸ ਜਾਂ ਬਾਂਡ ਨਹੀਂ ਵੇਖ/ਬਦਲ/ਅਰਜ਼ੀ ਦੇ ਸਕਦੇ। ਉਹ ਕਦਮ ਅਧਿਕਾਰਤ .gov.au ਸਾਈਟਾਂ ’ਤੇ ਕਰੋ।
vi: AussieStart là một ứng dụng thông tin độc lập. Chúng tôi không thể xem, thay đổi hay nộp hồ sơ visa, myGov, TFN, Medicare, Centrelink, bằng lái hay tiền đặt cọc. Với những việc đó, hãy luôn dùng các trang web chính thức .gov.au.
zh_hans: AussieStart 是一款独立的信息类应用。我们无法查看、修改或代你申请签证、myGov、TFN、Medicare、Centrelink、驾照或押金。这些事请一律通过官方 .gov.au 网站办理。
zh_hant: AussieStart 是獨立的資訊應用程式。我們無法查看、更改或代你申請簽證、myGov、TFN、Medicare、Centrelink、駕駛執照或按金。辦理這些事項時，請一律使用官方的 .gov.au 網站。

# privacy.contact_title
source: Questions
ar: أسئلة
el: Ερωτήσεις
es: Preguntas
hi: सवाल
it: Domande
ne: प्रश्नहरू
pa: ਸਵਾਲ
vi: Câu hỏi
zh_hans: 有疑问
zh_hant: 查詢

# privacy.contact_body
source: For content corrections, use the App Store listing contact when published. Verify critical steps with official Australian Government sources.
ar: لتصحيح المحتوى، استخدم بيانات التواصل في صفحة App Store بعد النشر. وتحقّق من الخطوات المهمة عبر المصادر الرسمية للحكومة الأسترالية.
el: Για διορθώσεις στο περιεχόμενο, χρησιμοποίησε τα στοιχεία επικοινωνίας στη σελίδα του App Store μόλις δημοσιευτεί. Επιβεβαίωνε τα κρίσιμα βήματα σε επίσημες πηγές της Αυστραλιανής Κυβέρνησης.
es: Para correcciones de contenido, usa el contacto de la ficha del App Store cuando esté publicada. Verifica los pasos importantes con fuentes oficiales del Gobierno de Australia.
hi: कंटेंट सुधार के लिए प्रकाशित App Store लिस्टिंग का संपर्क इस्तेमाल करें। महत्वपूर्ण कदम आधिकारिक स्रोतों से जाँचें।
it: Per segnalare correzioni ai contenuti, usa il contatto nella scheda App Store quando sarà pubblicata. Verifica i passaggi importanti sulle fonti ufficiali del Governo australiano.
ne: सामग्री सच्याउन एप प्रकाशित भएपछि App Store सूचीमा दिइएको सम्पर्क प्रयोग गर्नुहोस्। महत्त्वपूर्ण चरणहरू अस्ट्रेलियाली सरकारका आधिकारिक स्रोतबाट पुष्टि गर्नुहोस्।
pa: ਸਮੱਗਰੀ ਸੁਧਾਰ ਲਈ ਪ੍ਰਕਾਸ਼ਿਤ App Store ਲਿਸਟਿੰਗ ਦਾ ਸੰਪਰਕ ਵਰਤੋ। ਮਹੱਤਵਪੂਰਨ ਕਦਮ ਅਧਿਕਾਰਤ ਸਰੋਤਾਂ ਨਾਲ ਜਾਂਚੋ।
vi: Nếu muốn góp ý chỉnh sửa nội dung, hãy dùng thông tin liên hệ trên trang App Store khi ứng dụng được phát hành. Hãy kiểm chứng các bước quan trọng với nguồn chính thức của Chính phủ Úc.
zh_hans: 如需更正内容，应用上架后可通过 App Store 页面的联系方式找到我们。关键步骤请以澳大利亚政府官方信息为准。
zh_hant: 如需更正內容，請在應用程式上架後透過 App Store 頁面的聯絡方式與我們聯絡。重要步驟請向澳洲政府官方來源查證。

# article.mygov-basics.title
source: Set up myGov (the official way)
ar: أنشئ حساب myGov بالطريقة الرسمية
el: Φτιάξε λογαριασμό myGov (με τον επίσημο τρόπο)
es: Crea tu myGov (por la vía oficial)
hi: myGov आधिकारिक तरीके से सेट करें
it: Crea myGov (nel modo ufficiale)
ne: myGov सेटअप गर्नुहोस् (आधिकारिक तरिकाले)
pa: myGov ਅਧਿਕਾਰਤ ਤਰੀਕੇ ਨਾਲ ਸੈਟ ਕਰੋ
vi: Thiết lập myGov (theo cách chính thức)
zh_hans: 按官方流程注册 myGov
zh_hant: 用官方途徑開設 myGov

# article.mygov-basics.subtitle
source: How people usually create and protect a myGov account
ar: كيف ينشئ الناس عادةً حساب myGov ويحمونه
el: Πώς δημιουργούν και προστατεύουν συνήθως έναν λογαριασμό myGov
es: Cómo se suele crear y proteger una cuenta myGov
hi: myGov खाता आमतौर पर कैसे बनाते और सुरक्षित रखते हैं
it: Come si crea e si protegge di solito un account myGov
ne: मानिसहरूले सामान्यतया myGov खाता कसरी बनाउँछन् र सुरक्षित राख्छन्
pa: myGov ਖਾਤਾ ਆਮ ਤੌਰ ’ਤੇ ਕਿਵੇਂ ਬਣਾਉਂਦੇ ਅਤੇ ਸੁਰੱਖਿਅਤ ਰੱਖਦੇ ਹਨ
vi: Cách mọi người thường tạo và bảo vệ tài khoản myGov
zh_hans: 大家一般怎么创建并保护 myGov 账号
zh_hant: 一般人是怎樣開設和保護 myGov 帳戶的

# article.scams-safety.title
source: Spot rental, job, and myGov scams
ar: اكتشف عمليات احتيال الإيجار والوظائف وmyGov
el: Αναγνώρισε απάτες με ενοίκια, δουλειές και myGov
es: Detecta estafas de alquiler, empleo y myGov
hi: किराया, नौकरी और myGov स्कैम पहचानें
it: Riconoscere le truffe su affitti, lavoro e myGov
ne: भाडा, जागिर र myGov सम्बन्धी ठगी चिन्नुहोस्
pa: ਕਿਰਾਇਆ, ਨੌਕਰੀ ਅਤੇ myGov ਸਕੈਮ ਪਛਾਣੋ
vi: Nhận diện lừa đảo thuê nhà, việc làm và myGov
zh_hans: 识破租房、求职和冒充 myGov 的骗局
zh_hant: 識破租屋、求職和假 myGov 騙局

# article.scams-safety.subtitle
source: Pause before you pay or share codes
ar: توقّف قبل أن تدفع أو تشارك رمز تحقق
el: Στάσου λίγο πριν πληρώσεις ή δώσεις κωδικούς
es: Detente antes de pagar o compartir códigos
hi: पैसे या कोड देने से पहले रुकें
it: Fermati un attimo prima di pagare o condividere codici
ne: पैसा पठाउनु वा कोड दिनुअघि एक छिन रोकिनुहोस्
pa: ਪੈਸੇ ਜਾਂ ਕੋਡ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਰੁਕੋ
vi: Hãy dừng lại trước khi trả tiền hoặc chia sẻ mã xác thực
zh_hans: 在付钱或给验证码之前，先停一停
zh_hant: 付款或交出驗證碼之前，先停一停

# article.visa-work-rights.title
source: Check your visa work rights
ar: تحقّق من حقوق العمل في تأشيرتك
el: Έλεγξε τα δικαιώματα εργασίας της βίζας σου
es: Revisa qué te permite trabajar tu visa
hi: अपने वीज़ा वर्क राइट्स जाँचें
it: Controlla i diritti di lavoro del tuo visto
ne: आफ्नो भिसाको काम गर्ने अधिकार जाँच्नुहोस्
pa: ਆਪਣੇ ਵੀਜ਼ਾ ਵਰਕ ਰਾਈਟਸ ਚੈੱਕ ਕਰੋ
vi: Kiểm tra quyền làm việc theo visa của bạn
zh_hans: 查询你的签证工作权限
zh_hant: 查清楚你的簽證工作權利

# article.visa-work-rights.subtitle
source: Use official VEVO — AussieStart cannot view visas
ar: استخدم نظام VEVO الرسمي — AussieStart لا يمكنه الاطلاع على التأشيرات
el: Χρησιμοποίησε το επίσημο VEVO — το AussieStart δεν βλέπει βίζες
es: Usa el sistema oficial VEVO: AussieStart no puede ver visas
hi: आधिकारिक VEVO इस्तेमाल करें — AussieStart वीज़ा नहीं देख सकता
it: Usa il VEVO ufficiale — AussieStart non può vedere i visti
ne: आधिकारिक VEVO प्रयोग गर्नुहोस् — AussieStart ले भिसा हेर्न सक्दैन
pa: ਅਧਿਕਾਰਤ VEVO ਵਰਤੋ — AussieStart ਵੀਜ਼ਾ ਨਹੀਂ ਵੇਖ ਸਕਦਾ
vi: Dùng VEVO chính thức — AussieStart không thể xem visa của bạn
zh_hans: 请用官方 VEVO——AussieStart 看不到你的签证
zh_hant: 請用官方 VEVO 查詢——AussieStart 無法查看簽證

# article.super-basics.title
source: Superannuation on your first job
ar: التقاعد (Superannuation) في أول وظيفة لك
el: Superannuation στην πρώτη σου δουλειά
es: La superannuation en tu primer empleo
hi: पहली नौकरी पर सुपरएनुएशन
it: La superannuation al tuo primo lavoro
ne: पहिलो जागिरमा Superannuation
pa: ਪਹਿਲੀ ਨੌਕਰੀ ’ਤੇ ਸੁਪਰਐਨੂਏਸ਼ਨ
vi: Quỹ hưu trí (superannuation) trong công việc đầu tiên
zh_hans: 第一份工作里的养老金（Superannuation）
zh_hant: 第一份工的退休金（superannuation）

# article.super-basics.subtitle
source: What the super line on a payslip means
ar: ماذا يعني بند التقاعد في قسيمة الراتب
el: Τι σημαίνει η γραμμή «super» στο εκκαθαριστικό μισθοδοσίας
es: Qué significa la línea de "super" en tu recibo de sueldo
hi: पेस्लिप पर super लाइन का मतलब
it: Che cos’è la voce super sulla busta paga
ne: पेस्लिपको super लाइनको अर्थ के हो
pa: ਪੇਸਲਿਪ ’ਤੇ super ਲਾਈਨ ਦਾ ਮਤਲਬ
vi: Dòng "super" trên phiếu lương có nghĩa là gì
zh_hans: 工资单上 super 那一行是什么意思
zh_hant: 糧單上那一行 super 到底是甚麼

# article.utilities-connect.title
source: Connect power, gas, and internet
ar: توصيل الكهرباء والغاز والإنترنت
el: Σύνδεση ρεύματος, φυσικού αερίου και internet
es: Contrata luz, gas e internet
hi: बिजली, गैस और इंटरनेट कनेक्ट करें
it: Attiva luce, gas e internet
ne: बिजुली, ग्यास र इन्टरनेट जोड्नुहोस्
pa: ਬਿਜਲੀ, ਗੈਸ ਅਤੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਟ ਕਰੋ
vi: Đăng ký điện, gas và internet
zh_hans: 开通电、燃气和网络
zh_hant: 接駁電、煤氣和上網

# article.utilities-connect.subtitle
source: Retailers, meters, and NBN — you sign up yourself
ar: شركات التزويد والعدّادات وشبكة NBN — أنت من يشترك بنفسه
el: Πάροχοι, μετρητές και NBN — την εγγραφή την κάνεις εσύ
es: Compañías, medidores y NBN: el contrato lo haces tú
hi: रिटेलर, मीटर और NBN — साइन-अप आप करते हैं
it: Fornitori, contatori e NBN — l’attivazione la fai tu
ne: रिटेलर, मिटर र NBN — दर्ता तपाईं आफैँले गर्नुपर्छ
pa: ਰਿਟੇਲਰ, ਮੀਟਰ ਅਤੇ NBN — ਸਾਈਨ-ਅੱਪ ਤੁਸੀਂ ਕਰਦੇ ਹੋ
vi: Nhà cung cấp, đồng hồ đo và mạng NBN — bạn tự đăng ký lấy
zh_hans: 供应商、电表和 NBN——都要你自己去申请
zh_hant: 供應商、電錶和 NBN——這些要你自己去登記

# article.rental-bond.title
source: Lodge your rental bond the official way
ar: أودِع تأمين الإيجار بالطريقة الرسمية
el: Κατάθεσε την εγγύηση ενοικίου με τον επίσημο τρόπο
es: Deposita tu bond de alquiler por la vía oficial
hi: रेंटल बॉन्ड आधिकारिक तरीके से जमा करें
it: Deposita il bond d’affitto nel modo ufficiale
ne: भाडाको बन्ड आधिकारिक तरिकाले जम्मा गर्नुहोस्
pa: ਰੈਂਟਲ ਬਾਂਡ ਅਧਿਕਾਰਤ ਤਰੀਕੇ ਨਾਲ ਜਮ੍ਹਾਂ ਕਰੋ
vi: Nộp tiền đặt cọc thuê nhà theo đúng cách chính thức
zh_hans: 按官方渠道递交租房押金
zh_hant: 用官方途徑存放你的租屋按金

# article.rental-bond.subtitle
source: State bond authorities — never a random personal account
ar: هيئات التأمين في الولايات — لا تحوّل المبلغ إلى حساب شخصي أبدًا
el: Οι αρχές εγγυήσεων της πολιτείας — ποτέ σε προσωπικό λογαριασμό
es: Organismos estatales de bond, nunca una cuenta personal cualquiera
hi: राज्य बॉन्ड अथॉरिटी — रैंडम निजी खाता नहीं
it: Gli enti statali per il bond — mai un conto personale qualsiasi
ne: राज्यका बन्ड निकायमा — कहिल्यै कसैको व्यक्तिगत खातामा होइन
pa: ਰਾਜ ਬਾਂਡ ਅਥਾਰਟੀ — ਰੈਂਡਮ ਨਿੱਜੀ ਖਾਤਾ ਨਹੀਂ
vi: Cơ quan giữ tiền cọc của bang — đừng bao giờ chuyển vào tài khoản cá nhân lạ
zh_hans: 交给各州押金管理机构，绝不能转进私人账户
zh_hant: 交給州政府按金管理機構——絕不轉去私人戶口

# article.first-month-budget.title
source: First-month money checklist
ar: قائمة مصاريف الشهر الأول
el: Λίστα εξόδων για τον πρώτο μήνα
es: Lista de gastos del primer mes
hi: पहले महीने की पैसे की सूची
it: Checklist delle spese del primo mese
ne: पहिलो महिनाको खर्च चेकलिस्ट
pa: ਪਹਿਲੇ ਮਹੀਨੇ ਦੀ ਪੈਸੇ ਦੀ ਸੂਚੀ
vi: Danh sách chi tiêu cho tháng đầu tiên
zh_hans: 第一个月的用钱清单
zh_hant: 第一個月的用錢清單

# article.first-month-budget.subtitle
source: SIM, bond, food, and transport — a planning list
ar: الشريحة والتأمين والطعام والمواصلات — قائمة للتخطيط
el: SIM, εγγύηση, φαγητό και μεταφορές — μια λίστα για τον προγραμματισμό σου
es: SIM, bond, comida y transporte: una lista para planificar
hi: SIM, बॉन्ड, खाना और ट्रांसपोर्ट — योजना सूची
it: SIM, bond, cibo e trasporti — una lista per pianificare
ne: SIM, बन्ड, खाना र यातायात — योजना बनाउने सूची
pa: SIM, ਬਾਂਡ, ਖਾਣਾ ਅਤੇ ਟ੍ਰਾਂਸਪੋਰਟ — ਯੋਜਨਾ ਸੂਚੀ
vi: SIM, tiền cọc, ăn uống và đi lại — một danh sách để lên kế hoạch
zh_hans: SIM 卡、押金、吃饭和交通——一份预算规划表
zh_hant: 電話卡、按金、伙食和交通——一份預算規劃清單

# article.abn-contracting.title
source: ABN vs employee — don't mix them up
ar: ABN أم موظف — لا تخلط بينهما
el: ABN ή υπάλληλος — μην τα μπερδέψεις
es: ABN o empleado: no los confundas
hi: ABN बनाम कर्मचारी — मिलाएँ नहीं
it: ABN o dipendente: non confonderli
ne: ABN र कर्मचारी — यी दुई नमिसाउनुहोस्
pa: ABN ਬਨਾਮ ਕਰਮਚਾਰੀ — ਮਿਲਾਓ ਨਾ
vi: ABN hay làm nhân viên — đừng nhầm lẫn hai thứ này
zh_hans: ABN 和雇员身份，别搞混
zh_hant: ABN 與僱員身分——千萬別混淆

# article.abn-contracting.subtitle
source: When you actually need an ABN, and when you don't
ar: متى تحتاج فعلًا إلى ABN ومتى لا تحتاجه
el: Πότε χρειάζεσαι πραγματικά ABN και πότε όχι
es: Cuándo necesitas de verdad un ABN y cuándo no
hi: ABN कब सच में चाहिए, और कब नहीं
it: Quando ti serve davvero un ABN e quando no
ne: ABN कहिले साँच्चै चाहिन्छ, र कहिले चाहिँदैन
pa: ABN ਕਦੋਂ ਸੱਚਮੁੱਚ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਕਦੋਂ ਨਹੀਂ
vi: Khi nào bạn thật sự cần ABN, và khi nào thì không
zh_hans: 什么时候真的需要 ABN，什么时候不需要
zh_hant: 甚麼時候真的需要 ABN，甚麼時候並不需要

# tip.tip-scam.title
source: Never pay bond to a personal chat
ar: لا تدفع تأمين الإيجار عبر محادثة شخصية
el: Μην πληρώνεις ποτέ εγγύηση μέσα από μια συνομιλία
es: Nunca pagues un bond por chat
hi: निजी चैट में बॉन्ड न भेजें
it: Non pagare mai il bond in una chat privata
ne: व्यक्तिगत च्याटमा बन्ड कहिल्यै नपठाउनुहोस्
pa: ਨਿੱਜੀ ਚੈਟ ਵਿੱਚ ਬਾਂਡ ਨਾ ਭੇਜੋ
vi: Đừng bao giờ trả tiền cọc qua tin nhắn cá nhân
zh_hans: 绝不要把押金转给私聊里的人
zh_hant: 千萬不要把按金轉入私人聊天對象的戶口

# tip.tip-scam.description
source: Genuine bonds are lodged with a state authority. If someone on WhatsApp wants a transfer first, stop.
ar: مبالغ التأمين الحقيقية تُودَع لدى هيئة رسمية في الولاية. فإذا طلب أحدهم تحويلًا على WhatsApp أولًا، فتوقّف.
el: Οι γνήσιες εγγυήσεις κατατίθενται σε αρχή της πολιτείας. Αν κάποιος στο WhatsApp ζητά πρώτα μεταφορά χρημάτων, σταμάτα.
es: Los bond de verdad se depositan en un organismo estatal. Si alguien por WhatsApp te pide una transferencia primero, detente.
hi: असली बॉन्ड राज्य अथॉरिटी के पास जमा होता है। WhatsApp पर पहले ट्रांसफर माँगे तो रुकें।
it: I bond veri si depositano presso un ente statale. Se qualcuno su WhatsApp vuole prima un bonifico, fermati.
ne: साँचो बन्ड राज्यको निकायमा जम्मा हुन्छ। WhatsApp मा कसैले पहिले पैसा पठाउन भन्छ भने रोकिनुहोस्।
pa: ਅਸਲੀ ਬਾਂਡ ਰਾਜ ਅਥਾਰਟੀ ਕੋਲ ਜਮ੍ਹਾਂ ਹੁੰਦਾ ਹੈ। WhatsApp ’ਤੇ ਪਹਿਲਾਂ ਟ੍ਰਾਂਸਫ਼ਰ ਮੰਗੇ ਤਾਂ ਰੁਕੋ।
vi: Tiền cọc thật luôn được nộp cho cơ quan của bang. Nếu ai đó trên WhatsApp muốn bạn chuyển tiền trước, hãy dừng lại ngay.
zh_hans: 正规押金都会交到州政府的押金管理机构。如果有人在 WhatsApp 上先要你转账，立刻停手。
zh_hant: 真正的按金是存放在州政府機構的。如果有人在 WhatsApp 要求你先轉賬，立刻停手。

# tip.tip-mygov.title
source: Only use my.gov.au
ar: استخدم my.gov.au فقط
el: Χρησιμοποίησε μόνο το my.gov.au
es: Entra solo por my.gov.au
hi: केवल my.gov.au इस्तेमाल करें
it: Usa solo my.gov.au
ne: my.gov.au मात्र प्रयोग गर्नुहोस्
pa: ਸਿਰਫ਼ my.gov.au ਵਰਤੋ
vi: Chỉ dùng my.gov.au
zh_hans: 只认准 my.gov.au
zh_hant: 只用 my.gov.au

# tip.tip-mygov.description
source: Lookalike sites steal codes. Type the address yourself and check it ends in .gov.au.
ar: المواقع المقلّدة تسرق رموز التحقق. اكتب العنوان بنفسك وتأكد أنه ينتهي بـ gov.au.
el: Οι ιστοσελίδες-απομιμήσεις κλέβουν κωδικούς. Πληκτρολόγησε μόνος/η σου τη διεύθυνση και δες ότι τελειώνει σε .gov.au.
es: Los sitios que imitan al oficial roban tus códigos. Escribe tú la dirección y comprueba que termine en .gov.au.
hi: नकली साइटें कोड चुराती हैं। पता खुद टाइप करें और .gov.au जाँचें।
it: I siti clone rubano i codici. Digita tu l’indirizzo e controlla che finisca in .gov.au.
ne: मिल्दोजुल्दो नक्कली साइटले कोड चोर्छन्। ठेगाना आफैँ टाइप गर्नुहोस् र त्यो .gov.au मै सकिएको जाँच्नुहोस्।
pa: ਨਕਲੀ ਸਾਈਟਾਂ ਕੋਡ ਚੋਰੀ ਕਰਦੀਆਂ ਹਨ। ਪਤਾ ਖੁਦ ਟਾਈਪ ਕਰੋ ਅਤੇ .gov.au ਚੈੱਕ ਕਰੋ।
vi: Các trang giả mạo trông rất giống thật và sẽ đánh cắp mã của bạn. Hãy tự gõ địa chỉ và kiểm tra rằng nó kết thúc bằng .gov.au.
zh_hans: 山寨网站会偷你的验证码。请自己手动输入网址，并确认结尾是 .gov.au。
zh_hant: 冒牌網站會盜取驗證碼。自己親手輸入網址，並確認結尾是 .gov.au。

# journey.d6.title
source: myGov account
ar: حساب myGov
el: Λογαριασμός myGov
es: Cuenta myGov
hi: myGov खाता
it: Account myGov
ne: myGov खाता
pa: myGov ਖਾਤਾ
vi: Tài khoản myGov
zh_hans: myGov 账号
zh_hant: myGov 帳戶

# journey.d6.summary
source: Create myGov on the official site only — we never log in for you.
ar: أنشئ حساب myGov عبر الموقع الرسمي فقط — نحن لا نسجّل الدخول نيابةً عنك.
el: Δημιούργησε myGov μόνο από την επίσημη σελίδα — εμείς δεν συνδεόμαστε ποτέ για σένα.
es: Crea tu myGov solo en el sitio oficial: nunca entramos por ti.
hi: myGov केवल आधिकारिक साइट पर बनाएँ — हम लॉगिन नहीं करते।
it: Crea myGov solo sul sito ufficiale — non facciamo mai il login al posto tuo.
ne: myGov आधिकारिक साइटमा मात्र बनाउनुहोस् — हामी तपाईंको तर्फबाट कहिल्यै लगइन गर्दैनौँ।
pa: myGov ਸਿਰਫ਼ ਅਧਿਕਾਰਤ ਸਾਈਟ ’ਤੇ ਬਣਾਓ — ਅਸੀਂ ਲਾਗਇਨ ਨਹੀਂ ਕਰਦੇ।
vi: Chỉ tạo myGov trên trang chính thức — chúng tôi không bao giờ đăng nhập thay bạn.
zh_hans: 只在官方网站创建 myGov——我们绝不会替你登录。
zh_hant: 只在官方網站開設 myGov——我們絕不會代你登入。

# journey.d7.title
source: Scam check
ar: الحذر من الاحتيال
el: Έλεγχος για απάτες
es: Revisión de estafas
hi: स्कैम जाँच
it: Controllo truffe
ne: ठगी जाँच
pa: ਸਕੈਮ ਜਾਂਚ
vi: Kiểm tra lừa đảo
zh_hans: 防骗常识
zh_hant: 防騙須知

# journey.d7.summary
source: Learn the rental, job, and fake-government patterns before you pay anyone.
ar: تعرّف على أنماط احتيال الإيجار والوظائف وانتحال الجهات الحكومية قبل أن تدفع لأي شخص.
el: Μάθε τα μοτίβα απάτης με ενοίκια, δουλειές και ψεύτικες κυβερνητικές υπηρεσίες πριν πληρώσεις οποιονδήποτε.
es: Aprende los engaños de alquiler, empleo y falsos organismos antes de pagarle a nadie.
hi: किराया, नौकरी और नकली-सरकार पैटर्न सीखें, पैसे देने से पहले।
it: Impara a riconoscere le truffe su affitti, lavoro e finti enti pubblici prima di pagare qualcuno.
ne: कसैलाई पैसा दिनुअघि भाडा, जागिर र नक्कली सरकारी ठगीका ढाँचा बुझ्नुहोस्।
pa: ਕਿਰਾਇਆ, ਨੌਕਰੀ ਅਤੇ ਨਕਲੀ-ਸਰਕਾਰ ਪੈਟਰਨ ਸਿੱਖੋ, ਪੈਸੇ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ।
vi: Tìm hiểu các chiêu lừa về thuê nhà, việc làm và giả mạo cơ quan nhà nước trước khi trả tiền cho bất kỳ ai.
zh_hans: 给任何人付钱之前，先了解租房、求职和冒充政府的常见套路。
zh_hant: 在付錢給任何人之前，先認清租屋、求職和冒認政府的常見騙局。

# journey.d12.title
source: Utilities
ar: المرافق
el: Λογαριασμοί κοινής ωφέλειας
es: Servicios del hogar
hi: यूटिलिटीज़
it: Utenze
ne: बिजुली र इन्टरनेट
pa: ਯੂਟਿਲਿਟੀਜ਼
vi: Điện, nước và internet
zh_hans: 水电与网络
zh_hant: 水電煤與網絡

# journey.d12.summary
source: Connect electricity and internet in your name after the lease is real.
ar: وصّل الكهرباء والإنترنت باسمك بعد أن يصبح عقد الإيجار مؤكدًا.
el: Σύνδεσε ρεύμα και internet στο όνομά σου αφού κλειδώσει το μισθωτήριο.
es: Contrata la luz e internet a tu nombre cuando el contrato de alquiler sea real.
hi: असली लीज़ के बाद बिजली और इंटरनेट अपने नाम पर कनेक्ट करें।
it: Attiva luce e internet a tuo nome quando il contratto d’affitto è davvero firmato.
ne: लिज पक्का भएपछि बिजुली र इन्टरनेट आफ्नै नाममा जोड्नुहोस्।
pa: ਅਸਲੀ ਲੀਜ਼ ਤੋਂ ਬਾਅਦ ਬਿਜਲੀ ਅਤੇ ਇੰਟਰਨੈੱਟ ਆਪਣੇ ਨਾਂ ’ਤੇ ਕਨੈਕਟ ਕਰੋ।
vi: Đăng ký điện và internet dưới tên bạn sau khi hợp đồng thuê nhà đã chắc chắn.
zh_hans: 租约真正定下来之后，再用自己的名字开通电和网络。
zh_hant: 確認租約落實之後，用自己名義接駁電力和上網。

# journey.d20.title
source: Super & payslips
ar: التقاعد وقسائم الراتب
el: Superannuation και μισθοδοσία
es: Super y recibos de sueldo
hi: सुपर और पेस्लिप
it: Super e buste paga
ne: Super र पेस्लिप
pa: ਸੁਪਰ ਅਤੇ ਪੇਸਲਿਪ
vi: Quỹ hưu trí và phiếu lương
zh_hans: 养老金与工资单
zh_hant: 退休金與糧單

# journey.d20.summary
source: Read the super line on your first payslip and keep your TFN with the fund.
ar: اقرأ بند التقاعد في أول قسيمة راتب، واحرص على تسجيل TFN لدى صندوق التقاعد.
el: Διάβασε τη γραμμή του super στο πρώτο σου εκκαθαριστικό και δώσε το TFN σου στο ταμείο.
es: Lee la línea de super en tu primer recibo de sueldo y dale tu TFN al fondo.
hi: पहली पेस्लिप की super लाइन पढ़ें और फंड के पास TFN रखें।
it: Leggi la voce super sulla tua prima busta paga e comunica il tuo TFN al fondo pensione.
ne: पहिलो पेस्लिपको super लाइन पढ्नुहोस् र फन्डमा आफ्नो TFN राख्नुहोस्।
pa: ਪਹਿਲੀ ਪੇਸਲਿਪ ਦੀ super ਲਾਈਨ ਪੜ੍ਹੋ ਅਤੇ ਫੰਡ ਕੋਲ TFN ਰੱਖੋ।
vi: Đọc dòng super trên phiếu lương đầu tiên và cung cấp TFN cho quỹ hưu trí của bạn.
zh_hans: 看懂第一张工资单上 super 那一行，并把 TFN 提供给养老金基金。
zh_hant: 看清楚第一張糧單上的 super 那一行，並把 TFN 交給退休金基金。

# checklist.checklist-work.title
source: Work-ready extras
ar: إضافات الجاهزية للعمل
el: Έξτρα για να είσαι έτοιμος/η στη δουλειά
es: Extras para estar listo en el trabajo
hi: काम के अतिरिक्त कदम
it: Extra per essere pronto al lavoro
ne: काम गर्न तयार हुने थप कुरा
pa: ਕੰਮ ਦੇ ਵਾਧੂ ਕਦਮ
vi: Chuẩn bị thêm để đi làm
zh_hans: 上班前的额外准备
zh_hant: 投入職場的額外準備

# checklist.checklist-work.subtitle
source: Rights, super, and contracting — informational only
ar: الحقوق والتقاعد والعمل الحر — للمعلومات فقط
el: Δικαιώματα, super και εργασία με ABN — μόνο ενημερωτικά
es: Derechos, super y trabajo por cuenta propia: solo información
hi: अधिकार, सुपर और कॉन्ट्रैक्टिंग — केवल जानकारी
it: Diritti, super e lavoro autonomo — solo a scopo informativo
ne: अधिकार, super र ठेक्का काम — जानकारीका लागि मात्र
pa: ਹੱਕ, ਸੁਪਰ ਅਤੇ ਕਾਂਟਰੈਕਟਿੰਗ — ਸਿਰਫ਼ ਜਾਣਕਾਰੀ
vi: Quyền lợi, quỹ hưu trí và làm việc theo hợp đồng — chỉ mang tính tham khảo
zh_hans: 劳工权益、养老金和自雇——仅供参考
zh_hant: 勞工權益、退休金和自僱——只供參考

# task.task-scam.title
source: Read the scam-spotting guide
ar: اقرأ دليل كشف الاحتيال
el: Διάβασε τον οδηγό για τις απάτες
es: Leer la guía para detectar estafas
hi: स्कैम पहचान गाइड पढ़ें
it: Leggi la guida per riconoscere le truffe
ne: ठगी चिन्ने गाइड पढ्नुहोस्
pa: ਸਕੈਮ ਪਛਾਣ ਗਾਈਡ ਪੜ੍ਹੋ
vi: Đọc bài hướng dẫn nhận diện lừa đảo
zh_hans: 读一遍防骗指南
zh_hant: 閱讀防騙指南

# task.task-mygov.title
source: Create myGov on the official site (if you need ATO/Medicare)
ar: أنشئ myGov عبر الموقع الرسمي (إذا احتجت إلى ATO أو Medicare)
el: Δημιούργησε myGov στην επίσημη σελίδα (αν χρειάζεσαι ATO/Medicare)
es: Crear myGov en el sitio oficial (si necesitas ATO/Medicare)
hi: आधिकारिक साइट पर myGov बनाएँ (ATO/Medicare हो तो)
it: Crea myGov sul sito ufficiale (se ti serve ATO/Medicare)
ne: आधिकारिक साइटमा myGov बनाउनुहोस् (ATO/Medicare चाहिएमा)
pa: ਅਧਿਕਾਰਤ ਸਾਈਟ ’ਤੇ myGov ਬਣਾਓ (ATO/Medicare ਹੋਵੇ ਤਾਂ)
vi: Tạo myGov trên trang chính thức (nếu bạn cần ATO/Medicare)
zh_hans: 在官方网站创建 myGov（如果你需要用 ATO/Medicare）
zh_hant: 在官方網站開設 myGov（如你需要用 ATO／Medicare）

# task.task-utilities.title
source: Arrange electricity / internet
ar: رتّب توصيل الكهرباء / الإنترنت
el: Κανόνισε ρεύμα / internet
es: Contratar la electricidad e internet
hi: बिजली / इंटरनेट व्यवस्थित करें
it: Organizza luce / internet
ne: बिजुली / इन्टरनेट मिलाउनुहोस्
pa: ਬਿਜਲੀ / ਇੰਟਰਨੈੱਟ ਵਿਵਸਥਿਤ ਕਰੋ
vi: Sắp xếp đăng ký điện / internet
zh_hans: 安排电力 / 网络开通
zh_hant: 安排接駁電力／上網

# task.task-bond.title
source: Lodge bond with the state authority
ar: أودِع مبلغ التأمين لدى هيئة الولاية
el: Κατάθεσε την εγγύηση στην αρχή της πολιτείας
es: Depositar el bond en el organismo estatal
hi: राज्य अथॉरिटी के पास बॉन्ड जमा करें
it: Deposita il bond presso l’ente statale
ne: राज्यको निकायमा बन्ड जम्मा गर्नुहोस्
pa: ਰਾਜ ਅਥਾਰਟੀ ਕੋਲ ਬਾਂਡ ਜਮ੍ਹਾਂ ਕਰੋ
vi: Nộp tiền cọc cho cơ quan quản lý của bang
zh_hans: 把押金交到州押金管理机构
zh_hant: 把按金存放到州政府機構

# task.task-visa-rights.title
source: Check work conditions on official VEVO
ar: تحقّق من شروط العمل عبر نظام VEVO الرسمي
el: Έλεγξε τους όρους εργασίας στο επίσημο VEVO
es: Revisar las condiciones de trabajo en el VEVO oficial
hi: आधिकारिक VEVO पर वर्क शर्तें जाँचें
it: Controlla le condizioni di lavoro sul VEVO ufficiale
ne: आधिकारिक VEVO मा कामका सर्त जाँच्नुहोस्
pa: ਅਧਿਕਾਰਤ VEVO ’ਤੇ ਵਰਕ ਸ਼ਰਤਾਂ ਚੈੱਕ ਕਰੋ
vi: Kiểm tra điều kiện làm việc trên VEVO chính thức
zh_hans: 在官方 VEVO 上查询工作条件
zh_hant: 在官方 VEVO 查閱工作條件

# task.task-super.title
source: Find the super line on your payslip
ar: ابحث عن بند التقاعد في قسيمة راتبك
el: Βρες τη γραμμή του super στο εκκαθαριστικό σου
es: Encontrar la línea de super en tu recibo de sueldo
hi: पेस्लिप पर super लाइन ढूँढें
it: Trova la voce super sulla tua busta paga
ne: पेस्लिपमा super लाइन खोज्नुहोस्
pa: ਪੇਸਲਿਪ ’ਤੇ super ਲਾਈਨ ਲੱਭੋ
vi: Tìm dòng super trên phiếu lương của bạn
zh_hans: 在工资单上找到 super 那一行
zh_hant: 在糧單上找出 super 那一行

# task.task-budget.title
source: Write a first-month money list
ar: اكتب قائمة مصاريف الشهر الأول
el: Γράψε μια λίστα εξόδων για τον πρώτο μήνα
es: Escribir una lista de gastos del primer mes
hi: पहले महीने की पैसे की सूची लिखें
it: Scrivi una lista delle spese del primo mese
ne: पहिलो महिनाको खर्च सूची लेख्नुहोस्
pa: ਪਹਿਲੇ ਮਹੀਨੇ ਦੀ ਪੈਸੇ ਦੀ ਸੂਚੀ ਲਿਖੋ
vi: Viết danh sách chi tiêu cho tháng đầu tiên
zh_hans: 写一份第一个月的用钱清单
zh_hant: 寫下第一個月的用錢清單
