Repository: harpreetsingh309/AussieStart
Catalog: AussieStart/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, el, es, hi, it, ne, pa, vi, zh_hans, zh_hant

# task.task-suburb.title
source: Shortlist suburbs using official maps
ar: اختر أحياء مرشّحة باستخدام الخرائط الرسمية
el: Ξεχώρισε γειτονιές με επίσημους χάρτες
es: Preseleccionar barrios usando mapas oficiales
hi: आधिकारिक मैप से उपनगर शॉर्टलिस्ट करें
it: Seleziona i quartieri usando le mappe ufficiali
ne: आधिकारिक नक्सा प्रयोग गरी उपनगर छान्नुहोस्
vi: Chọn ra vài khu vực bằng bản đồ chính thức
zh_hans: 用官方地图圈定几个居住区
zh_hant: 用官方地圖揀出幾個心水地區

# task.task-inspection.title
source: Complete the official condition report with photos
ar: أكمل تقرير الحالة الرسمي مع الصور
el: Συμπλήρωσε την επίσημη έκθεση κατάστασης με φωτογραφίες
es: Completar el informe oficial del estado de la vivienda con fotos
hi: फ़ोटो के साथ आधिकारिक कंडीशन रिपोर्ट पूरी करें
it: Compila il condition report ufficiale con le foto
ne: फोटोसहित आधिकारिक कन्डिसन रिपोर्ट पूरा गर्नुहोस्
vi: Hoàn tất biên bản tình trạng nhà chính thức kèm hình ảnh
zh_hans: 完成官方房屋状况报告并附上照片
zh_hant: 連同相片完成官方樓宇狀況報告

# task.task-ppsr.title
source: Search PPSR before buying a used car
ar: ابحث في PPSR قبل شراء سيارة مستعملة
el: Κάνε αναζήτηση στο PPSR πριν αγοράσεις μεταχειρισμένο αυτοκίνητο
es: Consultar el PPSR antes de comprar un auto usado
hi: पुरानी कार खरीदने से पहले PPSR खोजें
it: Cerca sul PPSR prima di comprare un’auto usata
ne: पुरानो कार किन्नुअघि PPSR खोज्नुहोस्
vi: Tra cứu PPSR trước khi mua xe cũ
zh_hans: 买二手车前先查 PPSR
zh_hant: 買二手車之前先查 PPSR

# task.task-library.title
source: Join the local library via the council site
ar: اشترك في المكتبة المحلية عبر موقع المجلس
el: Γράψου στην τοπική βιβλιοθήκη μέσω της σελίδας του δήμου
es: Inscribirte en la biblioteca local desde el sitio del council
hi: काउंसिल साइट से स्थानीय लाइब्रेरी जॉइन करें
it: Iscriviti alla biblioteca locale dal sito del council
ne: काउन्सिलको साइटबाट स्थानीय पुस्तकालयमा जोडिनुहोस्
vi: Đăng ký thư viện địa phương qua trang của council
zh_hans: 通过 council 官网办理当地图书馆借书证
zh_hant: 透過議會網站加入當地圖書館

# task.task-immi.title
source: Use only ImmiAccount / VEVO on Home Affairs
ar: استخدم ImmiAccount وVEVO على موقع Home Affairs فقط
el: Χρησιμοποίησε μόνο ImmiAccount / VEVO στο Home Affairs
es: Usar solo ImmiAccount / VEVO en Home Affairs
hi: केवल Home Affairs पर ImmiAccount / VEVO इस्तेमाल करें
it: Usa solo ImmiAccount / VEVO su Home Affairs
ne: Home Affairs को ImmiAccount / VEVO मात्र प्रयोग गर्नुहोस्
vi: Chỉ dùng ImmiAccount / VEVO trên trang Home Affairs
zh_hans: 只使用 Home Affairs 的 ImmiAccount / VEVO
zh_hant: 只用 Home Affairs 的 ImmiAccount／VEVO

# task.task-wwcc.title
source: Apply for police/WWCC checks on official portals if a job requires it
ar: قدّم طلب شهادة الشرطة أو WWCC عبر البوابات الرسمية إذا تطلّب العمل ذلك
el: Κάνε αίτηση για ποινικό μητρώο/WWCC στις επίσημες πύλες, αν το ζητά η δουλειά
es: Solicitar los antecedentes policiales y el WWCC en los portales oficiales si el trabajo lo pide
hi: नौकरी माँगे तो आधिकारिक पोर्टल पर पुलिस/WWCC चेक करें
it: Richiedi certificato penale/WWCC sui portali ufficiali se il lavoro lo richiede
ne: जागिरलाई चाहिन्छ भने आधिकारिक पोर्टलबाट प्रहरी/WWCC जाँचका लागि आवेदन दिनुहोस्
vi: Xin lý lịch tư pháp/WWCC trên cổng chính thức nếu công việc yêu cầu
zh_hans: 如果工作有要求，在官方网站申请无犯罪记录证明 / WWCC
zh_hant: 如工作有要求，在官方網站申請無犯罪紀錄／WWCC 證明

# task.task-centrelink-claim.title
source: Use the Payment finder before assuming you can claim
ar: استخدم أداة Payment finder قبل أن تفترض أنك مستحق
el: Χρησιμοποίησε το Payment finder πριν θεωρήσεις ότι δικαιούσαι παροχή
es: Usar el Payment finder antes de dar por hecho que puedes solicitar una ayuda
hi: दावा मानने से पहले Payment finder इस्तेमाल करें
it: Usa il Payment finder prima di dare per scontato di avere diritto
ne: दाबी गर्न सकिन्छ भन्ने ठान्नुअघि Payment finder प्रयोग गर्नुहोस्
vi: Dùng công cụ Payment finder trước khi cho rằng mình đủ điều kiện
zh_hans: 先用 Payment finder 查一查，别想当然以为自己能领
zh_hant: 在假設自己合資格之前，先用 Payment finder 查一查

# pro.reminders
source: First 30 Days reminders
ar: تذكيرات أول 30 يومًا
el: Υπενθυμίσεις για τις Πρώτες 30 ημέρες
es: Recordatorios de los Primeros 30 días
hi: पहले 30 दिन के रिमाइंडर
it: Promemoria dei Primi 30 giorni
ne: पहिलो ३० दिनका रिमाइन्डर
vi: Nhắc nhở 30 Ngày Đầu Tiên
zh_hans: “最初 30 天”提醒
zh_hant: 「首 30 天」提示

# pro.reminders_blurb
source: Optional local notifications in weeks 1–4. They stay on this iPhone. Turn off anytime.
ar: إشعارات محلية اختيارية خلال الأسابيع 1–4. تبقى على هذا الـ iPhone. ويمكنك إيقافها في أي وقت.
el: Προαιρετικές τοπικές ειδοποιήσεις τις εβδομάδες 1–4. Μένουν σε αυτό το iPhone. Απενεργοποίησέ τες όποτε θες.
es: Notificaciones locales opcionales durante las semanas 1 a 4. Se quedan en este iPhone. Puedes desactivarlas cuando quieras.
hi: सप्ताह 1–4 में वैकल्पिक लोकल नोटिफ़िकेशन। ये इसी iPhone पर रहते हैं। कभी भी बंद करें।
it: Notifiche locali facoltative nelle settimane 1–4. Restano su questo iPhone. Puoi disattivarle quando vuoi.
ne: हप्ता १–४ मा ऐच्छिक स्थानीय सूचनाहरू। ती यही iPhone मै रहन्छन्। जुनसुकै बेला बन्द गर्न सकिन्छ।
vi: Thông báo tuỳ chọn ngay trên máy trong tuần 1–4. Chúng chỉ nằm trên chiếc iPhone này. Bạn có thể tắt bất cứ lúc nào.
zh_hans: 第 1–4 周的本地通知，可选开启。通知只留在这台 iPhone 上，随时可以关掉。
zh_hant: 第 1 至 4 週的本機通知提示，可自由選擇。通知只留在這部 iPhone，隨時可以關閉。

# pro.benefit_reminders
source: Share or print your First 30 Days list, plus optional weekly reminders on this device.
ar: شارك قائمة أول 30 يومًا أو اطبعها، مع تذكيرات أسبوعية اختيارية على هذا الجهاز.
el: Μοιράσου ή τύπωσε τη λίστα των Πρώτων 30 ημερών, μαζί με προαιρετικές εβδομαδιαίες υπενθυμίσεις σε αυτή τη συσκευή.
es: Comparte o imprime tu lista de los Primeros 30 días, con recordatorios semanales opcionales en este dispositivo.
hi: अपनी First 30 Days सूची साझा या प्रिंट करें, और इस डिवाइस पर वैकल्पिक साप्ताहिक रिमाइंडर।
it: Condividi o stampa la tua lista Primi 30 giorni, più promemoria settimanali facoltativi su questo dispositivo.
ne: आफ्नो पहिलो ३० दिनको सूची सेयर वा प्रिन्ट गर्नुहोस्, साथै यही डिभाइसमा ऐच्छिक साप्ताहिक रिमाइन्डर।
vi: Chia sẻ hoặc in danh sách 30 Ngày Đầu Tiên của bạn, kèm nhắc nhở hằng tuần tuỳ chọn trên thiết bị này.
zh_hans: 可以分享或打印你的“最初 30 天”清单，还能在本机开启每周提醒。
zh_hant: 可分享或列印你的「首 30 天」清單，並可選擇在這部裝置收到每週提示。

# journey.share
source: Share First 30 Days
ar: شارك أول 30 يومًا
el: Μοιράσου τις Πρώτες 30 ημέρες
es: Compartir los Primeros 30 días
hi: First 30 Days साझा करें
it: Condividi i Primi 30 giorni
ne: पहिलो ३० दिन सेयर गर्नुहोस्
vi: Chia sẻ 30 Ngày Đầu Tiên
zh_hans: 分享“最初 30 天”
zh_hant: 分享「首 30 天」

# journey.share_pro
source: Unlock Pro to share First 30 Days
ar: افتح Pro لمشاركة أول 30 يومًا
el: Ξεκλείδωσε το Pro για να μοιραστείς τις Πρώτες 30 ημέρες
es: Desbloquea Pro para compartir los Primeros 30 días
hi: First 30 Days साझा करने के लिए Pro अनलॉक करें
it: Sblocca Pro per condividere i Primi 30 giorni
ne: पहिलो ३० दिन सेयर गर्न Pro खोल्नुहोस्
vi: Mở khoá Pro để chia sẻ 30 Ngày Đầu Tiên
zh_hans: 解锁 Pro 即可分享“最初 30 天”
zh_hant: 解鎖 Pro 即可分享「首 30 天」

# journey.share_header
source: AussieStart First 30 Days — %@
ar: AussieStart · أول 30 يومًا — %@
el: AussieStart Πρώτες 30 ημέρες — %@
es: AussieStart Primeros 30 días — %@
it: AussieStart Primi 30 giorni — %@
ne: AussieStart पहिलो ३० दिन — %@
vi: AussieStart 30 Ngày Đầu Tiên — %@
zh_hans: AussieStart 最初 30 天 — %@
zh_hant: AussieStart 首 30 天 — %@

# reminder.week1.title
source: Week 1 — SIM, bank, TFN
ar: الأسبوع 1 — الشريحة والبنك وTFN
el: Εβδομάδα 1 — SIM, τράπεζα, TFN
es: Semana 1: SIM, banco y TFN
hi: सप्ताह 1 — SIM, बैंक, TFN
it: Settimana 1 — SIM, banca, TFN
ne: हप्ता १ — SIM, बैंक, TFN
vi: Tuần 1 — SIM, ngân hàng, TFN
zh_hans: 第 1 周 — SIM 卡、银行、TFN
zh_hant: 第 1 週 — 電話卡、銀行、TFN

# reminder.week1.body
source: Open AussieStart and tick your first-week steps. Use official .gov.au sites for applications.
ar: افتح AussieStart وعلّم خطوات أسبوعك الأول. واستخدم مواقع gov.au الرسمية لتقديم الطلبات.
el: Άνοιξε το AussieStart και τσέκαρε τα βήματα της πρώτης εβδομάδας. Για τις αιτήσεις χρησιμοποίησε επίσημες σελίδες .gov.au.
es: Abre AussieStart y marca tus pasos de la primera semana. Haz las solicitudes en sitios oficiales .gov.au.
hi: AussieStart खोलें और पहले सप्ताह के कदम टिक करें। आवेदन आधिकारिक .gov.au साइटों पर करें।
it: Apri AussieStart e spunta i passi della prima settimana. Per le domande usa i siti ufficiali .gov.au.
ne: AussieStart खोलेर पहिलो हप्ताका चरणमा टिक लगाउनुहोस्। आवेदनका लागि आधिकारिक .gov.au साइट प्रयोग गर्नुहोस्।
vi: Mở AussieStart và tích các bước của tuần đầu tiên. Hãy nộp hồ sơ trên các trang .gov.au chính thức.
zh_hans: 打开 AussieStart，把第一周的待办勾掉。要申请的事情请用官方 .gov.au 网站。
zh_hant: 打開 AussieStart，勾選第一週的步驟。申請手續請用官方 .gov.au 網站辦理。

# reminder.week2.title
source: Week 2 — Housing & healthcare
ar: الأسبوع 2 — السكن والرعاية الصحية
el: Εβδομάδα 2 — Στέγη και υγεία
es: Semana 2: vivienda y salud
hi: सप्ताह 2 — आवास और स्वास्थ्य
it: Settimana 2 — Casa e sanità
ne: हप्ता २ — घरबास र स्वास्थ्य सेवा
vi: Tuần 2 — Nhà ở và y tế
zh_hans: 第 2 周 — 住房与医疗
zh_hant: 第 2 週 — 住屋與醫療

# reminder.week2.body
source: Inspections, Medicare or OSHC, and your council library card are common week-two jobs.
ar: المعاينات وMedicare أو OSHC وبطاقة مكتبة المجلس مهام معتادة في الأسبوع الثاني.
el: Επισκέψεις σε σπίτια, Medicare ή OSHC και η κάρτα βιβλιοθήκης του δήμου είναι συνηθισμένες δουλειές της δεύτερης εβδομάδας.
es: Las visitas a pisos, Medicare u OSHC y el carné de la biblioteca de tu council son tareas típicas de la segunda semana.
hi: इंस्पेक्शन, Medicare या OSHC, और काउंसिल लाइब्रेरी कार्ड आम दूसरे-सप्ताह के काम हैं।
it: Visite agli alloggi, Medicare o OSHC e la tessera della biblioteca del council sono le cose tipiche della seconda settimana.
ne: निरीक्षण, Medicare वा OSHC, र काउन्सिलको पुस्तकालय कार्ड दोस्रो हप्ताका सामान्य काम हुन्।
vi: Đi xem nhà, làm Medicare hoặc OSHC, và lấy thẻ thư viện của council là những việc thường làm trong tuần thứ hai.
zh_hans: 看房、办 Medicare 或 OSHC，还有 council 图书馆借书证，都是第二周常做的事。
zh_hant: 睇樓、Medicare 或 OSHC，還有議會圖書館證，都是第二週常見的事項。

# reminder.week3.title
source: Week 3 — Work & study extras
ar: الأسبوع 3 — إضافات العمل والدراسة
el: Εβδομάδα 3 — Έξτρα για δουλειά και σπουδές
es: Semana 3: extras de trabajo y estudio
hi: सप्ताह 3 — काम और पढ़ाई
it: Settimana 3 — Extra per lavoro e studio
ne: हप्ता ३ — काम र पढाइका थप कुरा
vi: Tuần 3 — Việc làm và chuyện học hành
zh_hans: 第 3 周 — 工作与学业补充
zh_hant: 第 3 週 — 工作與學業安排

# reminder.week3.body
source: Check visa work rights on VEVO and student concession on your state transport site.
ar: تحقّق من حقوق العمل عبر VEVO ومن تخفيض الطلاب على موقع النقل في ولايتك.
el: Έλεγξε τα δικαιώματα εργασίας της βίζας σου στο VEVO και τη φοιτητική έκπτωση στη σελίδα μεταφορών της πολιτείας σου.
es: Revisa en VEVO qué te permite trabajar tu visa y pide el descuento de estudiante en el sitio de transporte de tu estado.
hi: VEVO पर वीज़ा वर्क राइट्स और राज्य ट्रांसपोर्ट साइट पर छात्र रियायत जाँचें।
it: Controlla i diritti di lavoro del visto sul VEVO e lo sconto studenti sul sito dei trasporti del tuo stato.
ne: VEVO मा भिसाको काम गर्ने अधिकार र राज्यको यातायात साइटमा विद्यार्थी छुट जाँच्नुहोस्।
vi: Kiểm tra quyền làm việc theo visa trên VEVO và vé giảm giá sinh viên trên trang giao thông của bang bạn.
zh_hans: 在 VEVO 上查签证工作权限，在所在州的交通网站申请学生优惠。
zh_hant: 在 VEVO 查閱簽證工作權利，並在你所在州份的交通網站查學生優惠。

# reminder.week4.title
source: Week 4 — Money & records
ar: الأسبوع 4 — المال والسجلات
el: Εβδομάδα 4 — Χρήματα και χαρτιά
es: Semana 4: dinero y documentos
hi: सप्ताह 4 — पैसे और रिकॉर्ड
it: Settimana 4 — Soldi e documenti
ne: हप्ता ४ — पैसा र कागजात
vi: Tuần 4 — Tiền bạc và giấy tờ
zh_hans: 第 4 周 — 钱与记录
zh_hant: 第 4 週 — 金錢與紀錄

# reminder.week4.body
source: Keep payslips for the ATO, and use PPSR before you buy a used car.
ar: احتفظ بقسائم الراتب من أجل ATO، واستخدم PPSR قبل شراء سيارة مستعملة.
el: Κράτα τα εκκαθαριστικά για την ATO και χρησιμοποίησε το PPSR πριν αγοράσεις μεταχειρισμένο αυτοκίνητο.
es: Guarda tus recibos de sueldo para la ATO y consulta el PPSR antes de comprar un auto usado.
hi: ATO के लिए पेस्लिप रखें, और पुरानी कार से पहले PPSR इस्तेमाल करें।
it: Conserva le buste paga per l’ATO e usa il PPSR prima di comprare un’auto usata.
ne: ATO का लागि पेस्लिप जोगाउनुहोस्, र पुरानो कार किन्नुअघि PPSR प्रयोग गर्नुहोस्।
vi: Giữ lại phiếu lương cho ATO, và tra cứu PPSR trước khi mua xe cũ.
zh_hans: 留好工资单以备 ATO 报税；买二手车前先查 PPSR。
zh_hant: 保存好糧單交給 ATO，買二手車之前記得先查 PPSR。
