Repository: harpreetsingh309/AussieStart
Catalog: AussieStart/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, el, es, hi, it, ne, pa, vi, zh_hans, zh_hant

# emergency.poisons.name
source: Poisons Information
ar: معلومات السموم (Poisons Information)
el: Poisons Information (δηλητηριάσεις)
es: Poisons Information (intoxicaciones)
hi: ज़हर जानकारी
it: Poisons Information (centro antiveleni)
ne: विष सूचना केन्द्र (Poisons Information)
pa: ਜ਼ਹਿਰ ਜਾਣਕਾਰੀ
vi: Poisons Information (tư vấn ngộ độc)
zh_hans: Poisons Information（中毒咨询）
zh_hant: 中毒諮詢熱線

# emergency.poisons.detail
source: 24/7 advice for poisonings and suspected poisonings.
ar: استشارة على مدار الساعة لحالات التسمم أو الاشتباه بالتسمم.
el: Συμβουλές 24/7 για δηλητηριάσεις και πιθανές δηλητηριάσεις.
es: Asesoramiento 24/7 sobre intoxicaciones y sospechas de intoxicación.
hi: ज़हर या संदिग्ध ज़हर के लिए 24/7 सलाह।
it: Consulenza 24 ore su 24 per avvelenamenti veri o sospetti.
ne: विष सेवन भएको वा शङ्का लागेको अवस्थामा २४/७ सल्लाह।
pa: ਜ਼ਹਿਰ ਜਾਂ ਸ਼ੱਕੀ ਜ਼ਹਿਰ ਲਈ 24/7 ਸਲਾਹ।
vi: Tư vấn 24/7 về ngộ độc và các trường hợp nghi ngộ độc.
zh_hans: 24 小时提供中毒及疑似中毒的处理建议。
zh_hant: 24 小時提供中毒或懷疑中毒的處理建議。

# emergency.healthdirect.detail
source: 24/7 nurse-backed health advice for non-emergency questions.
ar: استشارات صحية على مدار الساعة مع ممرضين للأسئلة غير الطارئة.
el: Συμβουλές υγείας 24/7 από νοσηλευτές, για μη επείγοντα ερωτήματα.
es: Consejo de salud 24/7 con enfermeras, para consultas que no son urgentes.
hi: गैर-आपात स्वास्थ्य सवालों के लिए 24/7 नर्स सलाह।
it: Consulenza sanitaria 24 ore su 24 con infermieri, per domande non urgenti.
ne: आपतकाल नभएका स्वास्थ्य प्रश्नका लागि नर्सद्वारा दिइने २४/७ सल्लाह।
pa: ਗੈਰ-ਐਮਰਜੈਂਸੀ ਸਿਹਤ ਸਵਾਲਾਂ ਲਈ 24/7 ਨਰਸ ਸਲਾਹ।
vi: Tư vấn sức khoẻ 24/7 do y tá phụ trách, dành cho những câu hỏi không khẩn cấp.
zh_hans: 24 小时护士健康咨询，适合非紧急的问题。
zh_hant: 24 小時由護士提供的健康諮詢，適用於非緊急問題。

# emergency.ses.detail
source: State Emergency Service for floods, storms, and similar assistance.
ar: خدمة طوارئ الولاية للفيضانات والعواصف والمساعدات المشابهة.
el: State Emergency Service — για πλημμύρες, καταιγίδες και παρόμοια βοήθεια.
es: Servicio estatal de emergencias para inundaciones, tormentas y ayuda similar.
hi: बाढ़, तूफ़ान और मिलती मदद के लिए स्टेट इमरजेंसी सर्विस।
it: State Emergency Service: aiuto per alluvioni, tempeste e situazioni simili.
ne: बाढी, आँधी र त्यस्तै सहायताका लागि State Emergency Service।
pa: ਹੜ੍ਹ, ਤੂਫ਼ਾਨ ਅਤੇ ਮਿਲਦੀ ਮਦਦ ਲਈ ਸਟੇਟ ਇਮਰਜੈਂਸੀ ਸਰਵਿਸ।
vi: State Emergency Service — hỗ trợ khi có lũ lụt, bão và các sự cố tương tự.
zh_hans: 州应急服务队（State Emergency Service），负责水灾、风暴等救助。
zh_hant: 州緊急服務隊，處理水浸、風暴等災害求助。

# checklist.open_guide
source: Open guide
ar: افتح الدليل
el: Άνοιξε τον οδηγό
es: Abrir la guía
hi: गाइड खोलें
it: Apri la guida
ne: गाइड खोल्नुहोस्
pa: ਗਾਈਡ ਖੋਲ੍ਹੋ
vi: Mở bài hướng dẫn
zh_hans: 打开指南
zh_hant: 開啟指南

# settings.aus_gov
source: Australian Government
ar: الحكومة الأسترالية
el: Αυστραλιανή Κυβέρνηση
es: Gobierno de Australia
hi: ऑस्ट्रेलियाई सरकार
it: Governo australiano
ne: अस्ट्रेलियाली सरकार
pa: ਆਸਟ੍ਰੇਲੀਆਈ ਸਰਕਾਰ
vi: Chính phủ Úc
zh_hans: Australian Government（澳大利亚政府）
zh_hant: 澳洲政府

# common.min
source: %d min
ar: %d دقيقة
el: %d λεπτά
hi: %d मिनट
ne: %d मिनेट
pa: %d ਮਿੰਟ
vi: %d phút
zh_hans: %d 分钟
zh_hant: %d 分鐘

# common.progress_percent
source: Progress %d percent
ar: التقدّم %d بالمئة
el: Πρόοδος %d τοις εκατό
es: Progreso: %d por ciento
hi: प्रगति %d प्रतिशत
it: Avanzamento %d per cento
ne: प्रगति %d प्रतिशत
pa: ਪ੍ਰਗਤੀ %d ਫ਼ੀਸਦ
vi: Tiến độ %d phần trăm
zh_hans: 进度 %d%%
zh_hant: 進度百分之 %d

# home.for_you
source: For you
ar: مختار لك
el: Για σένα
es: Para ti
hi: आपके लिए
it: Per te
ne: तपाईंका लागि
pa: ਤੁਹਾਡੇ ਲਈ
vi: Dành cho bạn
zh_hans: 为你推荐
zh_hant: 為你而選

# home.for_you_subtitle
source: Prioritised for %@ in your first weeks
ar: مرتّبة حسب أولويات %@ في أسابيعك الأولى
el: Σε προτεραιότητα για %@ στις πρώτες σου εβδομάδες
es: Lo prioritario para %@ en tus primeras semanas
hi: %@ के पहले हफ़्तों के लिए प्राथमिकता
it: In evidenza per %@ nelle tue prime settimane
ne: पहिला हप्ताहरूमा %@ का लागि प्राथमिकतामा
pa: %@ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤਿਆਂ ਲਈ ਤਰਜੀਹ
vi: Được ưu tiên cho %@ trong những tuần đầu
zh_hans: 为%@的头几周优先挑选
zh_hant: 按 %@ 在最初幾星期的需要優先排列

# onboarding.task_more_student
source: OSHC, visa hours, and housing
ar: تأمين OSHC وساعات العمل المسموحة والسكن
el: OSHC, ώρες εργασίας με τη βίζα και στέγη
es: OSHC, horas permitidas por la visa y vivienda
hi: OSHC, वीज़ा घंटे और आवास
it: OSHC, ore di lavoro del visto e casa
ne: OSHC, भिसाअनुसार काम गर्ने घण्टा, र घरबास
pa: OSHC, ਵੀਜ਼ਾ ਘੰਟੇ ਅਤੇ ਰਿਹਾਇਸ਼
vi: OSHC, giờ làm theo visa và nhà ở
zh_hans: OSHC、签证工时和住房
zh_hant: OSHC、簽證工時和住屋

# onboarding.task_more_family
source: Schools, healthcare, and housing
ar: المدارس والرعاية الصحية والسكن
el: Σχολεία, υγεία και στέγη
es: Escuelas, salud y vivienda
hi: स्कूल, स्वास्थ्य और आवास
it: Scuole, sanità e casa
ne: स्कुल, स्वास्थ्य सेवा र घरबास
pa: ਸਕੂਲ, ਸਿਹਤ ਅਤੇ ਰਿਹਾਇਸ਼
vi: Trường học, y tế và nhà ở
zh_hans: 学校、医疗和住房
zh_hant: 學校、醫療和住屋

# onboarding.task_more_tourist
source: Transport, safety, and weekend trips
ar: المواصلات والسلامة ورحلات نهاية الأسبوع
el: Μεταφορές, ασφάλεια και εκδρομές το Σαββατοκύριακο
es: Transporte, seguridad y viajes de fin de semana
hi: ट्रांसपोर्ट, सुरक्षा और वीकेंड ट्रिप
it: Trasporti, sicurezza e gite del weekend
ne: यातायात, सुरक्षा र सप्ताहन्तका भ्रमण
pa: ਟ੍ਰਾਂਸਪੋਰਟ, ਸੁਰੱਖਿਆ ਅਤੇ ਵੀਕਐਂਡ ਟ੍ਰਿਪ
vi: Đi lại, an toàn và các chuyến đi cuối tuần
zh_hans: 交通、安全和周末出游
zh_hant: 交通、安全和週末旅行

# article.share
source: Share this guide
ar: شارك هذا الدليل
el: Μοιράσου αυτόν τον οδηγό
es: Compartir esta guía
hi: यह गाइड साझा करें
it: Condividi questa guida
ne: यो गाइड सेयर गर्नुहोस्
pa: ਇਹ ਗਾਈਡ ਸਾਂਝੀ ਕਰੋ
vi: Chia sẻ bài hướng dẫn này
zh_hans: 分享这篇指南
zh_hant: 分享這篇指南

# article.mark_done
source: Mark this step done
ar: علّم هذه الخطوة كمنجزة
el: Σημείωσε αυτό το βήμα ως ολοκληρωμένο
es: Marcar este paso como hecho
hi: यह कदम पूरा चिह्नित करें
it: Segna questo passo come fatto
ne: यो चरण पूरा भयो भनी चिन्ह लगाउनुहोस्
pa: ਇਹ ਕਦਮ ਪੂਰਾ ਚਿੰਨ੍ਹਿਤ ਕਰੋ
vi: Đánh dấu đã xong bước này
zh_hans: 标记这一步已完成
zh_hant: 標記這一步已完成

# article.completed
source: Marked done
ar: تم الإنجاز
el: Ολοκληρώθηκε
es: Marcado como hecho
hi: पूरा चिह्नित
it: Segnato come fatto
ne: पूरा भयो
pa: ਪੂਰਾ ਚਿੰਨ੍ਹਿਤ
vi: Đã đánh dấu hoàn thành
zh_hans: 已标记完成
zh_hant: 已標記完成

# article.mark_done_hint
source: Also ticks matching checklist and First 30 Days items
ar: يعلّم أيضًا العناصر المطابقة في قوائم المهام وفي أول 30 يومًا
el: Τσεκάρει και τα αντίστοιχα στοιχεία στη λίστα ελέγχου και στις Πρώτες 30 ημέρες
es: También marca los puntos correspondientes en tus listas y en los Primeros 30 días
hi: मैचिंग चेकलिस्ट और पहले 30 दिन के आइटम भी टिक होंगे
it: Spunta anche le voci corrispondenti nelle checklist e nei Primi 30 giorni
ne: मिल्दो चेकलिस्ट र पहिलो ३० दिनका आइटममा पनि टिक लाग्छ
pa: ਮਿਲਦੀ ਚੈੱਕਲਿਸਟ ਅਤੇ ਪਹਿਲੇ 30 ਦਿਨ ਵੀ ਟਿੱਕ ਹੋਣਗੇ
vi: Đồng thời tích luôn các mục tương ứng trong danh sách việc cần làm và 30 Ngày Đầu Tiên
zh_hans: 同时会勾选清单和“最初 30 天”里对应的项目
zh_hant: 同時會勾選清單和「首 30 天」中對應的項目

# emergency.call
source: Call %@ at %@
ar: اتصل بـ %@ على الرقم %@
el: Κάλεσε %1$@ στο %2$@
es: Llamar a %@ al %@
hi: %@ को %@ पर कॉल करें
it: Chiama %@ al %@
ne: %@ लाई %@ मा फोन गर्नुहोस्
pa: %@ ਨੂੰ %@ ’ਤੇ ਕਾਲ ਕਰੋ
vi: Gọi %@ theo số %@
zh_hans: 拨打 %@：%@
zh_hant: 致電 %@：%@

# pro.headline
source: Unlock essential settlement guides
ar: افتح الأدلة الأساسية للاستقرار
el: Ξεκλείδωσε τους βασικούς οδηγούς εγκατάστασης
es: Desbloquea las guías esenciales para instalarte
hi: ज़रूरी सेटलमेंट गाइड अनलॉक करें
it: Sblocca le guide essenziali per ambientarti
ne: अत्यावश्यक बसोबास गाइडहरू खोल्नुहोस्
pa: ਜ਼ਰੂਰੀ ਸੈਟਲਮੈਂਟ ਗਾਈਡਾਂ ਅਨਲਾਕ ਕਰੋ
vi: Mở khoá các bài hướng dẫn định cư thiết yếu
zh_hans: 解锁最关键的安家指南
zh_hant: 解鎖最實用的安頓指南

# pro.subtitle
source: One-time purchase · %@ · keep everything offline on this iPhone
ar: شراء لمرة واحدة · %@ · يبقى كل شيء متاحًا بدون إنترنت على هذا الـ iPhone
el: Μία μόνο αγορά · %@ · κράτα τα πάντα εκτός σύνδεσης σε αυτό το iPhone
es: Pago único · %@ · todo queda sin conexión en este iPhone
hi: एक बार खरीद · %@ · सब कुछ इस iPhone पर ऑफ़लाइन
it: Acquisto una tantum · %@ · tieni tutto offline su questo iPhone
ne: एक पटकको किनमेल · %@ · सबै सामग्री यही iPhone मा अफलाइन राख्नुहोस्
pa: ਇੱਕ ਵਾਰ ਖਰੀਦ · %@ · ਸਭ ਕੁਝ ਇਸ iPhone ’ਤੇ ਆਫ਼ਲਾਈਨ
vi: Mua một lần · %@ · giữ mọi thứ ngoại tuyến ngay trên chiếc iPhone này
zh_hans: 一次性购买 · %@ · 全部内容离线保存在这台 iPhone 上
zh_hant: 一次過付費 · %@ · 所有內容離線保存在這部 iPhone

# pro.benefit_guides
source: Medicare enrolment, ImmiAccount, Centrelink claims, tax returns, PPSR, student concession, WWCC, plus myGov, visa rights, super, bond, utilities, scams, budget, and ABN.
ar: فترات الانتظار في التأمين الصحي الخاص وOVHC ورسوم الطرق وأنواع تأمين السيارات وتغطية الإسعاف، إضافة إلى التسجيل في Medicare وImmiAccount والضرائب وPPSR وmyGov والمزيد.
el: Περίοδοι αναμονής στην ιδιωτική ασφάλιση, OVHC, διόδια, τύποι ασφάλισης αυτοκινήτου, κάλυψη ασθενοφόρου, καθώς και εγγραφή στο Medicare, ImmiAccount, φόροι, PPSR, myGov και άλλα.
es: Períodos de espera del seguro privado, OVHC, peajes, tipos de seguro de auto, cobertura de ambulancia, y además inscripción en Medicare, ImmiAccount, impuestos, PPSR, myGov y más.
hi: प्राइवेट हेल्थ वेटिंग पीरियड, OVHC, टोल, कार बीमा, एम्बुलेंस, साथ में Medicare नामांकन, ImmiAccount, टैक्स, PPSR, myGov और अन्य।
it: Periodi di attesa dell’assicurazione sanitaria privata, OVHC, pedaggi, tipi di assicurazione auto, copertura ambulanza, più iscrizione a Medicare, ImmiAccount, tasse, PPSR, myGov e altro ancora.
ne: निजी स्वास्थ्य बिमाको प्रतीक्षा अवधि, OVHC, टोल, कार बिमाका प्रकार, एम्बुलेन्स कभर, साथै Medicare दर्ता, ImmiAccount, कर, PPSR, myGov र थप धेरै।
pa: myGov ਸੈਟਅੱਪ, ਵੀਜ਼ਾ ਵਰਕ ਰਾਈਟਸ, ਸੁਪਰ, ਅਧਿਕਾਰਤ ਬਾਂਡ, ਯੂਟਿਲਿਟੀਜ਼, ਸਕੈਮ, ਪਹਿਲੇ ਮਹੀਨੇ ਦਾ ਬਜਟ, ਅਤੇ ABN ਬਨਾਮ ਕਰਮਚਾਰੀ।
vi: Thời gian chờ của bảo hiểm y tế tư, OVHC, phí cầu đường, các loại bảo hiểm ô tô, bảo hiểm xe cứu thương, cùng với đăng ký Medicare, ImmiAccount, thuế, PPSR, myGov và nhiều nội dung khác.
zh_hans: 私立医疗保险等待期、OVHC、过路费、车险种类、救护车保障，以及 Medicare 登记、ImmiAccount、税务、PPSR、myGov 等内容。
zh_hant: 私人醫療保險等候期、OVHC、隧道路橋費、車保種類、救護車保障，再加上 Medicare 登記、ImmiAccount、稅務、PPSR、myGov 等更多內容。

# pro.benefit_offline
source: Guides stay on your phone. No account. We never log into government sites for you.
ar: تبقى الأدلة على هاتفك. بلا حساب. ولا نسجّل الدخول نيابةً عنك في المواقع الحكومية.
el: Οι οδηγοί μένουν στο κινητό σου. Χωρίς λογαριασμό. Ποτέ δεν μπαίνουμε εμείς σε κυβερνητικές σελίδες για λογαριασμό σου.
es: Las guías se quedan en tu teléfono. Sin cuenta. Nunca entramos por ti a sitios del gobierno.
hi: गाइड फ़ोन पर रहती हैं। कोई अकाउंट नहीं। हम सरकारी साइटों में आपके लिए लॉगिन नहीं करते।
it: Le guide restano sul tuo telefono. Nessun account. Non entriamo mai nei siti governativi al posto tuo.
ne: गाइडहरू तपाईंकै फोनमा रहन्छन्। खाता चाहिँदैन। हामी तपाईंका लागि सरकारी साइटमा कहिल्यै लगइन गर्दैनौँ।
pa: ਗਾਈਡਾਂ ਫ਼ੋਨ ’ਤੇ ਰਹਿੰਦੀਆਂ ਹਨ। ਕੋਈ ਖਾਤਾ ਨਹੀਂ। ਅਸੀਂ ਸਰਕਾਰੀ ਸਾਈਟਾਂ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਲਾਗਇਨ ਨਹੀਂ ਕਰਦੇ।
vi: Các bài hướng dẫn nằm sẵn trên điện thoại của bạn. Không cần tài khoản. Chúng tôi không bao giờ đăng nhập vào trang của chính phủ thay bạn.
zh_hans: 指南都存在你手机里。不用账号。我们绝不会替你登录任何政府网站。
zh_hant: 指南全部留在你的手機，毋須開戶口。我們絕不會代你登入政府網站。

# pro.benefit_persona
source: Your Home and First 30 Days already filter by student, worker, family, or visitor.
ar: الصفحة الرئيسية وأول 30 يومًا مُصفّاة أصلًا حسب كونك طالبًا أو عاملًا أو عائلة أو زائرًا.
el: Η Αρχική και οι Πρώτες 30 ημέρες φιλτράρουν ήδη ανάλογα με το αν είσαι φοιτητής, εργαζόμενος, οικογένεια ή επισκέπτης.
es: Tu Inicio y tus Primeros 30 días ya se filtran según seas estudiante, trabajador, familia o visitante.
hi: होम और पहले 30 दिन पहले से छात्र, कर्मचारी, परिवार या विज़िटर के अनुसार छँटते हैं।
it: La tua Home e i Primi 30 giorni filtrano già i contenuti per studente, lavoratore, famiglia o visitatore.
ne: तपाईंको गृहपृष्ठ र पहिलो ३० दिन पहिल्यै विद्यार्थी, कामदार, परिवार वा भ्रमणकर्ता अनुसार छानिन्छ।
pa: ਹੋਮ ਅਤੇ ਪਹਿਲੇ 30 ਦਿਨ ਪਹਿਲਾਂ ਹੀ ਵਿਦਿਆਰਥੀ, ਕਰਮਚਾਰੀ, ਪਰਿਵਾਰ ਜਾਂ ਵਿਜ਼ਿਟਰ ਅਨੁਸਾਰ ਛਾਂਟਦੇ ਹਨ।
vi: Trang chủ và 30 Ngày Đầu Tiên của bạn đã tự lọc theo du học sinh, người đi làm, gia đình hay khách du lịch.
zh_hans: 首页和“最初 30 天”已经会按留学生、上班族、家庭或访客的身份筛选内容。
zh_hant: 主頁和「首 30 天」已按留學生、打工人士、家庭或旅客為你篩選內容。

# pro.legal
source: AussieStart is not a government app and is not affiliated with the Australian Government. Purchases are processed by Apple. Informational only — we do not lodge visas, tax, Medicare, myGov, or bonds on your behalf.
ar: AussieStart ليس تطبيقًا حكوميًا وليس تابعًا للحكومة الأسترالية. تتم عمليات الشراء عبر Apple. للمعلومات فقط — نحن لا نقدّم طلبات تأشيرات أو ضرائب أو Medicare أو myGov أو مبالغ تأمين الإيجار نيابةً عنك.
el: Το AussieStart δεν είναι κυβερνητική εφαρμογή και δεν συνδέεται με την Αυστραλιανή Κυβέρνηση. Οι αγορές γίνονται μέσω της Apple. Μόνο για ενημέρωση — δεν υποβάλλουμε εμείς βίζες, φορολογικές δηλώσεις, Medicare, myGov ή εγγυήσεις ενοικίου για σένα.
es: AussieStart no es una app del gobierno y no está afiliada al Gobierno de Australia. Las compras las procesa Apple. Solo información: no tramitamos visas, impuestos, Medicare, myGov ni depósitos de alquiler en tu nombre.
hi: AussieStart सरकारी ऐप नहीं है और ऑस्ट्रेलियाई सरकार से संबद्ध नहीं है। खरीदारी Apple प्रोसेस करता है। केवल जानकारी — हम वीज़ा, टैक्स, Medicare, myGov या बॉन्ड आपके बदले दाखिल नहीं करते।
it: AussieStart non è un’app governativa e non è collegata al Governo australiano. Gli acquisti sono gestiti da Apple. Solo a scopo informativo — non presentiamo al posto tuo domande di visto, dichiarazioni fiscali, pratiche Medicare, myGov o bond.
ne: AussieStart सरकारी एप होइन र अस्ट्रेलियाली सरकारसँग सम्बन्धित छैन। किनमेल Apple मार्फत हुन्छ। जानकारीका लागि मात्र — हामी तपाईंको तर्फबाट भिसा, कर, Medicare, myGov वा बन्ड दर्ता गर्दैनौँ।
pa: AussieStart ਸਰਕਾਰੀ ਐਪ ਨਹੀਂ ਅਤੇ ਆਸਟ੍ਰੇਲੀਆਈ ਸਰਕਾਰ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ। ਖਰੀਦ ਐਪਲ ਪ੍ਰੋਸੈਸ ਕਰਦਾ ਹੈ। ਸਿਰਫ਼ ਜਾਣਕਾਰੀ — ਅਸੀਂ ਵੀਜ਼ਾ, ਟੈਕਸ, Medicare, myGov ਜਾਂ ਬਾਂਡ ਤੁਹਾਡੇ ਬਦਲੇ ਨਹੀਂ ਭਰਦੇ।
vi: AussieStart không phải là ứng dụng của chính phủ và không liên kết với Chính phủ Úc. Các giao dịch mua do Apple xử lý. Chỉ mang tính tham khảo — chúng tôi không nộp hồ sơ visa, thuế, Medicare, myGov hay tiền đặt cọc thay bạn.
zh_hans: AussieStart 不是政府应用，与澳大利亚政府没有任何关联。购买由 Apple 处理。内容仅供参考——我们不会代你办理签证、税务、Medicare、myGov 或押金。
zh_hant: AussieStart 並非政府應用程式，亦與澳洲政府沒有任何聯繫。付款由 Apple 處理。本內容只供參考——我們不會代你辦理簽證、報稅、Medicare、myGov 或按金事宜。

# pro.buy
source: Unlock Pro · %@
ar: افتح Pro · %@
el: Ξεκλείδωσε το Pro · %@
es: Desbloquear Pro · %@
hi: Pro अनलॉक करें · %@
it: Sblocca Pro · %@
ne: Pro खोल्नुहोस् · %@
pa: Pro ਅਨਲਾਕ ਕਰੋ · %@
vi: Mở khoá Pro · %@
zh_hans: 解锁 Pro · %@
zh_hant: 解鎖 Pro · %@

# pro.restore
source: Restore purchases
ar: استعادة المشتريات
el: Επαναφορά αγορών
es: Restaurar compras
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina gli acquisti
ne: किनमेल पुनःस्थापित गर्नुहोस्
pa: ਖਰੀਦਾਂ ਮੁੜ ਬਹਾਲ ਕਰੋ
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 回復購買項目

# pro.unlock_cta
source: Unlock AussieStart Pro
ar: افتح AussieStart Pro
el: Ξεκλείδωσε το AussieStart Pro
es: Desbloquear AussieStart Pro
hi: AussieStart Pro अनलॉक करें
it: Sblocca AussieStart Pro
ne: AussieStart Pro खोल्नुहोस्
pa: AussieStart Pro ਅਨਲਾਕ ਕਰੋ
vi: Mở khoá AussieStart Pro
zh_hans: 解锁 AussieStart Pro
zh_hant: 解鎖 AussieStart Pro

# pro.unlock_this
source: This guide is included in Pro: %@
ar: هذا الدليل مشمول في Pro: %@
el: Αυτός ο οδηγός περιλαμβάνεται στο Pro: %@
es: Esta guía está incluida en Pro: %@
hi: यह गाइड Pro में है: %@
it: Questa guida è inclusa in Pro: %@
ne: यो गाइड Pro मा समावेश छ: %@
pa: ਇਹ ਗਾਈਡ Pro ਵਿੱਚ ਹੈ: %@
vi: Bài hướng dẫn này nằm trong gói Pro: %@
zh_hans: 这篇指南包含在 Pro 里：%@
zh_hant: 這篇指南已包含在 Pro 內容中：%@

# pro.locked_title
source: This essential guide is part of AussieStart Pro
ar: هذا الدليل الأساسي جزء من AussieStart Pro
el: Αυτός ο βασικός οδηγός είναι μέρος του AussieStart Pro
es: Esta guía esencial forma parte de AussieStart Pro
hi: यह ज़रूरी गाइड AussieStart Pro का हिस्सा है
it: Questa guida essenziale fa parte di AussieStart Pro
ne: यो अत्यावश्यक गाइड AussieStart Pro को भाग हो
pa: ਇਹ ਜ਼ਰੂਰੀ ਗਾਈਡ AussieStart Pro ਦਾ ਹਿੱਸਾ ਹੈ
vi: Bài hướng dẫn thiết yếu này thuộc gói AussieStart Pro
zh_hans: 这篇重要指南属于 AussieStart Pro
zh_hant: 這篇實用指南屬於 AussieStart Pro

# pro.active
source: Pro is unlocked on this Apple ID
ar: Pro مُفعّل على حساب Apple ID هذا
el: Το Pro είναι ξεκλειδωμένο σε αυτό το Apple ID
es: Pro está desbloqueado en este Apple ID
hi: इस Apple ID पर Pro अनलॉक है
it: Pro è sbloccato su questo Apple ID
ne: यो Apple ID मा Pro खुलिसकेको छ
pa: ਇਸ Apple ID ’ਤੇ Pro ਅਨਲਾਕ ਹੈ
vi: Pro đã được mở khoá trên Apple ID này
zh_hans: 此 Apple ID 已解锁 Pro
zh_hant: 這個 Apple ID 已解鎖 Pro

# pro.settings_blurb
source: Pro is a one-time unlock. Restore if you reinstall or switch iPhones with the same Apple ID.
ar: Pro فتح لمرة واحدة. استعِد الشراء إذا أعدت تثبيت التطبيق أو انتقلت إلى iPhone آخر بنفس Apple ID.
el: Το Pro είναι μια εφάπαξ αγορά. Κάνε επαναφορά αν εγκαταστήσεις ξανά την εφαρμογή ή αλλάξεις iPhone με το ίδιο Apple ID.
es: Pro es un desbloqueo de pago único. Restaura tu compra si reinstalas la app o cambias de iPhone con el mismo Apple ID.
hi: Pro एक बार का अनलॉक है। दोबारा इंस्टॉल या नया iPhone हो तो Restore करें।
it: Pro è uno sblocco una tantum. Ripristinalo se reinstalli l’app o cambi iPhone usando lo stesso Apple ID.
ne: Pro एक पटक खोल्ने हो। उही Apple ID मा फेरि इन्स्टल गर्दा वा iPhone बदल्दा पुनःस्थापित गर्नुहोस्।
pa: Pro ਇੱਕ ਵਾਰ ਦਾ ਅਨਲਾਕ ਹੈ। ਮੁੜ ਇੰਸਟਾਲ ਜਾਂ ਨਵਾਂ iPhone ਹੋਵੇ ਤਾਂ Restore ਕਰੋ।
vi: Pro là gói mở khoá mua một lần. Hãy khôi phục nếu bạn cài lại ứng dụng hoặc đổi sang iPhone khác với cùng Apple ID.
zh_hans: Pro 是一次性解锁。重装应用或换新 iPhone 后，用同一个 Apple ID 恢复购买就行。
zh_hant: Pro 只需付費一次。若你重新安裝或換新 iPhone，用同一個 Apple ID 回復購買即可。

# privacy.title
source: Privacy policy
ar: سياسة الخصوصية
el: Πολιτική απορρήτου
es: Política de privacidad
hi: गोपनीयता नीति
it: Informativa sulla privacy
ne: गोपनीयता नीति
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 私隱政策

# privacy.updated
source: Last updated 17 August 2026
ar: آخر تحديث 17 أغسطس 2026
el: Τελευταία ενημέρωση 17 Αυγούστου 2026
es: Última actualización: 17 de agosto de 2026
hi: अंतिम अपडेट 17 अगस्त 2026
it: Ultimo aggiornamento: 17 agosto 2026
ne: पछिल्लो अद्यावधिक: १७ अगस्ट २०२६
pa: ਆਖ਼ਰੀ ਅੱਪਡੇਟ 17 ਅਗਸਤ 2026
vi: Cập nhật lần cuối ngày 17 tháng 8 năm 2026
zh_hans: 最后更新：2026 年 8 月 17 日
zh_hant: 最後更新：2026 年 8 月 17 日

# privacy.collect_title
source: What we store
ar: ما الذي نحفظه
el: Τι αποθηκεύουμε
es: Qué guardamos
hi: हम क्या रखते हैं
it: Cosa conserviamo
ne: हामी के राख्छौँ
pa: ਅਸੀਂ ਕੀ ਰੱਖਦੇ ਹਾਂ
vi: Chúng tôi lưu những gì
zh_hans: 我们保存了什么
zh_hant: 我們會儲存甚麼

# privacy.collect_body
source: AussieStart does not require an account. Bookmarks, reading history, search history, checklist ticks, and First 30 Days progress stay on this device. We do not operate a server that receives your settlement data.
ar: لا يتطلب AussieStart إنشاء حساب. تبقى الإشارات المرجعية وسجل القراءة وسجل البحث وعلامات قوائم المهام وتقدّم أول 30 يومًا على هذا الجهاز. ولا نشغّل خادمًا يستقبل بيانات استقرارك.
el: Το AussieStart δεν χρειάζεται λογαριασμό. Οι σελιδοδείκτες, το ιστορικό ανάγνωσης, το ιστορικό αναζητήσεων, τα τσεκαρισμένα στοιχεία των λιστών και η πρόοδός σου στις Πρώτες 30 ημέρες μένουν σε αυτή τη συσκευή. Δεν έχουμε διακομιστή που να λαμβάνει τα δεδομένα της εγκατάστασής σου.
es: AussieStart no necesita cuenta. Tus favoritos, tu historial de lectura, tus búsquedas, las tareas que marcas y tu progreso en los Primeros 30 días se quedan en este dispositivo. No tenemos ningún servidor que reciba tus datos.
hi: AussieStart को अकाउंट की ज़रूरत नहीं। बुकमार्क, इतिहास, सर्च, चेकलिस्ट और 30-दिन प्रगति इसी डिवाइस पर रहती है। हम आपका सेटलमेंट डेटा लेने वाला सर्वर नहीं चलाते।
it: AussieStart non richiede un account. Segnalibri, cronologia di lettura, cronologia delle ricerche, spunte nelle checklist e progressi dei Primi 30 giorni restano su questo dispositivo. Non abbiamo alcun server che riceva i dati sul tuo trasferimento.
ne: AussieStart लाई खाता चाहिँदैन। बुकमार्क, पढाइको इतिहास, खोजको इतिहास, चेकलिस्टका टिक र पहिलो ३० दिनको प्रगति यही डिभाइसमा रहन्छ। तपाईंको बसोबाससम्बन्धी डेटा लिने कुनै सर्भर हामी चलाउँदैनौँ।
pa: AussieStart ਨੂੰ ਖਾਤੇ ਦੀ ਲੋੜ ਨਹੀਂ। ਬੁੱਕਮਾਰਕ, ਇਤਿਹਾਸ, ਖੋਜ, ਚੈੱਕਲਿਸਟ ਅਤੇ 30-ਦਿਨ ਪ੍ਰਗਤੀ ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਰਹਿੰਦੀ ਹੈ। ਅਸੀਂ ਤੁਹਾਡਾ ਸੈਟਲਮੈਂਟ ਡਾਟਾ ਲੈਣ ਵਾਲਾ ਸਰਵਰ ਨਹੀਂ ਚਲਾਉਂਦੇ।
vi: AussieStart không yêu cầu tài khoản. Dấu trang, lịch sử đọc, lịch sử tìm kiếm, các mục đã tích trong danh sách việc cần làm và tiến độ 30 Ngày Đầu Tiên đều nằm trên thiết bị này. Chúng tôi không vận hành máy chủ nào nhận dữ liệu định cư của bạn.
zh_hans: AussieStart 不需要注册账号。收藏、阅读记录、搜索记录、清单勾选和“最初 30 天”的进度，都只保存在这台设备上。我们没有服务器接收你的安家资料。
zh_hant: AussieStart 毋須開設帳戶。收藏、閱讀紀錄、搜尋紀錄、清單勾選和「首 30 天」進度全部只留在這部裝置。我們並沒有伺服器接收你的安頓資料。

# privacy.purchases_title
source: Purchases
ar: المشتريات
el: Αγορές
es: Compras
hi: खरीदारी
it: Acquisti
ne: किनमेल
pa: ਖਰੀਦਾਂ
vi: Giao dịch mua
zh_hans: 购买
zh_hant: 購買項目

# privacy.purchases_body
source: If you buy AussieStart Pro, Apple processes the payment. We receive an App Store entitlement on this device so Pro guides unlock. We do not receive your card number.
ar: إذا اشتريت AussieStart Pro، فإن Apple هي التي تعالج الدفع. ونستلم على هذا الجهاز تصريح شراء من App Store لتُفتح أدلة Pro. نحن لا نستلم رقم بطاقتك.
el: Αν αγοράσεις το AussieStart Pro, την πληρωμή τη διεκπεραιώνει η Apple. Εμείς λαμβάνουμε ένα δικαίωμα χρήσης από το App Store σε αυτή τη συσκευή, ώστε να ξεκλειδώσουν οι οδηγοί Pro. Δεν βλέπουμε τον αριθμό της κάρτας σου.
es: Si compras AussieStart Pro, Apple procesa el pago. Nosotros recibimos en este dispositivo una autorización del App Store para desbloquear las guías Pro. No recibimos el número de tu tarjeta.
hi: Pro खरीदने पर भुगतान Apple प्रोसेस करता है। इस डिवाइस पर अनलॉक के लिए App Store एंटाइटेलमेंट मिलता है। हमें आपका कार्ड नंबर नहीं मिलता।
it: Se acquisti AussieStart Pro, il pagamento è gestito da Apple. Su questo dispositivo riceviamo solo un diritto d’accesso dell’App Store che sblocca le guide Pro. Non riceviamo il numero della tua carta.
ne: तपाईंले AussieStart Pro किन्नुभयो भने भुक्तानी Apple ले प्रक्रिया गर्छ। Pro गाइड खुलोस् भनेर यो डिभाइसमा App Store को अनुमति मात्र आउँछ। तपाईंको कार्ड नम्बर हामीकहाँ आउँदैन।
pa: Pro ਖਰੀਦਣ ’ਤੇ ਭੁਗਤਾਨ ਐਪਲ ਪ੍ਰੋਸੈਸ ਕਰਦਾ ਹੈ। ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਅਨਲਾਕ ਲਈ App Store ਐਨਟਾਈਟਲਮੈਂਟ ਮਿਲਦਾ ਹੈ। ਸਾਨੂੰ ਤੁਹਾਡਾ ਕਾਰਡ ਨੰਬਰ ਨਹੀਂ ਮਿਲਦਾ।
vi: Nếu bạn mua AussieStart Pro, Apple sẽ xử lý thanh toán. Chúng tôi nhận được quyền sử dụng từ App Store trên thiết bị này để mở khoá các bài hướng dẫn Pro. Chúng tôi không nhận số thẻ của bạn.
zh_hans: 如果你购买 AussieStart Pro，付款由 Apple 处理。我们只会在这台设备上收到 App Store 的购买凭证，用来解锁 Pro 指南。我们拿不到你的银行卡号。
zh_hant: 如果你購買 AussieStart Pro，付款由 Apple 處理。我們只會在這部裝置收到 App Store 的授權，用來解鎖 Pro 指南。我們不會收到你的信用卡號碼。

# privacy.notgov_title
source: Not a government service
ar: ليس خدمة حكومية
el: Δεν είμαστε κυβερνητική υπηρεσία
es: No somos un servicio del gobierno
hi: सरकारी सेवा नहीं
it: Non è un servizio governativo
ne: यो सरकारी सेवा होइन
pa: ਸਰਕਾਰੀ ਸੇਵਾ ਨਹੀਂ
vi: Không phải dịch vụ của chính phủ
zh_hans: 这不是政府服务
zh_hant: 並非政府服務
