Repository: harpreetsingh309/AussieStart
Catalog: AussieStart/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, el, es, hi, it, ne, pa, vi, zh_hans, zh_hant

# app.tagline
source: Your Australia starter guide
ar: دليلك الأول للحياة في أستراليا
el: Ο οδηγός σου για το ξεκίνημα στην Αυστραλία
es: Tu guía para empezar en Australia
hi: आपकी ऑस्ट्रेलिया स्टार्टर गाइड
it: La tua guida per iniziare in Australia
ne: अस्ट्रेलियामा तपाईंको सुरुवाती मार्गदर्शक
pa: ਤੁਹਾਡੀ ਆਸਟ੍ਰੇਲੀਆ ਸਟਾਰਟਰ ਗਾਈਡ
vi: Cẩm nang khởi đầu cuộc sống ở Úc
zh_hans: 你的澳大利亚入门指南
zh_hant: 你的澳洲生活入門指南

# tab.home
source: Home
ar: الرئيسية
el: Αρχική
es: Inicio
hi: होम
ne: गृहपृष्ठ
pa: ਘਰ
vi: Trang chủ
zh_hans: 首页
zh_hant: 主頁

# tab.search
source: Search
ar: البحث
el: Αναζήτηση
es: Buscar
hi: खोज
it: Cerca
ne: खोज
pa: ਖੋਜ
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# tab.topics
source: Topics
ar: المواضيع
el: Θέματα
es: Temas
hi: विषय
it: Argomenti
ne: विषयहरू
pa: ਵਿਸ਼ੇ
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題

# tab.saved
source: Saved
ar: المحفوظات
el: Αποθηκευμένα
es: Guardados
hi: सेव्ड
it: Salvati
ne: सुरक्षित
pa: ਸੇਵਡ
vi: Đã lưu
zh_hans: 收藏
zh_hant: 已儲存

# tab.settings
source: Settings
ar: الإعدادات
el: Ρυθμίσεις
es: Ajustes
hi: सेटिंग्स
it: Impostazioni
ne: सेटिङ
pa: ਸੈਟਿੰਗਾਂ
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# common.continue
source: Continue
ar: متابعة
el: Συνέχεια
es: Continuar
hi: जारी रखें
it: Continua
ne: जारी राख्नुहोस्
pa: ਜਾਰੀ ਰੱਖੋ
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# common.back
source: Back
ar: رجوع
el: Πίσω
es: Atrás
hi: वापस
it: Indietro
ne: पछाडि
pa: ਪਿੱਛੇ
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

# common.close
source: Close
ar: إغلاق
el: Κλείσιμο
es: Cerrar
hi: बंद करें
it: Chiudi
ne: बन्द गर्नुहोस्
pa: ਬੰਦ ਕਰੋ
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# common.see_all
source: See all
ar: عرض الكل
el: Δες τα όλα
es: Ver todo
hi: सभी देखें
it: Vedi tutto
ne: सबै हेर्नुहोस्
pa: ਸਾਰੇ ਵੇਖੋ
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

# common.guides_count
source: %d guides
ar: %d دليل
el: %d οδηγοί
es: %d guías
hi: %d गाइड
it: %d guide
ne: %d गाइड
pa: %d ਗਾਈਡਾਂ
vi: %d bài hướng dẫn
zh_hans: %d 篇指南
zh_hant: %d 篇指南

# common.coming_soon
source: Coming soon
ar: قريبًا
el: Έρχεται σύντομα
es: Próximamente
hi: जल्द आ रहा है
it: In arrivo
ne: चाँडै आउँदै
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
vi: Sắp có
zh_hans: 即将推出
zh_hant: 即將推出

# common.min_read
source: %d min read
ar: قراءة في %d دقيقة
el: %d λεπτά ανάγνωση
es: %d min de lectura
hi: %d मिनट पढ़ें
it: %d min di lettura
ne: %d मिनेटको पढाइ
pa: %d ਮਿੰਟ ਪੜ੍ਹੋ
vi: Đọc %d phút
zh_hans: 阅读约 %d 分钟
zh_hant: 閱讀約 %d 分鐘

# common.min_category
source: %d min · %@
ar: %d دقيقة · %@
el: %d λεπτά · %@
hi: %d मिनट · %@
ne: %d मिनेट · %@
pa: %d ਮਿੰਟ · %@
vi: %d phút · %@
zh_hans: %d 分钟 · %@
zh_hant: %d 分鐘 · %@

# common.offline_for_state
source: Offline · updated for %@
ar: بدون إنترنت · محدَّث لـ %@
el: Εκτός σύνδεσης · ενημερωμένο για %@
es: Sin conexión · actualizado para %@
hi: ऑफ़लाइन · %@ के लिए अपडेटेड
it: Offline · aggiornato per %@
ne: अफलाइन · %@ का लागि अद्यावधिक
pa: ਆਫ਼ਲਾਈਨ · %@ ਲਈ ਅੱਪਡੇਟ
vi: Ngoại tuyến · cập nhật cho %@
zh_hans: 离线可用 · 已按%@更新
zh_hant: 離線可用 · 已為 %@ 更新

# common.available_now
source: Available now
ar: متاح الآن
el: Διαθέσιμο τώρα
es: Disponible ahora
hi: अभी उपलब्ध
it: Disponibile ora
ne: अहिले उपलब्ध
pa: ਹੁਣ ਉਪਲਬਧ
vi: Đã có
zh_hans: 现已支持
zh_hant: 現已提供

# common.coming_soon_lang
source: Coming soon
ar: قريبًا
el: Έρχεται σύντομα
es: Próximamente
hi: जल्द आ रहा है
it: In arrivo
ne: चाँडै आउँदै
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
vi: Sắp có
zh_hans: 即将推出
zh_hant: 即將推出

# disclaimer.full
source: Informational only — not legal, migration, financial, or medical advice. Always verify with official Australian Government sources.
ar: للمعلومات فقط — ليست استشارة قانونية أو استشارة هجرة أو مالية أو طبية. تحقّق دائمًا من المصادر الرسمية للحكومة الأسترالية.
el: Μόνο για ενημέρωση — δεν είναι νομική, μεταναστευτική, οικονομική ή ιατρική συμβουλή. Έλεγχε πάντα τις επίσημες πηγές της Αυστραλιανής Κυβέρνησης.
es: Solo información: no es asesoramiento legal, migratorio, financiero ni médico. Verifica siempre con fuentes oficiales del Gobierno de Australia.
hi: केवल जानकारी के लिए — यह कानूनी, माइग्रेशन, वित्तीय या चिकित्सा सलाह नहीं है। हमेशा आधिकारिक ऑस्ट्रेलियाई सरकारी स्रोतों से जाँच करें।
it: Solo a scopo informativo — non è consulenza legale, migratoria, finanziaria o medica. Verifica sempre sulle fonti ufficiali del Governo australiano.
ne: जानकारीका लागि मात्र — यो कानुनी, आप्रवासन, आर्थिक वा चिकित्सकीय सल्लाह होइन। सधैँ अस्ट्रेलियाली सरकारका आधिकारिक स्रोतबाट पुष्टि गर्नुहोस्।
pa: ਸਿਰਫ਼ ਜਾਣਕਾਰੀ ਲਈ — ਇਹ ਕਾਨੂੰਨੀ, ਮਾਈਗ੍ਰੇਸ਼ਨ, ਵਿੱਤੀ ਜਾਂ ਮੈਡੀਕਲ ਸਲਾਹ ਨਹੀਂ ਹੈ। ਹਮੇਸ਼ਾ ਅਧਿਕਾਰਤ ਆਸਟ੍ਰੇਲੀਅਨ ਸਰਕਾਰੀ ਸਰੋਤਾਂ ਨਾਲ ਜਾਂਚ ਕਰੋ।
vi: Chỉ mang tính tham khảo — không phải tư vấn pháp lý, di trú, tài chính hay y tế. Hãy luôn kiểm chứng với các nguồn chính thức của Chính phủ Úc.
zh_hans: 内容仅供参考，不构成法律、移民、财务或医疗建议。请务必以澳大利亚政府官方渠道的信息为准。
zh_hant: 本內容只供參考，並非法律、移民、財務或醫療意見。重要事項請務必向澳洲政府官方來源查證。

# greeting.morning
source: Good morning
ar: صباح الخير
el: Καλημέρα
es: Buenos días
hi: सुप्रभात
it: Buongiorno
ne: शुभ प्रभात
pa: ਸ਼ੁਭ ਸਵੇਰ
vi: Chào buổi sáng
zh_hans: 早上好
zh_hant: 早晨

# greeting.afternoon
source: Good afternoon
ar: طاب يومك
el: Καλό απόγευμα
es: Buenas tardes
hi: नमस्कार
it: Buon pomeriggio
ne: शुभ दिन
pa: ਨਮਸਕਾਰ
vi: Chào buổi chiều
zh_hans: 下午好
zh_hant: 午安

# greeting.evening
source: Good evening
ar: مساء الخير
el: Καλησπέρα
es: Buenas noches
hi: शुभ संध्या
it: Buonasera
ne: शुभ सन्ध्या
pa: ਸ਼ੁਭ ਸ਼ਾਮ
vi: Chào buổi tối
zh_hans: 晚上好
zh_hant: 晚上好

# home.settling_in
source: Settling in %@
ar: الاستقرار في %@
el: Εγκατάσταση σε %@
es: Instalándote en %@
hi: %@ में बसना
it: Ti stai sistemando in %@
ne: %@ मा बसोबास जमाउँदै
pa: %@ ਵਿੱਚ ਵਸਣਾ
vi: Ổn định cuộc sống ở %@
zh_hans: 在%@安顿下来
zh_hant: 在 %@ 安頓下來

# home.todays_tip
source: Today's tip
ar: نصيحة اليوم
el: Η συμβουλή της ημέρας
es: Consejo de hoy
hi: आज की सलाह
it: Il consiglio di oggi
ne: आजको सुझाव
pa: ਅੱਜ ਦੀ ਸਲਾਹ
vi: Mẹo hôm nay
zh_hans: 今日贴士
zh_hant: 今日貼士

# home.read_guide
source: Read guide
ar: اقرأ الدليل
el: Διάβασε τον οδηγό
es: Leer la guía
hi: गाइड पढ़ें
it: Leggi la guida
ne: गाइड पढ्नुहोस्
pa: ਗਾਈਡ ਪੜ੍ਹੋ
vi: Đọc bài hướng dẫn
zh_hans: 阅读指南
zh_hant: 閱讀指南

# home.quick_topics
source: Quick topics
ar: مواضيع سريعة
el: Γρήγορα θέματα
es: Temas rápidos
hi: त्वरित विषय
it: Argomenti rapidi
ne: छिटो हेर्ने विषयहरू
pa: ਤੇਜ਼ ਵਿਸ਼ੇ
vi: Chủ đề nhanh
zh_hans: 快速主题
zh_hant: 快速主題

# home.popular_destinations
source: Popular destinations
ar: وجهات مشهورة
el: Δημοφιλείς προορισμοί
es: Destinos populares
hi: लोकप्रिय जगहें
it: Mete più amate
ne: लोकप्रिय गन्तव्यहरू
pa: ਮਸ਼ਹੂਰ ਥਾਵਾਂ
vi: Điểm đến được yêu thích
zh_hans: 热门目的地
zh_hant: 熱門景點

# home.popular_destinations_subtitle
source: Fees, short itineraries, and stops along the way
ar: الرسوم وبرامج قصيرة ومحطات في الطريق
el: Κόστη, σύντομα δρομολόγια και στάσεις στη διαδρομή
es: Precios, itinerarios cortos y paradas en el camino
hi: फ़ीस, छोटा itinerary और बीच के स्टॉप
it: Costi, itinerari brevi e tappe lungo la strada
ne: शुल्क, छोटा यात्रा योजना, र बाटोमा रोकिने ठाउँहरू
pa: ਫੀਸ, ਛੋਟਾ itinerary ਅਤੇ ਵਿਚਲੇ ਸਟਾਪ
vi: Chi phí, lịch trình ngắn và các điểm dừng dọc đường
zh_hans: 门票费用、短途行程和沿途景点
zh_hant: 費用、短程行程，還有沿途值得停的地方

# home.first_30_days
source: First 30 Days
ar: أول 30 يومًا
el: Πρώτες 30 ημέρες
es: Primeros 30 días
hi: पहले 30 दिन
it: Primi 30 giorni
ne: पहिलो ३० दिन
pa: ਪਹਿਲੇ 30 ਦਿਨ
vi: 30 Ngày Đầu Tiên
zh_hans: 最初 30 天
zh_hant: 首 30 天

# home.milestones_completed
source: %d/%d milestones completed
ar: %d/%d مرحلة مكتملة
el: %d/%d ορόσημα ολοκληρώθηκαν
es: %d/%d pasos completados
hi: %d/%d माइलस्टोन पूरे
it: %d/%d tappe completate
ne: %d/%d चरण पूरा भए
pa: %d/%d ਮਾਈਲਸਟੋਨ ਪੂਰੇ
vi: Đã hoàn thành %d/%d cột mốc
zh_hans: 已完成 %d/%d 个目标
zh_hant: 已完成 %d/%d 個里程碑

# home.continue_roadmap
source: Tap to continue your roadmap
ar: اضغط لمتابعة خارطة طريقك
el: Πάτησε για να συνεχίσεις τον οδικό σου χάρτη
es: Toca para seguir con tu plan
hi: अपना रोडमैप जारी रखने के लिए टैप करें
it: Tocca per continuare il tuo percorso
ne: आफ्नो योजना जारी राख्न ट्याप गर्नुहोस्
pa: ਆਪਣਾ ਰੋਡਮੈਪ ਜਾਰੀ ਰੱਖਣ ਲਈ ਟੈਪ ਕਰੋ
vi: Chạm để tiếp tục lộ trình của bạn
zh_hans: 点按继续你的路线图
zh_hant: 輕觸即可繼續你的路線圖

# home.continue_reading
source: Continue reading
ar: متابعة القراءة
el: Συνέχισε την ανάγνωση
es: Seguir leyendo
hi: पढ़ना जारी रखें
it: Continua a leggere
ne: पढाइ जारी राख्नुहोस्
pa: ਪੜ੍ਹਨਾ ਜਾਰੀ ਰੱਖੋ
vi: Đọc tiếp
zh_hans: 继续阅读
zh_hant: 繼續閱讀

# home.most_popular
source: Most popular
ar: الأكثر رواجًا
el: Τα πιο δημοφιλή
es: Lo más leído
hi: सबसे लोकप्रिय
it: I più letti
ne: सबैभन्दा लोकप्रिय
pa: ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ
vi: Phổ biến nhất
zh_hans: 最受欢迎
zh_hant: 最多人看

# home.most_popular_subtitle
source: Start with these for %@
ar: ابدأ بهذه لـ %@
el: Ξεκίνα με αυτά για %@
es: Empieza por estas guías para %@
hi: %@ के लिए इनसे शुरू करें
it: Inizia da questi per %@
ne: %@ का लागि यीबाट सुरु गर्नुहोस्
pa: %@ ਲਈ ਇਨ੍ਹਾਂ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ
vi: Hãy bắt đầu với những bài này cho %@
zh_hans: %@可以先从这几篇开始
zh_hant: %@ 可以由這幾篇開始

# home.emergency_contacts
source: Emergency contacts
ar: أرقام الطوارئ
el: Τηλέφωνα έκτακτης ανάγκης
es: Contactos de emergencia
hi: आपातकालीन संपर्क
it: Contatti di emergenza
ne: आपतकालीन सम्पर्क
pa: ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ
vi: Liên hệ khẩn cấp
zh_hans: 紧急联系方式
zh_hant: 緊急聯絡電話

# home.emergency_subtitle
source: 000 · Poisons · SES · healthdirect
ar: 000 · السموم · SES · healthdirect
el: 000 · Δηλητηριάσεις · SES · healthdirect
hi: 000 · ज़हर · SES · healthdirect
it: 000 · Avvelenamenti · SES · healthdirect
ne: 000 · विष सूचना · SES · healthdirect
pa: 000 · ਜ਼ਹਿਰ · SES · healthdirect
vi: 000 · Ngộ độc · SES · healthdirect
zh_hans: 000 · 中毒咨询 · SES · healthdirect
zh_hant: 000 · 中毒諮詢 · SES · healthdirect

# search.title
source: Search
ar: البحث
el: Αναζήτηση
es: Buscar
hi: खोज
it: Cerca
ne: खोज
pa: ਖੋਜ
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# search.prompt
source: Search guides
ar: ابحث في الأدلة
el: Αναζήτηση οδηγών
es: Buscar guías
hi: गाइड खोजें
it: Cerca tra le guide
ne: गाइड खोज्नुहोस्
pa: ਗਾਈਡ ਖੋਜੋ
vi: Tìm bài hướng dẫn
zh_hans: 搜索指南
zh_hant: 搜尋指南

# search.recent
source: Recent searches
ar: عمليات البحث الأخيرة
el: Πρόσφατες αναζητήσεις
es: Búsquedas recientes
hi: हाल की खोजें
it: Ricerche recenti
ne: हालैका खोजहरू
pa: ਹਾਲੀਆ ਖੋਜਾਂ
vi: Tìm kiếm gần đây
zh_hans: 最近搜索
zh_hant: 最近搜尋

# search.trending
source: Trending
ar: الأكثر بحثًا
el: Δημοφιλή τώρα
es: Tendencias
hi: ट्रेंडिंग
it: Di tendenza
ne: चर्चामा
pa: ਟ੍ਰੈਂਡਿੰਗ
vi: Đang được quan tâm
zh_hans: 热门搜索
zh_hant: 熱門搜尋

# search.results
source: Results
ar: النتائج
el: Αποτελέσματα
es: Resultados
hi: परिणाम
it: Risultati
ne: नतिजा
pa: ਨਤੀਜੇ
vi: Kết quả
zh_hans: 搜索结果
zh_hant: 搜尋結果

# search.hint
source: Try “GP”, “TFN”, or “Myki”
ar: جرّب «GP» أو «TFN» أو «Myki»
el: Δοκίμασε «GP», «TFN» ή «Myki»
es: Prueba con “GP”, “TFN” o “Myki”
hi: “GP”, “TFN” या “Myki” आज़माएँ
it: Prova “GP”, “TFN” o “Myki”
ne: “GP”, “TFN”, वा “Myki” खोजेर हेर्नुहोस्
pa: “GP”, “TFN” ਜਾਂ “Myki” ਅਜ਼ਮਾਓ
vi: Thử “GP”, “TFN” hoặc “Myki”
zh_hans: 试试搜索“GP”“TFN”或“Myki”
zh_hant: 試試搜尋「GP」、「TFN」或「Myki」

# search.empty
source: No matches. Try a synonym like “doctor” for GP.
ar: لا توجد نتائج. جرّب مرادفًا مثل «طبيب» بدلًا من GP.
el: Κανένα αποτέλεσμα. Δοκίμασε ένα συνώνυμο, π.χ. «γιατρός» για το GP.
es: Sin resultados. Prueba con un sinónimo, como “médico” para GP.
hi: कोई मैच नहीं। GP के लिए “doctor” जैसा शब्द आज़माएँ।
it: Nessun risultato. Prova un sinonimo, ad esempio “medico” al posto di GP.
ne: केही भेटिएन। GP का लागि “डाक्टर” जस्तो मिल्दो शब्द प्रयोग गरी हेर्नुहोस्।
pa: ਕੋਈ ਮੇਲ ਨਹੀਂ। GP ਲਈ “doctor” ਵਰਗਾ ਸ਼ਬਦ ਅਜ਼ਮਾਓ।
vi: Không có kết quả nào. Thử một từ đồng nghĩa, ví dụ “bác sĩ” thay cho GP.
zh_hans: 没有找到结果。换个说法试试，比如用“医生”来找 GP。
zh_hant: 找不到結果。試試換個講法，例如用「醫生」搜尋 GP。

# topics.title
source: Topics
ar: المواضيع
el: Θέματα
es: Temas
hi: विषय
it: Argomenti
ne: विषयहरू
pa: ਵਿਸ਼ੇ
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題

# topics.browse
source: Browse by topic
ar: تصفّح حسب الموضوع
el: Περιήγηση ανά θέμα
es: Explorar por tema
hi: विषय के अनुसार देखें
it: Sfoglia per argomento
ne: विषय अनुसार हेर्नुहोस्
pa: ਵਿਸ਼ੇ ਮੁਤਾਬਕ ਵੇਖੋ
vi: Duyệt theo chủ đề
zh_hans: 按主题浏览
zh_hant: 按主題瀏覽

# topics.tailored
source: Practical guides tailored for %@
ar: أدلة عملية مُعدّة لـ %@
el: Πρακτικοί οδηγοί, φτιαγμένοι για %@
es: Guías prácticas pensadas para %@
hi: %@ के लिए व्यावहारिक गाइड
it: Guide pratiche pensate per %@
ne: %@ का लागि तयार पारिएका व्यावहारिक गाइडहरू
pa: %@ ਲਈ ਵਿਹਾਰਕ ਗਾਈਡਾਂ
vi: Hướng dẫn thiết thực dành riêng cho %@
zh_hans: 为%@整理的实用指南
zh_hant: 為 %@ 度身編寫的實用指南

# topics.guides
source: Guides
ar: الأدلة
el: Οδηγοί
es: Guías
hi: गाइड
it: Guide
ne: गाइडहरू
pa: ਗਾਈਡਾਂ
vi: Bài hướng dẫn
zh_hans: 指南
zh_hant: 指南

# saved.title
source: Saved
ar: المحفوظات
el: Αποθηκευμένα
es: Guardados
hi: सेव्ड
it: Salvati
ne: सुरक्षित
pa: ਸੇਵਡ
vi: Đã lưu
zh_hans: 收藏
zh_hant: 已儲存

source: Saved articles
ar: المقالات المحفوظة
el: Αποθηκευμένα άρθρα
es: Artículos guardados
hi: सेव्ड लेख
it: Articoli salvati
ne: सुरक्षित लेखहरू
pa: ਸੇਵਡ ਲੇਖ
vi: Bài đã lưu
zh_hans: 已收藏的文章
zh_hant: 已收藏文章

# saved.empty
source: Bookmark guides to read offline later.
ar: احفظ الأدلة لتقرأها لاحقًا بدون إنترنت.
el: Βάλε οδηγούς στους σελιδοδείκτες για να τους διαβάσεις αργότερα, χωρίς internet.
es: Guarda guías para leerlas sin conexión más adelante.
hi: बाद में ऑफ़लाइन पढ़ने के लिए गाइड बुकमार्क करें।
it: Salva le guide per leggerle offline più avanti.
ne: पछि अफलाइन पढ्नका लागि गाइडहरू बुकमार्क गर्नुहोस्।
pa: ਬਾਅਦ ਵਿੱਚ ਆਫ਼ਲਾਈਨ ਪੜ੍ਹਨ ਲਈ ਗਾਈਡ ਬੁੱਕਮਾਰਕ ਕਰੋ।
vi: Đánh dấu các bài hướng dẫn để đọc ngoại tuyến sau này.
zh_hans: 把指南加入收藏，以后可以离线慢慢读。
zh_hant: 收藏指南，日後可離線閱讀。

# saved.history
source: History
ar: السجل
el: Ιστορικό
es: Historial
hi: इतिहास
it: Cronologia
ne: इतिहास
pa: ਇਤਿਹਾਸ
vi: Lịch sử
zh_hans: 浏览记录
zh_hant: 瀏覽紀錄

# saved.history_empty
source: Articles you open will appear here.
ar: ستظهر هنا المقالات التي تفتحها.
el: Τα άρθρα που ανοίγεις θα εμφανίζονται εδώ.
es: Aquí aparecerán los artículos que abras.
hi: आपके खोले गए लेख यहाँ दिखेंगे।
it: Gli articoli che apri compariranno qui.
ne: तपाईंले खोल्नुभएका लेखहरू यहाँ देखिनेछन्।
pa: ਤੁਹਾਡੇ ਖੋਲ੍ਹੇ ਲੇਖ ਇੱਥੇ ਦਿਖਣਗੇ।
vi: Những bài bạn mở sẽ hiện ra ở đây.
zh_hans: 你打开过的文章会显示在这里。
zh_hant: 你打開過的文章會顯示在這裡。

# saved.checklists
source: Checklists
ar: قوائم المهام
el: Λίστες ελέγχου
es: Listas de tareas
hi: चेकलिस्ट
it: Checklist
ne: चेकलिस्ट
pa: ਚੈੱਕਲਿਸਟ
vi: Danh sách việc cần làm
zh_hans: 清单
zh_hant: 清單

# saved.journey
source: First 30 Days
ar: أول 30 يومًا
el: Πρώτες 30 ημέρες
es: Primeros 30 días
hi: पहले 30 दिन
it: Primi 30 giorni
ne: पहिलो ३० दिन
pa: ਪਹਿਲੇ 30 ਦਿਨ
vi: 30 Ngày Đầu Tiên
zh_hans: 最初 30 天
zh_hant: 首 30 天

# settings.title
source: Settings
ar: الإعدادات
el: Ρυθμίσεις
es: Ajustes
hi: सेटिंग्स
it: Impostazioni
ne: सेटिङ
pa: ਸੈਟਿੰਗਾਂ
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# settings.personalisation
source: Personalisation
ar: التخصيص
el: Εξατομίκευση
es: Personalización
hi: व्यक्तिगत सेटिंग
it: Personalizzazione
ne: व्यक्तिगत सेटिङ
pa: ਨਿੱਜੀ ਸੈਟਿੰਗ
vi: Cá nhân hoá
zh_hans: 个性化
zh_hant: 個人化設定

# settings.language
source: Language
ar: اللغة
el: Γλώσσα
es: Idioma
hi: भाषा
it: Lingua
ne: भाषा
pa: ਭਾਸ਼ਾ
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# settings.state
source: State / Territory
ar: الولاية / الإقليم
el: Πολιτεία / Επικράτεια
es: Estado / Territorio
hi: राज्य / क्षेत्र
it: Stato / Territorio
ne: राज्य / क्षेत्र
pa: ਰਾਜ / ਖੇਤਰ
vi: Bang / Vùng lãnh thổ
zh_hans: 州 / 领地
zh_hant: 州／領地

# settings.persona
source: I am a
ar: أنا
el: Είμαι
es: Soy
hi: मैं हूँ
it: Sono
ne: म हुँ
pa: ਮੈਂ ਹਾਂ
vi: Tôi là
zh_hans: 我的身份
zh_hant: 我的身分是

# settings.appearance
source: Appearance
ar: المظهر
el: Εμφάνιση
es: Apariencia
hi: दिखावट
it: Aspetto
ne: देखावट
pa: ਦਿੱਖ
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# settings.theme
source: Theme
ar: السمة
el: Θέμα
es: Tema
hi: थीम
it: Tema
ne: थिम
pa: ਥੀਮ
vi: Chủ đề màu
zh_hans: 主题
zh_hant: 主題模式

# settings.theme.system
source: System
ar: حسب النظام
el: Σύστημα
es: Sistema
hi: सिस्टम
it: Sistema
ne: सिस्टम
pa: ਸਿਸਟਮ
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.theme.light
source: Light
ar: فاتح
el: Φωτεινό
es: Claro
hi: लाइट
it: Chiaro
ne: उज्यालो
pa: ਲਾਈਟ
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# settings.theme.dark
source: Dark
ar: داكن
el: Σκούρο
es: Oscuro
hi: डार्क
it: Scuro
ne: अँध्यारो
pa: ਡਾਰਕ
vi: Tối
zh_hans: 深色
zh_hant: 深色

# settings.theme.hint.system
source: Matches your iPhone’s Light / Dark setting.
ar: يتبع إعداد الفاتح / الداكن في الـ iPhone.
el: Ακολουθεί τη ρύθμιση Φωτεινό / Σκούρο του iPhone σου.
es: Sigue el ajuste Claro / Oscuro de tu iPhone.
hi: आपके iPhone की लाइट/डार्क सेटिंग से मेल खाती है।
it: Segue l’impostazione Chiaro / Scuro del tuo iPhone.
ne: तपाईंको iPhone को उज्यालो / अँध्यारो सेटिङसँगै मिल्छ।
pa: ਤੁਹਾਡੇ iPhone ਦੀ ਲਾਈਟ/ਡਾਰਕ ਸੈਟਿੰਗ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ।
vi: Theo cài đặt Sáng / Tối trên iPhone của bạn.
zh_hans: 跟随 iPhone 的浅色 / 深色设置。
zh_hant: 跟隨 iPhone 的淺色／深色設定。

# settings.theme.hint.light
source: Always use a light background.
ar: استخدام خلفية فاتحة دائمًا.
el: Πάντα φωτεινό φόντο.
es: Usar siempre un fondo claro.
hi: हमेशा लाइट बैकग्राउंड।
it: Usa sempre uno sfondo chiaro.
ne: सधैँ उज्यालो पृष्ठभूमि प्रयोग गर्छ।
pa: ਹਮੇਸ਼ਾ ਲਾਈਟ ਬੈਕਗ੍ਰਾਊਂਡ।
vi: Luôn dùng nền sáng.
zh_hans: 始终使用浅色背景。
zh_hant: 一律使用淺色背景。

# settings.theme.hint.dark
source: Always use a dark background.
ar: استخدام خلفية داكنة دائمًا.
el: Πάντα σκούρο φόντο.
es: Usar siempre un fondo oscuro.
hi: हमेशा डार्क बैकग्राउंड।
it: Usa sempre uno sfondo scuro.
ne: सधैँ अँध्यारो पृष्ठभूमि प्रयोग गर्छ।
pa: ਹਮੇਸ਼ਾ ਡਾਰਕ ਬੈਕਗ੍ਰਾਊਂਡ।
vi: Luôn dùng nền tối.
zh_hans: 始终使用深色背景。
zh_hant: 一律使用深色背景。

# settings.offline
source: Offline
ar: بدون إنترنت
el: Εκτός σύνδεσης
es: Sin conexión
hi: ऑफ़लाइन
ne: अफलाइन
pa: ਆਫ਼ਲਾਈਨ
vi: Ngoại tuyến
zh_hans: 离线
zh_hant: 離線使用

# settings.content_pack
source: Content pack
ar: حزمة المحتوى
el: Πακέτο περιεχομένου
es: Paquete de contenidos
hi: कंटेंट पैक
it: Pacchetto contenuti
ne: सामग्री प्याक
pa: ਕੰਟੈਂਟ ਪੈਕ
vi: Gói nội dung
zh_hans: 内容包
zh_hant: 內容套件

# settings.last_reviewed
source: Last reviewed
ar: آخر مراجعة
el: Τελευταίος έλεγχος
es: Última revisión
hi: अंतिम समीक्षा
it: Ultima revisione
ne: पछिल्लो पटक जाँचिएको
pa: ਆਖਰੀ ਸਮੀਖਿਆ
vi: Lần rà soát gần nhất
zh_hans: 最近审核
zh_hant: 最後校閱日期

# settings.offline_blurb
source: All guides, tips, and checklists ship inside the app. No account or internet required.
ar: كل الأدلة والنصائح وقوائم المهام موجودة داخل التطبيق. لا تحتاج إلى حساب ولا إلى إنترنت.
el: Όλοι οι οδηγοί, οι συμβουλές και οι λίστες ελέγχου βρίσκονται μέσα στην εφαρμογή. Δεν χρειάζεσαι λογαριασμό ούτε internet.
es: Todas las guías, los consejos y las listas vienen dentro de la app. No necesitas cuenta ni internet.
hi: सभी गाइड, टिप्स और चेकलिस्ट ऐप में ही हैं। कोई अकाउंट या इंटरनेट ज़रूरी नहीं।
it: Tutte le guide, i consigli e le checklist sono già dentro l’app. Non servono account né connessione a internet.
ne: सबै गाइड, सुझाव र चेकलिस्ट एपभित्रै आउँछन्। खाता वा इन्टरनेट चाहिँदैन।
pa: ਸਾਰੀਆਂ ਗਾਈਡਾਂ, ਟਿੱਪਸ ਅਤੇ ਚੈੱਕਲਿਸਟ ਐਪ ਵਿੱਚ ਹੀ ਹਨ। ਕੋਈ ਅਕਾਊਂਟ ਜਾਂ ਇੰਟਰਨੈੱਟ ਲੋੜੀਂਦਾ ਨਹੀਂ।
vi: Toàn bộ bài hướng dẫn, mẹo và danh sách việc cần làm đều nằm sẵn trong ứng dụng. Không cần tài khoản, cũng không cần internet.
zh_hans: 所有指南、贴士和清单都已内置在应用里。不用注册账号，也不用联网。
zh_hant: 所有指南、貼士和清單都已內置在應用程式內，毋須開戶口，也毋須上網。

# settings.privacy
source: Privacy
ar: الخصوصية
el: Απόρρητο
es: Privacidad
hi: गोपनीयता
ne: गोपनीयता
pa: ਪਰਾਈਵੇਸੀ
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 私隱

# settings.analytics
source: Share anonymous usage (off by default)
ar: مشاركة بيانات استخدام مجهولة (مغلقة افتراضيًا)
el: Κοινοποίηση ανώνυμων στοιχείων χρήσης (ανενεργό εξαρχής)
es: Compartir uso anónimo (desactivado por defecto)
hi: अनाम उपयोग साझा करें (डिफ़ॉल्ट बंद)
it: Condividi dati d’uso anonimi (disattivato di default)
ne: गुमनाम प्रयोग तथ्याङ्क साझा गर्नुहोस् (पूर्वनिर्धारित रूपमा बन्द)
pa: ਗੁਮਨਾਮ ਵਰਤੋਂ ਸਾਂਝੀ ਕਰੋ (ਡਿਫਾਲਟ ਬੰਦ)
vi: Chia sẻ dữ liệu sử dụng ẩn danh (mặc định tắt)
zh_hans: 分享匿名使用数据（默认关闭）
zh_hant: 分享匿名使用數據（預設關閉）

# settings.privacy_blurb
source: AussieStart stores bookmarks and progress only on this device. No login. No cloud sync.
ar: يحفظ AussieStart إشاراتك المرجعية وتقدّمك على هذا الجهاز فقط. بلا تسجيل دخول. وبلا مزامنة سحابية.
el: Το AussieStart κρατά τους σελιδοδείκτες και την πρόοδό σου μόνο σε αυτή τη συσκευή. Χωρίς λογαριασμό. Χωρίς συγχρονισμό στο cloud.
es: AussieStart guarda tus favoritos y tu progreso solo en este dispositivo. Sin inicio de sesión. Sin sincronización en la nube.
hi: AussieStart बुकमार्क और प्रोग्रेस सिर्फ़ इसी डिवाइस पर रखता है। कोई लॉगिन नहीं। कोई क्लाउड सिंक नहीं।
it: AussieStart salva segnalibri e progressi solo su questo dispositivo. Nessun login. Nessuna sincronizzazione nel cloud.
ne: AussieStart ले बुकमार्क र प्रगति यही डिभाइसमा मात्र राख्छ। लगइन छैन। क्लाउड सिंक छैन।
pa: AussieStart ਬੁੱਕਮਾਰਕ ਅਤੇ ਪ੍ਰੋਗਰੈਸ ਸਿਰਫ਼ ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਰੱਖਦਾ ਹੈ। ਕੋਈ ਲੌਗਇਨ ਨਹੀਂ। ਕੋਈ ਕਲਾਊਡ ਸਿੰਕ ਨਹੀਂ।
vi: AussieStart chỉ lưu dấu trang và tiến độ trên thiết bị này. Không đăng nhập. Không đồng bộ lên đám mây.
zh_hans: AussieStart 只把收藏和进度保存在这台设备上。不用登录，也不会同步到云端。
zh_hant: AussieStart 只會把收藏和進度儲存在這部裝置上。毋須登入，也不會同步到雲端。

# settings.about
source: About
ar: حول التطبيق
el: Σχετικά
es: Acerca de
hi: परिचय
it: Informazioni
ne: बारेमा
pa: ਬਾਰੇ
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# settings.about_app
source: About AussieStart
ar: حول AussieStart
el: Σχετικά με το AussieStart
es: Acerca de AussieStart
hi: AussieStart के बारे में
it: Informazioni su AussieStart
ne: AussieStart बारे
pa: AussieStart ਬਾਰੇ
vi: Giới thiệu về AussieStart
zh_hans: 关于 AussieStart
zh_hant: 關於 AussieStart

# settings.replay_onboarding
source: Replay onboarding
ar: إعادة عرض التعريف بالتطبيق
el: Δες ξανά την αρχική ξενάγηση
es: Ver otra vez la introducción
hi: ऑनबोर्डिंग फिर चलाएँ
it: Rivedi l’introduzione
ne: सुरुवाती परिचय फेरि हेर्नुहोस्
pa: ਔਨਬੋਰਡਿੰਗ ਮੁੜ ਚਲਾਓ
vi: Xem lại phần giới thiệu ban đầu
zh_hans: 重新观看引导
zh_hant: 重看新手導覽

# settings.language_note
source: Menus and guide details switch with your language. Official names like TFN, Myki, and Medicare stay in English.
ar: تتغيّر القوائم وتفاصيل الأدلة حسب لغتك. أما الأسماء الرسمية مثل TFN وMyki وMedicare فتبقى بالإنجليزية.
el: Τα μενού και οι λεπτομέρειες των οδηγών αλλάζουν μαζί με τη γλώσσα σου. Επίσημες ονομασίες όπως TFN, Myki και Medicare μένουν στα αγγλικά.
es: Los menús y los detalles de las guías cambian con tu idioma. Los nombres oficiales como TFN, Myki y Medicare se mantienen en inglés.
hi: मेनू और गाइड का विवरण आपकी भाषा में बदल जाता है। TFN, Myki और Medicare जैसे आधिकारिक नाम अंग्रेज़ी में रहते हैं।
it: I menu e i dettagli delle guide cambiano con la tua lingua. I nomi ufficiali come TFN, Myki e Medicare restano in inglese.
ne: मेनु र गाइडका विवरण तपाईंको भाषासँगै बदलिन्छन्। TFN, Myki र Medicare जस्ता आधिकारिक नामहरू अङ्ग्रेजीमै रहन्छन्।
pa: ਮੀਨੂ ਅਤੇ ਗਾਈਡ ਦਾ ਵੇਰਵਾ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿੱਚ ਬਦਲ ਜਾਂਦਾ ਹੈ। TFN, Myki ਅਤੇ Medicare ਵਰਗੇ ਅਧਿਕਾਰਤ ਨਾਂ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ।
vi: Menu và phần mô tả bài hướng dẫn sẽ đổi theo ngôn ngữ bạn chọn. Các tên gọi chính thức như TFN, Myki và Medicare vẫn giữ nguyên tiếng Anh.
zh_hans: 菜单和指南详情会跟着你选的语言切换。TFN、Myki、Medicare 这类官方名称保持英文。
zh_hant: 選單和指南細節會隨你選的語言轉換。TFN、Myki、Medicare 等官方名稱會保留英文。

# onboarding.welcome_title
source: Welcome to AussieStart
ar: أهلًا بك في AussieStart
el: Καλώς ήρθες στο AussieStart
es: Te damos la bienvenida a AussieStart
hi: AussieStart में आपका स्वागत है
it: Ti diamo il benvenuto in AussieStart
ne: AussieStart मा स्वागत छ
pa: AussieStart ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
vi: Chào mừng bạn đến với AussieStart
zh_hans: 欢迎使用 AussieStart
zh_hant: 歡迎使用 AussieStart
